Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder
Version: O-2018.06-SP4
Date   : Sat Dec  5 13:17:36 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: s[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  add_16/A[0] (adder_DW01_add_0)           0.00       0.00 f
  add_16/U1/ZN (AND2_X1)                   0.04       0.04 f
  add_16/U1_1/CO (FA_X1)                   0.09       0.13 f
  add_16/U1_2/CO (FA_X1)                   0.09       0.22 f
  add_16/U1_3/CO (FA_X1)                   0.09       0.31 f
  add_16/U1_4/CO (FA_X1)                   0.09       0.40 f
  add_16/U1_5/CO (FA_X1)                   0.09       0.49 f
  add_16/U1_6/CO (FA_X1)                   0.09       0.58 f
  add_16/U1_7/CO (FA_X1)                   0.09       0.67 f
  add_16/U1_8/CO (FA_X1)                   0.09       0.76 f
  add_16/U1_9/CO (FA_X1)                   0.09       0.85 f
  add_16/U1_10/CO (FA_X1)                  0.09       0.94 f
  add_16/U1_11/CO (FA_X1)                  0.09       1.03 f
  add_16/U1_12/CO (FA_X1)                  0.09       1.12 f
  add_16/U1_13/CO (FA_X1)                  0.09       1.21 f
  add_16/U1_14/CO (FA_X1)                  0.09       1.30 f
  add_16/U1_15/CO (FA_X1)                  0.09       1.39 f
  add_16/U1_16/CO (FA_X1)                  0.09       1.49 f
  add_16/U1_17/CO (FA_X1)                  0.09       1.58 f
  add_16/U1_18/CO (FA_X1)                  0.09       1.67 f
  add_16/U1_19/CO (FA_X1)                  0.09       1.76 f
  add_16/U1_20/CO (FA_X1)                  0.09       1.85 f
  add_16/U1_21/CO (FA_X1)                  0.09       1.94 f
  add_16/U1_22/CO (FA_X1)                  0.09       2.03 f
  add_16/U1_23/CO (FA_X1)                  0.09       2.12 f
  add_16/U1_24/CO (FA_X1)                  0.09       2.21 f
  add_16/U1_25/CO (FA_X1)                  0.09       2.30 f
  add_16/U1_26/CO (FA_X1)                  0.09       2.39 f
  add_16/U1_27/CO (FA_X1)                  0.09       2.48 f
  add_16/U1_28/CO (FA_X1)                  0.09       2.57 f
  add_16/U1_29/CO (FA_X1)                  0.09       2.66 f
  add_16/U1_30/CO (FA_X1)                  0.09       2.75 f
  add_16/U1_31/S (FA_X1)                   0.13       2.88 r
  add_16/SUM[31] (adder_DW01_add_0)        0.00       2.88 r
  s[31] (out)                              0.00       2.88 r
  data arrival time                                   2.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
