m255
K3
13
cModel Technology
Z0 dC:\Users\caran\ISA\lab3\project\src
Ebpu
Z1 w1607191344
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\caran\ISA\lab3\project\src
Z4 8ID/BPU.vhd
Z5 FID/BPU.vhd
l0
L4
V59g3f^II;i7;jCI=6PTl;2
Z6 OV;C;6.6d;45
31
Z7 o-93 -work work -O0
Z8 tExplicit 1
!s100 9[7=X89AU`dfM9]KL0Y1n2
Abehavior
R2
DEx4 work 3 bpu 0 22 59g3f^II;i7;jCI=6PTl;2
l11
L10
V1OV9:7OdS=EHOCGeI:=091
R6
31
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 K=@Hh@4JWE5C2E@eF3CYW3
Pglobals
R2
Z10 w1608655544
R3
Z11 8globals.vhd
Z12 Fglobals.vhd
l0
L4
V6XfoBe]Y4^8lC?kVo9Fzg0
R6
31
b1
R9
R7
R8
!s100 mlkemPEE6bj40`kWI7;IK3
Bbody
DBx4 work 7 globals 0 22 6XfoBe]Y4^8lC?kVo9Fzg0
R2
l0
L66
VgPle5VGV?d_4jS<3THg7B0
R6
31
R9
R7
R8
nbody
!s100 KenBLnm??Iejdo7Wi@lz_2
Phdu_pkg
R2
Z13 w1607171338
R3
Z14 8ID/HDU_pkg.vhd
Z15 FID/HDU_pkg.vhd
l0
L4
VmD?l[TUjARcoTb4beo]8N2
R6
31
b1
R9
R7
R8
!s100 EVkI@A>PNzTbD4SXd>c7W2
Bbody
DBx4 work 7 hdu_pkg 0 22 mD?l[TUjARcoTb4beo]8N2
R2
l0
L9
VnzU1R4=EoiJCEX<>:nJRG0
R6
31
R9
R7
R8
nbody
!s100 N4iCno;BKY9Bb2cf3N5kS1
Eidstage
Z16 w1608657676
Z17 DPx4 work 7 globals 0 22 6XfoBe]Y4^8lC?kVo9Fzg0
Z18 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R2
R3
Z19 8ID/IDStage.vhd
Z20 FID/IDStage.vhd
l0
L8
VeYN5Thg5?HX3JC4?kLo>T2
R6
31
R7
R8
!s100 DN7X_ZefYfa5OVHiXfFHj2
Artl
R17
R18
R2
DEx4 work 7 idstage 0 22 eYN5Thg5?HX3JC4?kLo>T2
l93
L33
Ve7@mkOKnIO=m4LnOckbiV0
R6
31
Z21 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z22 Mx1 4 work 7 globals
R7
R8
!s100 V]6VJ<OHcLVHSh8V[]XQ32
Einstdecoder
Z23 w1608023538
Z24 DPx4 work 7 hdu_pkg 0 22 mD?l[TUjARcoTb4beo]8N2
R17
R18
R2
R3
Z25 8ID/instDecoder.vhd
Z26 FID/instDecoder.vhd
l0
L9
VUWDzoX_XhjZfhjj@86?i31
R6
31
R7
R8
!s100 VDaPIGYdGhj5NUUa@DCh82
Astruct
R24
R17
R18
R2
DEx4 work 11 instdecoder 0 22 UWDzoX_XhjZfhjj@86?i31
l37
L29
V0ogRD=hgP;H8>OnKCEI`k1
R6
31
Z27 Mx4 4 ieee 14 std_logic_1164
Z28 Mx3 4 ieee 11 numeric_std
Mx2 4 work 7 globals
Mx1 4 work 7 hdu_pkg
R7
R8
!s100 DCPHa:?OiG?F84Nz@S1S70
Ememory
Z29 w1608658450
Z30 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
Z31 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R18
R2
R3
Z32 8IF/test/Memory.vhd
Z33 FIF/test/Memory.vhd
l0
L15
VF6ThnzeUC:>F74AG5dYB71
!s100 5EIfQ6<ZSP]0NznhZWoNE3
R6
31
R7
R8
Abehavior
R30
R31
R18
R2
DEx4 work 6 memory 0 22 F6ThnzeUC:>F74AG5dYB71
l49
L25
V9M?SnML>5JmGBQMocE:9_2
!s100 Zc=RchX<J1^XDDhJ[ZM]33
R6
31
R27
R28
Z34 Mx2 3 std 6 textio
Mx1 4 ieee 16 std_logic_textio
R7
R8
Ememoryinterface
Z35 w1608657983
R2
R3
Z36 8MEM/memoryInterface.vhd
Z37 FMEM/memoryInterface.vhd
l0
L11
VYN3ScLmf75]a1;NBzR@a40
R6
31
R7
R8
!s100 [[E;[zPFTRB`XEmhd0iU10
Abehavior
R2
DEx4 work 15 memoryinterface 0 22 YN3ScLmf75]a1;NBzR@a40
l36
L23
V`eTk^^[XT^cm^4Ng@_N_g0
R6
31
R9
R7
R8
!s100 O>lJKXOig<OLSI?NSW1LK1
Ememstage
Z38 w1608658015
R17
R2
R3
Z39 8MEM/MEMStage.vhd
Z40 FMEM/MEMStage.vhd
l0
L6
VWAUSDhK8VGM_3mRSkQllO0
R6
31
R7
R8
!s100 8[gXfOlM?18Z<kHT4JIJb2
Astructure
R17
R2
DEx4 work 8 memstage 0 22 WAUSDhK8VGM_3mRSkQllO0
l25
L23
V8=acV3`UDIYhk5^FL5Y>F2
R6
31
Z41 Mx2 4 ieee 14 std_logic_1164
R22
R7
R8
!s100 `TGVcRIL?P?c;WFjJNIRR1
Eriscvprocessor
Z42 w1608657437
R17
R2
R3
Z43 8riscvProcessor.vhd
Z44 FriscvProcessor.vhd
l0
L6
V=foRX?=z@eNnllM?zd<Cd3
R6
31
R7
R8
!s100 og51d:zeV:_7^f2aGSBfT2
Astructure
R17
R2
DEx4 work 14 riscvprocessor 0 22 =foRX?=z@eNnllM?zd<Cd3
l88
L13
V>GF]bMkM6HbWeIC<`300F1
R6
31
R41
R22
R7
R8
!s100 SiFjGN7I2:Of:eL5ET4YC2
