m255
K3
13
cModel Technology
Z0 dC:\Users\caran\ISA\lab3\project\src
Pglobals
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 w1608019947
Z3 dC:\Users\caran\ISA\lab3\project\src
Z4 8globals.vhd
Z5 Fglobals.vhd
l0
L4
VcI4lPizIIK`26m<jS_abf3
!s100 lO4hDFdcnaVfSXK;20Qg_0
Z6 OV;C;6.6d;45
30
Z7 Mx1 4 ieee 14 std_logic_1164
Z8 o-87 -work work -O0
Z9 tExplicit 1
Bbody
DBx4 work 7 globals 0 22 cI4lPizIIK`26m<jS_abf3
R1
l0
L23
Ve0J=jbIg>EHkf6]@LMYFi1
Z10 !s100 I>baoLSdm241ofCIfIdUX3
R6
30
R7
R8
R9
nbody
