 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Nov 14 23:15:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          487
Number of nets:                          1286
Number of cells:                          745
Number of combinational cells:            614
Number of sequential cells:               112
Number of macros/black boxes:               0
Number of buf/inv:                         98
Number of references:                       2

Combinational area:               1086.344005
Buf/Inv area:                       54.796000
Noncombinational area:             491.567984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1577.911989
Total area:                 undefined
1
