
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_N_BIT7'
  Processing 'multiplier_N_BIT_I2_N_BIT_F6_0'
  Processing 'adder_N_BIT8_0'
  Processing 'multiplier_N_BIT_I1_N_BIT_F6'
  Processing 'Datapath'
Information: The register 'DOUT_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'controlUnit'
  Processing 'IIRFilter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_N_BIT7_DW01_add_0'
  Processing 'adder_N_BIT8_1_DW01_add_0'
  Processing 'adder_N_BIT8_0_DW01_add_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I1_N_BIT_F6_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:08    1597.6      0.00       0.0       0.0                          
    0:00:09    1597.6      0.00       0.0       0.0                          
    0:00:09    1597.6      0.00       0.0       0.0                          
    0:00:09    1597.6      0.00       0.0       0.0                          
    0:00:09    1597.6      0.00       0.0       0.0                          
    0:00:09    1524.4      0.00       0.0       0.0                          
    0:00:09    1524.2      0.00       0.0       0.0                          
    0:00:10    1524.2      0.00       0.0       0.0                          
    0:00:10    1524.2      0.00       0.0       0.0                          
    0:00:10    1524.2      0.00       0.0       0.0                          
    0:00:10    1524.2      0.00       0.0       0.0                          
    0:00:10    1524.2      0.00       0.0       0.0                          
    0:00:10    1524.2      0.00       0.0       0.0                          
    0:00:10    1524.2      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    1524.2      0.00       0.0       0.0                          
    0:00:10    1524.2      0.00       0.0       0.0                          
    0:00:10    1522.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    1522.3      0.00       0.0       0.0                          
    0:00:10    1522.3      0.00       0.0       0.0                          
    0:00:11    1521.3      0.00       0.0       0.0                          
    0:00:11    1519.9      0.00       0.0       0.0                          
    0:00:11    1518.9      0.00       0.0       0.0                          
    0:00:11    1517.8      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
    0:00:11    1516.7      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
