 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 09:23:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          319
Number of nets:                          4778
Number of cells:                         4420
Number of combinational cells:           4169
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        972
Number of references:                      47

Combinational area:               4794.915970
Buf/Inv area:                      580.944001
Noncombinational area:            1140.873965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5935.789935
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
FPmul                             5935.7899    100.0  4296.9640  1140.8740  0.0000  FPmul
I2/mbe_mult/add_1424               372.4000      6.3   372.4000     0.0000  0.0000  FPmul_DW01_add_10
I3/I11/add_45                       93.1000      1.6    93.1000     0.0000  0.0000  FPmul_DW01_inc_1
add_1_root_I2/add_137_2             32.4520      0.5    32.4520     0.0000  0.0000  FPmul_DW01_add_3
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
Total                                                 4794.9160  1140.8740  0.0000

1
