 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 09:23:15 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          319
Number of nets:                          4778
Number of cells:                         4420
Number of combinational cells:           4169
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        972
Number of references:                      47

Combinational area:               4794.915970
Buf/Inv area:                      580.944001
Noncombinational area:            1140.873965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5935.789935
Total area:                 undefined
1
