 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 20:38:02 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          294
Number of nets:                          5400
Number of cells:                         4871
Number of combinational cells:           3922
Number of sequential cells:               944
Number of macros/black boxes:               0
Number of buf/inv:                        695
Number of references:                      40

Combinational area:               4642.231971
Buf/Inv area:                      391.552002
Noncombinational area:            4273.023846
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8915.255817
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
FPmul                             8915.2558    100.0  4205.4600  3938.3959  0.0000  FPmul
I2/mbe_mult/add_1424               674.8420      7.6   340.2140   334.6280  0.0000  FPmul_DW01_add_10
I3/I11/add_45                       96.5580      1.1    96.5580     0.0000  0.0000  FPmul_DW01_inc_1
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
Total                                                 4642.2320  4273.0238  0.0000

1
