 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 15:13:39 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          294
Number of nets:                          5337
Number of cells:                         4805
Number of combinational cells:           3991
Number of sequential cells:               809
Number of macros/black boxes:               0
Number of buf/inv:                        682
Number of references:                      40

Combinational area:               4729.479970
Buf/Inv area:                      388.360002
Noncombinational area:            3673.193869
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8402.673839
Total area:                 undefined
1
