 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 10:10:19 2020
****************************************

Resource Sharing Report for design FPmul in file
        ../src/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r500     | DW01_add     | width=8    |               | add_1_root_I2/add_155_2 |
| r502     | DW01_add     | width=64   |               | I2/mbe_mult/add_2558 |
| r504     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r506     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r508     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| I2/mbe_mult/add_2558                  |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| add_1_root_I2/add_155_2               |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
