 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 15:13:43 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          294
Number of nets:                          5337
Number of cells:                         4805
Number of combinational cells:           3991
Number of sequential cells:               809
Number of macros/black boxes:               0
Number of buf/inv:                        682
Number of references:                      40

Combinational area:               4729.479970
Buf/Inv area:                      388.360002
Noncombinational area:            3673.193869
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8402.673839
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
FPmul                             8402.6738    100.0  4292.1760  3365.6979  0.0000  FPmul
I2/mbe_mult/add_1424               648.2420      7.7   340.7460   307.4960  0.0000  FPmul_DW01_add_10
I3/I11/add_45                       96.5580      1.1    96.5580     0.0000  0.0000  FPmul_DW01_inc_1
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
Total                                                 4729.4800  3673.1939  0.0000

1
