 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 29 19:40:08 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          5051
Number of cells:                         4610
Number of combinational cells:           4144
Number of sequential cells:               459
Number of macros/black boxes:               0
Number of buf/inv:                        797
Number of references:                      44

Combinational area:               4842.795969
Buf/Inv area:                      462.308002
Noncombinational area:            2083.577926
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6926.373894
Total area:                 undefined
1
