Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 29 20:39:49 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG549_S2
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG478_S3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG549_S2/CK (DFF_X1)              0.00       0.00 r
  clk_r_REG549_S2/Q (DFF_X1)               0.20       0.20 r
  U5744/Z (MUX2_X1)                        0.10       0.30 f
  U5228/ZN (NAND2_X1)                      0.03       0.33 r
  U3076/ZN (AND2_X1)                       0.04       0.36 r
  U2067/ZN (AND2_X1)                       0.05       0.41 r
  U2247/ZN (NAND2_X1)                      0.03       0.44 f
  U3773/ZN (XNOR2_X1)                      0.06       0.50 f
  U2678/ZN (XNOR2_X1)                      0.06       0.57 f
  U4919/ZN (OAI21_X1)                      0.05       0.61 r
  U5039/ZN (NAND2_X1)                      0.03       0.64 f
  clk_r_REG478_S3/D (DFF_X1)               0.01       0.65 f
  data arrival time                                   0.65

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  clk_r_REG478_S3/CK (DFF_X1)              0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.65
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.76


1
