Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 09:50:51 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG224_S2
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG96_S3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clk_r_REG224_S2/CK (DFF_X1)                             0.00       0.00 r
  clk_r_REG224_S2/Q (DFF_X1)                              0.09       0.09 r
  U2995/ZN (XNOR2_X1)                                     0.06       0.15 r
  U2994/ZN (XNOR2_X1)                                     0.06       0.21 r
  U2400/ZN (XNOR2_X1)                                     0.06       0.28 r
  U2399/Z (XOR2_X1)                                       0.08       0.36 r
  I2/mbe_mult/add_1424/B[29] (FPmul_DW01_add_10)          0.00       0.36 r
  I2/mbe_mult/add_1424/U532/ZN (NOR2_X1)                  0.03       0.39 f
  I2/mbe_mult/add_1424/U704/ZN (NOR2_X1)                  0.05       0.44 r
  I2/mbe_mult/add_1424/U796/ZN (NAND2_X1)                 0.04       0.48 f
  I2/mbe_mult/add_1424/U822/ZN (OAI21_X1)                 0.05       0.52 r
  I2/mbe_mult/add_1424/U693/ZN (AOI21_X1)                 0.03       0.55 f
  I2/mbe_mult/add_1424/U506/Z (BUF_X2)                    0.05       0.61 f
  I2/mbe_mult/add_1424/U840/ZN (OAI21_X1)                 0.05       0.66 r
  I2/mbe_mult/add_1424/U731/ZN (XNOR2_X1)                 0.06       0.72 r
  I2/mbe_mult/add_1424/SUM[41] (FPmul_DW01_add_10)        0.00       0.72 r
  clk_r_REG96_S3/D (DFF_X1)                               0.01       0.72 r
  data arrival time                                                  0.72

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  clk_r_REG96_S3/CK (DFF_X1)                              0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -0.72
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.83


1
