Information: Building the design 'FPmul_stage2'. (HDL-193)
Error: failed to load TEMP_WORK_91438715.STRUCT/FPMUL_STAGE2
Error: failed to load WORK.STRUCT/FPMUL_STAGE2
Cannot find architecture "struct" of entity "FPmul_stage2" in library "WORK"
*** Presto compilation was unsuccessful. ***
Information: Building the design 'FPmul_stage2'. (HDL-193)
Warning: Unable to resolve reference 'FPmul_stage2' in 'FPmul'. (LINK-5)
Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 10:28:49 2020
****************************************

Resource Sharing Report for design FPmul in file
        ../src/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r325     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r327     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r329     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I3/I11/add_45      | DW01_inc         | rpl                |                |
===============================================================================

1
