Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 10:22:58 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG531_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG377_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG531_S1/CK (DFF_X1)              0.00       0.00 r
  clk_r_REG531_S1/Q (DFF_X1)               0.14       0.14 r
  U2127/ZN (AND2_X1)                       0.06       0.20 r
  U2018/ZN (AND2_X1)                       0.05       0.25 r
  U2089/Z (BUF_X2)                         0.05       0.30 r
  U4636/ZN (NAND2_X1)                      0.03       0.33 f
  U2280/ZN (AND2_X1)                       0.04       0.37 f
  U2279/ZN (NAND4_X1)                      0.04       0.41 r
  U2579/ZN (INV_X1)                        0.03       0.44 f
  U2157/ZN (OR2_X1)                        0.06       0.49 f
  U3216/ZN (NAND2_X1)                      0.03       0.53 r
  U3225/ZN (NAND2_X1)                      0.03       0.56 f
  U3396/ZN (XNOR2_X1)                      0.05       0.61 f
  U3395/ZN (XNOR2_X1)                      0.05       0.66 f
  clk_r_REG377_S2/D (DFF_X1)               0.01       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  clk_r_REG377_S2/CK (DFF_X1)              0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.78


1
