 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 11:07:17 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          294
Number of nets:                          5622
Number of cells:                         5152
Number of combinational cells:           4431
Number of sequential cells:               716
Number of macros/black boxes:               0
Number of buf/inv:                        568
Number of references:                      35

Combinational area:               4749.163959
Buf/Inv area:                      326.648002
Noncombinational area:            3243.603883
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7992.767842
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
FPmul                             7992.7678    100.0  4306.8060  2931.5859  0.0000  FPmul
I2/mbe_mult/add_1424               653.8280      8.2   341.8100   312.0180  0.0000  FPmul_DW01_add_7
I3/I11/add_45                      100.5480      1.3   100.5480     0.0000  0.0000  FPmul_DW01_inc_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
Total                                                 4749.1640  3243.6039  0.0000

1
