Warning: Design 'FPmul' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 10:28:49 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          147
Number of nets:                           766
Number of cells:                          578
Number of combinational cells:            356
Number of sequential cells:               204
Number of macros/black boxes:               0
Number of buf/inv:                        144
Number of references:                      30

Combinational area:                392.882004
Buf/Inv area:                       79.534001
Noncombinational area:             957.333972
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1350.215976
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
