 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 09:50:50 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          5051
Number of cells:                         4610
Number of combinational cells:           4144
Number of sequential cells:               459
Number of macros/black boxes:               0
Number of buf/inv:                        797
Number of references:                      44

Combinational area:               4842.795969
Buf/Inv area:                      462.308002
Noncombinational area:            2083.577926
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6926.373894
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
FPmul                             6926.3739    100.0  4334.2040  2028.7819  0.0000  FPmul
I2/mbe_mult/add_1424               418.6840      6.0   368.4100    50.2740  0.0000  FPmul_DW01_add_10
I3/I11/add_45                       98.4200      1.4    98.4200     0.0000  0.0000  FPmul_DW01_inc_1
add_1_root_I2/add_137_2             46.2840      0.7    41.7620     4.5220  0.0000  FPmul_DW01_add_3
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------
Total                                                 4842.7960  2083.5779  0.0000

1
