Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 20:38:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG222_S2
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG389_S3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG222_S2/CK (DFF_X1)              0.00       0.00 r
  clk_r_REG222_S2/Q (DFF_X1)               0.09       0.09 f
  U2719/ZN (INV_X1)                        0.16       0.25 r
  U3688/ZN (NAND2_X1)                      0.05       0.30 f
  U3689/Z (MUX2_X1)                        0.07       0.37 f
  U3692/ZN (NAND3_X1)                      0.05       0.42 r
  U3745/ZN (INV_X1)                        0.03       0.45 f
  U2449/Z (XOR2_X1)                        0.08       0.53 f
  U2448/ZN (XNOR2_X1)                      0.05       0.58 f
  clk_r_REG389_S3/D (DFF_X1)               0.01       0.59 f
  data arrival time                                   0.59

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  clk_r_REG389_S3/CK (DFF_X1)              0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.59
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.70


1
