Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 15:13:44 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG798_S2
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG546_S3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG798_S2/CK (DFF_X1)              0.00       0.00 r
  clk_r_REG798_S2/QN (DFF_X1)              0.18       0.18 r
  U4518/ZN (NAND3_X2)                      0.15       0.33 f
  U5413/ZN (NAND3_X1)                      0.07       0.40 r
  U5415/ZN (INV_X1)                        0.03       0.44 f
  U4425/ZN (NAND2_X1)                      0.03       0.47 r
  U3772/ZN (OAI21_X1)                      0.03       0.50 f
  U4413/ZN (INV_X1)                        0.03       0.53 r
  U4410/ZN (NAND3_X1)                      0.03       0.56 f
  U5443/ZN (OAI211_X1)                     0.04       0.60 r
  clk_r_REG546_S3/D (DFF_X1)               0.01       0.61 r
  data arrival time                                   0.61

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  clk_r_REG546_S3/CK (DFF_X1)              0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.71


1
