Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 29 18:03:30 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG692_S2
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG378_S3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG692_S2/CK (DFF_X1)              0.00       0.00 r
  clk_r_REG692_S2/Q (DFF_X1)               0.12       0.12 r
  U4797/ZN (NOR2_X1)                       0.04       0.16 f
  U4103/ZN (NAND2_X1)                      0.04       0.21 r
  U5741/ZN (NAND2_X2)                      0.06       0.27 f
  U4994/ZN (AOI21_X1)                      0.05       0.32 r
  U4993/ZN (OAI21_X1)                      0.04       0.36 f
  U4990/ZN (NOR2_X2)                       0.06       0.42 r
  U5488/ZN (XNOR2_X1)                      0.06       0.48 r
  U4806/ZN (XNOR2_X1)                      0.06       0.54 r
  U5317/ZN (NAND2_X1)                      0.03       0.57 f
  clk_r_REG378_S3/D (DFF_X1)               0.01       0.58 f
  data arrival time                                   0.58

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  clk_r_REG378_S3/CK (DFF_X1)              0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.69


1
