 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 09:23:15 2020
****************************************

Resource Sharing Report for design FPmul in file
        ../src/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r404     | DW01_add     | width=8    |               | add_1_root_I2/add_137_2 |
| r406     | DW01_add     | width=48   |               | I2/mbe_mult/add_1424 |
| r408     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r410     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r412     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/mbe_mult/add_1424                  |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| add_1_root_I2/add_137_2               |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
