 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 11:07:11 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          294
Number of nets:                          5622
Number of cells:                         5152
Number of combinational cells:           4431
Number of sequential cells:               716
Number of macros/black boxes:               0
Number of buf/inv:                        568
Number of references:                      35

Combinational area:               4749.163959
Buf/Inv area:                      326.648002
Noncombinational area:            3243.603883
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7992.767842
Total area:                 undefined
1
