 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  3 15:49:18 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          294
Number of nets:                          5524
Number of cells:                         5048
Number of combinational cells:           4245
Number of sequential cells:               798
Number of macros/black boxes:               0
Number of buf/inv:                        479
Number of references:                      36

Combinational area:               4657.393963
Buf/Inv area:                      276.640001
Noncombinational area:            3616.003870
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8273.397833
Total area:                 undefined
1
