 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  1 10:22:54 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          295
Number of nets:                          5287
Number of cells:                         4848
Number of combinational cells:           4298
Number of sequential cells:               545
Number of macros/black boxes:               0
Number of buf/inv:                        575
Number of references:                      42

Combinational area:               4655.531962
Buf/Inv area:                      338.086002
Noncombinational area:            2475.129912
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7130.661874
Total area:                 undefined
1
