Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sun Nov  1 23:25:20 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: comp_dp/w1_reg[3]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: comp_dp/DOUT_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIRFilter          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  comp_dp/w1_reg[3]/CK (DFF_X1)                           0.00       0.00 r
  comp_dp/w1_reg[3]/Q (DFF_X1)                            0.11       0.11 r
  comp_dp/comp_mul_a1/a[3] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.11 r
  comp_dp/comp_mul_a1/mult_31/a[3] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       0.11 r
  comp_dp/comp_mul_a1/mult_31/U189/ZN (INV_X1)            0.04       0.15 f
  comp_dp/comp_mul_a1/mult_31/U220/Z (XOR2_X1)            0.09       0.24 f
  comp_dp/comp_mul_a1/mult_31/U206/ZN (OAI22_X1)          0.07       0.31 r
  comp_dp/comp_mul_a1/mult_31/U35/S (FA_X1)               0.12       0.43 f
  comp_dp/comp_mul_a1/mult_31/U209/ZN (AOI222_X1)         0.12       0.55 r
  comp_dp/comp_mul_a1/mult_31/U208/ZN (OAI222_X1)         0.07       0.61 f
  comp_dp/comp_mul_a1/mult_31/U9/CO (FA_X1)               0.10       0.71 f
  comp_dp/comp_mul_a1/mult_31/U8/CO (FA_X1)               0.09       0.80 f
  comp_dp/comp_mul_a1/mult_31/U7/CO (FA_X1)               0.09       0.89 f
  comp_dp/comp_mul_a1/mult_31/U6/CO (FA_X1)               0.09       0.98 f
  comp_dp/comp_mul_a1/mult_31/U5/CO (FA_X1)               0.09       1.07 f
  comp_dp/comp_mul_a1/mult_31/U4/S (FA_X1)                0.14       1.21 r
  comp_dp/comp_mul_a1/mult_31/product[11] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       1.21 r
  comp_dp/comp_mul_a1/y[5] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       1.21 r
  comp_dp/comp_sum1/b[5] (adder_N_BIT8)                   0.00       1.21 r
  comp_dp/comp_sum1/add_1_root_add_27_2/B[5] (adder_N_BIT8_DW01_add_0)
                                                          0.00       1.21 r
  comp_dp/comp_sum1/add_1_root_add_27_2/U1_5/S (FA_X1)
                                                          0.14       1.34 f
  comp_dp/comp_sum1/add_1_root_add_27_2/SUM[5] (adder_N_BIT8_DW01_add_0)
                                                          0.00       1.34 f
  comp_dp/comp_sum1/sum[5] (adder_N_BIT8)                 0.00       1.34 f
  comp_dp/comp_mul_b0/a[5] (multiplier_N_BIT_I2_N_BIT_F6_2)
                                                          0.00       1.34 f
  comp_dp/comp_mul_b0/mult_31/a[5] (multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0)
                                                          0.00       1.34 f
  comp_dp/comp_mul_b0/mult_31/U296/Z (XOR2_X1)            0.09       1.43 f
  comp_dp/comp_mul_b0/mult_31/U194/ZN (NAND2_X1)          0.04       1.47 r
  comp_dp/comp_mul_b0/mult_31/U275/ZN (OAI21_X1)          0.04       1.50 f
  comp_dp/comp_mul_b0/mult_31/U183/Z (XOR2_X1)            0.08       1.58 f
  comp_dp/comp_mul_b0/mult_31/U33/S (FA_X1)               0.13       1.71 r
  comp_dp/comp_mul_b0/mult_31/U210/ZN (INV_X1)            0.02       1.74 f
  comp_dp/comp_mul_b0/mult_31/U232/ZN (OAI222_X1)         0.08       1.81 r
  comp_dp/comp_mul_b0/mult_31/U9/S (FA_X1)                0.13       1.94 f
  comp_dp/comp_mul_b0/mult_31/product[6] (multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0)
                                                          0.00       1.94 f
  comp_dp/comp_mul_b0/y[0] (multiplier_N_BIT_I2_N_BIT_F6_2)
                                                          0.00       1.94 f
  comp_dp/comp_sum2/a[0] (adder_N_BIT7)                   0.00       1.94 f
  comp_dp/comp_sum2/add_1_root_add_27_2/A[0] (adder_N_BIT7_DW01_add_0)
                                                          0.00       1.94 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_0/CO (FA_X1)
                                                          0.10       2.04 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_1/CO (FA_X1)
                                                          0.09       2.13 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_2/CO (FA_X1)
                                                          0.09       2.22 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_3/CO (FA_X1)
                                                          0.09       2.31 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_4/CO (FA_X1)
                                                          0.09       2.40 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_5/CO (FA_X1)
                                                          0.09       2.49 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_6/S (FA_X1)
                                                          0.13       2.62 r
  comp_dp/comp_sum2/add_1_root_add_27_2/SUM[6] (adder_N_BIT7_DW01_add_0)
                                                          0.00       2.62 r
  comp_dp/comp_sum2/sum[6] (adder_N_BIT7)                 0.00       2.62 r
  comp_dp/DOUT_reg[7]/D (DFF_X1)                          0.01       2.63 r
  data arrival time                                                  2.63

  clock CLK (rise edge)                                   2.74       2.74
  clock network delay (ideal)                             0.00       2.74
  clock uncertainty                                      -0.07       2.67
  comp_dp/DOUT_reg[7]/CK (DFF_X1)                         0.00       2.67 r
  library setup time                                     -0.03       2.64
  data required time                                                 2.64
  --------------------------------------------------------------------------
  data required time                                                 2.64
  data arrival time                                                 -2.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
