 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Mon Nov 16 08:51:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                           957
Number of cells:                          566
Number of combinational cells:            492
Number of sequential cells:                57
Number of macros/black boxes:               0
Number of buf/inv:                         74
Number of references:                       2

Combinational area:                832.314002
Buf/Inv area:                       41.762000
Noncombinational area:             245.251993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1077.565995
Total area:                 undefined
1
