 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sun Nov  1 23:25:21 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                           945
Number of cells:                          556
Number of combinational cells:            483
Number of sequential cells:                57
Number of macros/black boxes:               0
Number of buf/inv:                         71
Number of references:                       2

Combinational area:                818.748002
Buf/Inv area:                       41.230000
Noncombinational area:             244.985993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1063.733995
Total area:                 undefined
1
