 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Oct 24 14:53:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                          1056
Number of cells:                          691
Number of combinational cells:            643
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                         79
Number of references:                       2

Combinational area:                932.861998
Buf/Inv area:                       48.944000
Noncombinational area:             135.393997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1068.255994
Total area:                 undefined
1
