Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 11 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_N_BIT7'
  Processing 'multiplier_N_BIT_I2_N_BIT_F6_0'
  Processing 'adder_N_BIT8_0'
  Processing 'multiplier_N_BIT_I1_N_BIT_F6'
  Processing 'Datapath'
Information: The register 'DOUT_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'controlUnit'
  Processing 'IIRFilter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_N_BIT7_DW01_add_0'
  Processing 'adder_N_BIT8_1_DW01_add_0'
  Processing 'adder_N_BIT8_0_DW01_add_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I1_N_BIT_F6_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    1474.7      0.00       0.0       0.0                          
    0:00:10    1474.7      0.00       0.0       0.0                          
    0:00:10    1474.7      0.00       0.0       0.0                          
    0:00:10    1474.7      0.00       0.0       0.0                          
    0:00:10    1474.7      0.00       0.0       0.0                          
    0:00:11    1435.9      0.00       0.0       0.0                          
    0:00:12    1437.5      0.00       0.0       0.0                          
    0:00:12    1437.5      0.00       0.0       0.0                          
    0:00:12    1437.5      0.00       0.0       0.0                          
    0:00:12    1437.5      0.00       0.0       0.0                          
    0:00:12    1437.5      0.00       0.0       0.0                          
    0:00:12    1437.5      0.00       0.0       0.0                          
    0:00:12    1437.5      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:12    1437.5      0.00       0.0       0.0                          
    0:00:12    1437.5      0.00       0.0       0.0                          
    0:00:13    1435.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    1435.6      0.00       0.0       0.0                          
    0:00:13    1435.6      0.00       0.0       0.0                          
    0:00:13    1434.5      0.00       0.0       0.0                          
    0:00:13    1433.5      0.00       0.0       0.0                          
    0:00:13    1432.4      0.00       0.0       0.0                          
    0:00:13    1431.3      0.00       0.0       0.0                          
    0:00:13    1430.3      0.00       0.0       0.0                          
    0:00:13    1430.3      0.00       0.0       0.0                          
    0:00:13    1430.3      0.00       0.0       0.0                          
    0:00:13    1429.2      0.00       0.0       0.0                          
    0:00:13    1429.2      0.00       0.0       0.0                          
    0:00:13    1429.2      0.00       0.0       0.0                          
    0:00:13    1429.2      0.00       0.0       0.0                          
    0:00:13    1429.2      0.00       0.0       0.0                          
    0:00:13    1429.2      0.00       0.0       0.0                          
    0:00:13    1429.2      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
