Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Nov 14 22:11:17 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: comp_dp/w1_reg[3]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: comp_dp/DOUT_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIRFilter          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  comp_dp/w1_reg[3]/CK (DFF_X1)                           0.00       0.00 r
  comp_dp/w1_reg[3]/QN (DFF_X1)                           0.07       0.07 f
  comp_dp/U28/ZN (INV_X2)                                 0.07       0.13 r
  comp_dp/comp_mul_a1/a[3] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.13 r
  comp_dp/comp_mul_a1/mult_31/a[3] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       0.13 r
  comp_dp/comp_mul_a1/mult_31/U192/ZN (INV_X1)            0.04       0.17 f
  comp_dp/comp_mul_a1/mult_31/U222/Z (XOR2_X1)            0.08       0.25 f
  comp_dp/comp_mul_a1/mult_31/U209/ZN (OAI22_X1)          0.07       0.32 r
  comp_dp/comp_mul_a1/mult_31/U35/S (FA_X1)               0.12       0.44 f
  comp_dp/comp_mul_a1/mult_31/U157/ZN (AOI222_X4)         0.16       0.60 r
  comp_dp/comp_mul_a1/mult_31/U155/ZN (OAI222_X1)         0.05       0.65 f
  comp_dp/comp_mul_a1/mult_31/U178/ZN (NAND2_X1)          0.03       0.68 r
  comp_dp/comp_mul_a1/mult_31/U180/ZN (NAND3_X1)          0.04       0.72 f
  comp_dp/comp_mul_a1/mult_31/U8/S (FA_X1)                0.11       0.83 f
  comp_dp/comp_mul_a1/mult_31/product[7] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       0.83 f
  comp_dp/comp_mul_a1/y[1] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.83 f
  comp_dp/comp_sum1/b[1] (adder_N_BIT8)                   0.00       0.83 f
  comp_dp/comp_sum1/add_1_root_add_27_2/B[1] (adder_N_BIT8_DW01_add_0)
                                                          0.00       0.83 f
  comp_dp/comp_sum1/add_1_root_add_27_2/U1_1/CO (FA_X1)
                                                          0.10       0.93 f
  comp_dp/comp_sum1/add_1_root_add_27_2/U1_2/CO (FA_X1)
                                                          0.09       1.02 f
  comp_dp/comp_sum1/add_1_root_add_27_2/U1_3/CO (FA_X1)
                                                          0.09       1.11 f
  comp_dp/comp_sum1/add_1_root_add_27_2/U1_4/CO (FA_X1)
                                                          0.09       1.21 f
  comp_dp/comp_sum1/add_1_root_add_27_2/U1_5/S (FA_X1)
                                                          0.15       1.36 r
  comp_dp/comp_sum1/add_1_root_add_27_2/SUM[5] (adder_N_BIT8_DW01_add_0)
                                                          0.00       1.36 r
  comp_dp/comp_sum1/sum[5] (adder_N_BIT8)                 0.00       1.36 r
  comp_dp/comp_mul_b0/a[5] (multiplier_N_BIT_I2_N_BIT_F6_2)
                                                          0.00       1.36 r
  comp_dp/comp_mul_b0/mult_31/a[5] (multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0)
                                                          0.00       1.36 r
  comp_dp/comp_mul_b0/mult_31/U176/Z (CLKBUF_X1)          0.06       1.42 r
  comp_dp/comp_mul_b0/mult_31/U249/Z (XOR2_X1)            0.07       1.48 r
  comp_dp/comp_mul_b0/mult_31/U248/ZN (OAI22_X1)          0.04       1.52 f
  comp_dp/comp_mul_b0/mult_31/U34/S (HA_X1)               0.08       1.60 f
  comp_dp/comp_mul_b0/mult_31/U33/S (FA_X1)               0.13       1.74 r
  comp_dp/comp_mul_b0/mult_31/U207/ZN (INV_X1)            0.02       1.76 f
  comp_dp/comp_mul_b0/mult_31/U229/ZN (OAI222_X1)         0.09       1.85 r
  comp_dp/comp_mul_b0/mult_31/U184/ZN (NAND2_X1)          0.04       1.89 f
  comp_dp/comp_mul_b0/mult_31/U185/ZN (NAND3_X1)          0.05       1.94 r
  comp_dp/comp_mul_b0/mult_31/U190/ZN (NAND2_X1)          0.03       1.97 f
  comp_dp/comp_mul_b0/mult_31/U191/ZN (NAND3_X1)          0.03       2.00 r
  comp_dp/comp_mul_b0/mult_31/U7/S (FA_X1)                0.12       2.12 f
  comp_dp/comp_mul_b0/mult_31/product[8] (multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0)
                                                          0.00       2.12 f
  comp_dp/comp_mul_b0/y[2] (multiplier_N_BIT_I2_N_BIT_F6_2)
                                                          0.00       2.12 f
  comp_dp/comp_sum2/a[2] (adder_N_BIT7)                   0.00       2.12 f
  comp_dp/comp_sum2/add_1_root_add_27_2/A[2] (adder_N_BIT7_DW01_add_0)
                                                          0.00       2.12 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_2/CO (FA_X1)
                                                          0.10       2.22 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_3/CO (FA_X1)
                                                          0.09       2.31 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_4/CO (FA_X1)
                                                          0.09       2.40 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_5/CO (FA_X1)
                                                          0.09       2.49 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_6/S (FA_X1)
                                                          0.13       2.62 r
  comp_dp/comp_sum2/add_1_root_add_27_2/SUM[6] (adder_N_BIT7_DW01_add_0)
                                                          0.00       2.62 r
  comp_dp/comp_sum2/sum[6] (adder_N_BIT7)                 0.00       2.62 r
  comp_dp/DOUT_reg[7]/D (DFF_X1)                          0.01       2.63 r
  data arrival time                                                  2.63

  clock CLK (rise edge)                                   2.74       2.74
  clock network delay (ideal)                             0.00       2.74
  clock uncertainty                                      -0.07       2.67
  comp_dp/DOUT_reg[7]/CK (DFF_X1)                         0.00       2.67 r
  library setup time                                     -0.03       2.64
  data required time                                                 2.64
  --------------------------------------------------------------------------
  data required time                                                 2.64
  data arrival time                                                 -2.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
