Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Oct 31 13:10:07 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[9] (input port clocked by CLK)
  Endpoint: comp_dp/m2out_del_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIRFilter          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  a[9] (in)                                               0.00       0.50 r
  comp_dp/a[9] (Datapath)                                 0.00       0.50 r
  comp_dp/comp_m2/b[0] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.50 r
  comp_dp/comp_m2/mult_31/b[0] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       0.50 r
  comp_dp/comp_m2/mult_31/U166/ZN (INV_X1)                0.03       0.53 f
  comp_dp/comp_m2/mult_31/U223/Z (XOR2_X1)                0.07       0.60 f
  comp_dp/comp_m2/mult_31/U222/ZN (OAI22_X1)              0.05       0.66 r
  comp_dp/comp_m2/mult_31/U34/S (HA_X1)                   0.08       0.74 r
  comp_dp/comp_m2/mult_31/U33/S (FA_X1)                   0.12       0.86 f
  comp_dp/comp_m2/mult_31/U184/ZN (INV_X1)                0.03       0.89 r
  comp_dp/comp_m2/mult_31/U178/ZN (OR2_X1)                0.03       0.92 r
  comp_dp/comp_m2/mult_31/U179/ZN (NAND3_X1)              0.04       0.96 f
  comp_dp/comp_m2/mult_31/U9/CO (FA_X1)                   0.09       1.05 f
  comp_dp/comp_m2/mult_31/U8/CO (FA_X1)                   0.09       1.14 f
  comp_dp/comp_m2/mult_31/U7/CO (FA_X1)                   0.09       1.23 f
  comp_dp/comp_m2/mult_31/U6/CO (FA_X1)                   0.09       1.32 f
  comp_dp/comp_m2/mult_31/U5/CO (FA_X1)                   0.10       1.42 f
  comp_dp/comp_m2/mult_31/U172/ZN (NAND2_X1)              0.03       1.45 r
  comp_dp/comp_m2/mult_31/U174/ZN (NAND3_X1)              0.04       1.49 f
  comp_dp/comp_m2/mult_31/U3/CO (FA_X1)                   0.09       1.58 f
  comp_dp/comp_m2/mult_31/U189/Z (XOR2_X1)                0.07       1.65 f
  comp_dp/comp_m2/mult_31/U188/ZN (XNOR2_X1)              0.06       1.70 f
  comp_dp/comp_m2/mult_31/product[13] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       1.70 f
  comp_dp/comp_m2/y[7] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       1.70 f
  comp_dp/U72/ZN (AND2_X1)                                0.04       1.74 f
  comp_dp/m2out_del_reg[7]/D (DFF_X1)                     0.01       1.75 f
  data arrival time                                                  1.75

  clock CLK (rise edge)                                   1.86       1.86
  clock network delay (ideal)                             0.00       1.86
  clock uncertainty                                      -0.07       1.79
  comp_dp/m2out_del_reg[7]/CK (DFF_X1)                    0.00       1.79 r
  library setup time                                     -0.04       1.75
  data required time                                                 1.75
  --------------------------------------------------------------------------
  data required time                                                 1.75
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
