 
****************************************
check_design summary:
Version:     O-2018.06-SP4
Date:        Sat Nov 14 19:15:14 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      5
    Unconnected ports (LINT-28)                                     5

Cells                                                               3
    Connected to power or ground (LINT-32)                          3
--------------------------------------------------------------------------------

Warning: In design 'Datapath', port 'b[8]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', port 'b[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', port 'a[8]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', port 'a[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', port 'DIN[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', a pin on submodule 'comp_a1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'carry_in' is connected to logic 0. 
Warning: In design 'Datapath', a pin on submodule 'comp_a2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'carry_in' is connected to logic 0. 
Warning: In design 'Datapath', a pin on submodule 'comp_a3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'carry_in' is connected to logic 0. 
1
