 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 30 16:17:51 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          276
Number of nets:                          3153
Number of cells:                         2554
Number of combinational cells:           1916
Number of sequential cells:               619
Number of macros/black boxes:               0
Number of buf/inv:                        298
Number of references:                      26

Combinational area:               2991.968007
Buf/Inv area:                      177.156000
Noncombinational area:            2801.777899
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5793.745905
Total area:                 undefined
1
