 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 18:18:17 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          276
Number of nets:                          3248
Number of cells:                         2702
Number of combinational cells:           2067
Number of sequential cells:               616
Number of macros/black boxes:               0
Number of buf/inv:                        270
Number of references:                      23

Combinational area:               3064.851997
Buf/Inv area:                      160.930000
Noncombinational area:            2792.467900
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5857.319897
Total area:                 undefined
1
