Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Wed Feb 17 17:35:59 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: WBSigs_MEM_in_reg[RD][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXData_MEM_in_reg[Z]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscvProcessor     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  WBSigs_MEM_in_reg[RD][2]/CK (DFF_X1)                    0.00 #     0.00 r
  WBSigs_MEM_in_reg[RD][2]/Q (DFF_X1)                     0.09       0.09 r
  U3647/ZN (XNOR2_X1)                                     0.07       0.16 r
  U3671/ZN (NAND2_X1)                                     0.03       0.20 f
  U3675/ZN (OAI21_X1)                                     0.05       0.25 r
  U3676/ZN (INV_X1)                                       0.02       0.27 f
  U3677/ZN (NAND2_X1)                                     0.03       0.30 r
  U3678/ZN (NAND2_X1)                                     0.03       0.33 f
  U4549/ZN (AND2_X1)                                      0.04       0.37 f
  U6254/ZN (NAND2_X1)                                     0.03       0.40 r
  U3420/ZN (AND2_X2)                                      0.05       0.45 r
  U3383/Z (BUF_X4)                                        0.06       0.51 r
  U4028/ZN (XNOR2_X1)                                     0.07       0.58 r
  U4029/ZN (NAND2_X1)                                     0.03       0.61 f
  U4030/ZN (NAND2_X1)                                     0.04       0.65 r
  U4033/ZN (INV_X1)                                       0.03       0.68 f
  U4034/ZN (NAND2_X1)                                     0.03       0.70 r
  U4038/ZN (NAND2_X1)                                     0.03       0.73 f
  U6197/ZN (NAND2_X1)                                     0.04       0.78 r
  U3343/ZN (NAND3_X1)                                     0.04       0.82 f
  U3029/ZN (OR2_X2)                                       0.06       0.87 f
  U6310/ZN (AOI21_X1)                                     0.04       0.92 r
  U6318/ZN (XNOR2_X1)                                     0.06       0.98 r
  U3525/ZN (NAND3_X1)                                     0.04       1.02 f
  U3524/ZN (NOR2_X1)                                      0.04       1.06 r
  U3535/ZN (NAND4_X1)                                     0.04       1.09 f
  U3544/ZN (OAI21_X1)                                     0.04       1.13 r
  EXData_MEM_in_reg[Z]/D (DFF_X2)                         0.01       1.14 r
  data arrival time                                                  1.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  EXData_MEM_in_reg[Z]/CK (DFF_X2)                        0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.14
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.24


1
