Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Fri Feb 12 20:24:13 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG699_S8
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG330_S4
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscvProcessor     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG699_S8/CK (DFFR_X1)             0.00 #     0.00 r
  clk_r_REG699_S8/QN (DFFR_X1)             0.06       0.06 f
  U3416/ZN (INV_X1)                        0.03       0.09 r
  U3562/ZN (NAND3_X1)                      0.03       0.12 f
  U3414/ZN (NOR2_X2)                       0.05       0.17 r
  U3564/ZN (INV_X1)                        0.03       0.20 f
  U3118/ZN (NAND2_X1)                      0.04       0.25 r
  U3625/Z (BUF_X2)                         0.06       0.31 r
  U3787/ZN (OAI22_X1)                      0.05       0.36 f
  U3517/ZN (OR2_X2)                        0.06       0.42 f
  U3790/ZN (NAND2_X1)                      0.04       0.45 r
  U3793/ZN (OAI211_X1)                     0.04       0.50 f
  U3797/ZN (NAND2_X1)                      0.03       0.53 r
  U3349/ZN (NAND4_X1)                      0.05       0.58 f
  U3348/ZN (NAND4_X1)                      0.04       0.62 r
  U3102/ZN (AND4_X2)                       0.06       0.68 r
  U3846/ZN (NAND2_X1)                      0.03       0.72 f
  U3412/ZN (NAND4_X1)                      0.04       0.76 r
  U3077/ZN (NAND3_X1)                      0.04       0.80 f
  U4239/ZN (NAND2_X1)                      0.03       0.83 r
  U4271/ZN (OAI21_X1)                      0.04       0.87 f
  U6014/ZN (XNOR2_X1)                      0.06       0.93 f
  U6015/Z (MUX2_X1)                        0.07       1.00 f
  clk_r_REG330_S4/D (DFF_X1)               0.01       1.01 f
  data arrival time                                   1.01

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  clk_r_REG330_S4/CK (DFF_X1)              0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.12


1
