Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Thu Jan 21 20:30:41 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG1634_S9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG111_S8
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscvProcessor     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG1634_S9/CK (DFFR_X2)            0.00 #     0.00 r
  clk_r_REG1634_S9/QN (DFFR_X2)            0.09       0.09 f
  U5035/Z (XOR2_X1)                        0.07       0.15 f
  U5106/ZN (OR2_X1)                        0.05       0.21 f
  U4321/ZN (INV_X1)                        0.02       0.23 r
  U4319/ZN (NAND4_X1)                      0.03       0.27 f
  U4491/ZN (NAND2_X1)                      0.04       0.31 r
  U5103/ZN (AND2_X2)                       0.06       0.37 r
  U4873/ZN (AND2_X2)                       0.08       0.45 r
  U6941/ZN (AOI22_X1)                      0.04       0.49 f
  U6940/ZN (NAND2_X1)                      0.05       0.54 r
  U5155/ZN (XNOR2_X1)                      0.07       0.61 r
  U5154/ZN (XNOR2_X1)                      0.07       0.67 r
  U5053/ZN (OR2_X1)                        0.04       0.71 r
  U7430/ZN (OAI21_X1)                      0.03       0.75 f
  U4467/ZN (INV_X1)                        0.04       0.79 r
  U4549/ZN (NAND2_X1)                      0.03       0.82 f
  U4404/ZN (INV_X1)                        0.03       0.85 r
  U5014/ZN (AND2_X1)                       0.04       0.88 r
  U5013/ZN (AND3_X1)                       0.05       0.93 r
  U7560/ZN (OAI211_X1)                     0.04       0.97 f
  U5105/ZN (NAND2_X1)                      0.03       1.01 r
  U4605/ZN (XNOR2_X1)                      0.06       1.06 r
  clk_r_REG111_S8/D (DFFR_X1)              0.01       1.07 r
  data arrival time                                   1.07

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  clk_r_REG111_S8/CK (DFFR_X1)             0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.07
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.18


1
