Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Wed Jan 20 15:36:42 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG1601_S8
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG50_S22
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscvProcessor     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG1601_S8/CK (DFF_X1)             0.00 #     0.00 r
  clk_r_REG1601_S8/Q (DFF_X1)              0.08       0.08 f
  U9466/ZN (NAND3_X1)                      0.03       0.11 r
  U9476/ZN (NOR3_X1)                       0.03       0.14 f
  U9467/ZN (NOR4_X1)                       0.09       0.23 r
  U4372/ZN (NAND2_X1)                      0.03       0.26 f
  U7071/ZN (AOI211_X4)                     0.11       0.37 r
  U4884/ZN (AND2_X2)                       0.08       0.45 r
  U4530/Z (BUF_X2)                         0.06       0.51 r
  U6871/ZN (AOI22_X1)                      0.04       0.56 f
  U4855/ZN (NAND2_X1)                      0.05       0.60 r
  U7398/Z (XOR2_X1)                        0.07       0.68 r
  U7399/Z (XOR2_X1)                        0.07       0.74 r
  U7400/ZN (OAI21_X1)                      0.03       0.78 f
  U7401/ZN (INV_X1)                        0.04       0.82 r
  U7436/ZN (OAI21_X1)                      0.04       0.86 f
  U7437/ZN (INV_X1)                        0.04       0.89 r
  U4552/ZN (OAI221_X1)                     0.05       0.94 f
  U7500/ZN (AOI22_X1)                      0.06       1.00 r
  U4606/ZN (OAI21_X1)                      0.04       1.03 f
  U4599/ZN (NOR2_X1)                       0.05       1.08 r
  U7042/ZN (NOR2_X1)                       0.03       1.11 f
  clk_r_REG50_S22/D (DFF_X1)               0.01       1.12 f
  data arrival time                                   1.12

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  clk_r_REG50_S22/CK (DFF_X1)              0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.12
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.23


1
