 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Mon Feb 15 16:53:48 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG1002_S9
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG103_S4
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscvProcessor     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clk_r_REG1002_S9/CK (DFF_X1)             0.00 #     0.00 r
  clk_r_REG1002_S9/Q (DFF_X1)              0.08       0.08 f
  U3533/ZN (AND2_X1)                       0.04       0.12 f
  U3531/ZN (NAND2_X1)                      0.04       0.16 r
  U3778/ZN (INV_X1)                        0.03       0.18 f
  U3781/ZN (AND2_X2)                       0.04       0.22 f
  U3782/ZN (INV_X1)                        0.06       0.28 r
  U3321/Z (BUF_X1)                         0.09       0.37 r
  U4486/ZN (OAI211_X1)                     0.05       0.42 f
  U4487/ZN (NAND2_X1)                      0.04       0.45 r
  U3389/ZN (AOI21_X1)                      0.03       0.48 f
  U3296/ZN (AND2_X1)                       0.04       0.53 f
  U3390/ZN (XNOR2_X1)                      0.06       0.59 f
  U3508/ZN (NAND2_X1)                      0.05       0.65 r
  U4541/ZN (NOR2_X1)                       0.03       0.67 f
  U3560/ZN (NOR2_X1)                       0.05       0.73 r
  U3385/Z (BUF_X2)                         0.05       0.78 r
  U4550/ZN (AOI21_X1)                      0.04       0.82 f
  U4551/ZN (AOI21_X1)                      0.05       0.87 r
  U4552/ZN (OAI21_X1)                      0.04       0.91 f
  U6780/ZN (XNOR2_X1)                      0.06       0.97 f
  U6781/Z (MUX2_X1)                        0.07       1.04 f
  clk_r_REG103_S4/D (DFFR_X1)              0.01       1.05 f
  data arrival time                                   1.05

  clock clk (rise edge)                    1.16       1.16
  clock network delay (ideal)              0.00       1.16
  clock uncertainty                       -0.07       1.09
  clk_r_REG103_S4/CK (DFFR_X1)             0.00       1.09 r
  library setup time                      -0.04       1.05
  data required time                                  1.05
  -----------------------------------------------------------
  data required time                                  1.05
  data arrival time                                  -1.05
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
