 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Thu Feb 18 19:23:46 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: EXSigs_EX_in_reg[RS2][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXData_MEM_in_reg[Z]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscvProcessor     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  EXSigs_EX_in_reg[RS2][0]/CK (DFF_X1)                    0.00 #     0.00 r
  EXSigs_EX_in_reg[RS2][0]/Q (DFF_X1)                     0.09       0.09 r
  U3645/ZN (XNOR2_X1)                                     0.06       0.16 r
  U3646/ZN (AND2_X1)                                      0.05       0.20 r
  U3413/ZN (NAND4_X1)                                     0.08       0.28 f
  U3683/ZN (AND2_X1)                                      0.06       0.34 f
  U3684/ZN (NAND2_X1)                                     0.10       0.44 r
  U3711/Z (BUF_X4)                                        0.09       0.53 r
  U3819/ZN (OAI211_X1)                                    0.07       0.60 f
  U3820/ZN (XNOR2_X1)                                     0.08       0.67 f
  U3557/ZN (NOR2_X1)                                      0.06       0.74 r
  U3829/ZN (NAND2_X1)                                     0.03       0.77 f
  U3833/ZN (NAND2_X1)                                     0.04       0.81 r
  U4034/ZN (NAND2_X1)                                     0.03       0.84 f
  U4038/ZN (NAND2_X1)                                     0.04       0.88 r
  U3415/ZN (NAND2_X1)                                     0.04       0.92 f
  U6243/ZN (NAND3_X1)                                     0.03       0.96 r
  U3091/ZN (OR2_X2)                                       0.05       1.01 r
  U6266/ZN (NAND2_X1)                                     0.04       1.05 f
  U6275/ZN (NAND2_X1)                                     0.03       1.07 r
  U6281/ZN (XNOR2_X1)                                     0.06       1.13 r
  U3545/ZN (NAND2_X1)                                     0.03       1.16 f
  U3533/ZN (NOR2_X1)                                      0.04       1.20 r
  U3535/ZN (NAND4_X1)                                     0.04       1.24 f
  U3544/ZN (OAI21_X1)                                     0.04       1.28 r
  EXData_MEM_in_reg[Z]/D (DFF_X1)                         0.01       1.29 r
  data arrival time                                                  1.29

  clock clk (rise edge)                                   1.40       1.40
  clock network delay (ideal)                             0.00       1.40
  clock uncertainty                                      -0.07       1.33
  EXData_MEM_in_reg[Z]/CK (DFF_X1)                        0.00       1.33 r
  library setup time                                     -0.03       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
