 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sun Nov  1 23:25:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          365
Number of nets:                           899
Number of cells:                          504
Number of combinational cells:            432
Number of sequential cells:                57
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                       2

Combinational area:                786.828003
Buf/Inv area:                       29.260000
Noncombinational area:             242.857993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1029.685996
Total area:                 undefined
1
