 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Mon Nov  2 15:12:15 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          485
Number of nets:                          1249
Number of cells:                          710
Number of combinational cells:            587
Number of sequential cells:               104
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                       2

Combinational area:               1061.340004
Buf/Inv area:                       45.220000
Noncombinational area:             455.391985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1516.731989
Total area:                 undefined
1
