 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Mon Nov 16 08:53:33 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          371
Number of nets:                           908
Number of cells:                          508
Number of combinational cells:            433
Number of sequential cells:                58
Number of macros/black boxes:               0
Number of buf/inv:                         55
Number of references:                       2

Combinational area:                787.892003
Buf/Inv area:                       29.260000
Noncombinational area:             246.847993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1034.739996
Total area:                 undefined
1
