 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Mon Nov 16 08:52:40 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                           912
Number of cells:                          515
Number of combinational cells:            443
Number of sequential cells:                57
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                       2

Combinational area:                795.606004
Buf/Inv area:                       34.314000
Noncombinational area:             242.857993
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1038.463996
Total area:                 undefined
1
