 
****************************************
check_design summary:
Version:     O-2018.06-SP4
Date:        Sat Oct 31 13:10:10 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      5
    Unconnected ports (LINT-28)                                     5

Cells                                                               6
    Connected to power or ground (LINT-32)                          3
    Nets connected to multiple pins on same cell (LINT-33)          3
--------------------------------------------------------------------------------

Warning: In design 'Datapath', port 'b[8]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', port 'b[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', port 'a[8]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', port 'a[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', port 'DIN[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Datapath', a pin on submodule 'comp_a1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'carry_in' is connected to logic 0. 
Warning: In design 'Datapath', a pin on submodule 'comp_a2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'carry_in' is connected to logic 0. 
Warning: In design 'Datapath', a pin on submodule 'comp_a3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'carry_in' is connected to logic 0. 
Warning: In design 'Datapath', the same net is connected to more than one pin on submodule 'comp_m2'. (LINT-33)
   Net 'a[15]' is connected to pins 'b[7]', 'b[6]''.
Warning: In design 'Datapath', the same net is connected to more than one pin on submodule 'comp_m3'. (LINT-33)
   Net 'b_7' is connected to pins 'b[7]', 'b[6]''.
Warning: In design 'Datapath', the same net is connected to more than one pin on submodule 'comp_m4'. (LINT-33)
   Net 'b[15]' is connected to pins 'b[7]', 'b[6]''.
1
