
Information: There are 6 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'multiplier_N_BIT_I2_N_BIT_F6_0'
  Processing 'adder_N_BIT7'
  Processing 'adder_N_BIT8'
  Processing 'Datapath'
Information: The register 'DOUT_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'controlUnit'
  Processing 'IIRFilter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_N_BIT7_DW01_add_0'
  Processing 'adder_N_BIT8_DW01_add_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14    1088.2      0.00       0.0       0.0                          
    0:00:14    1088.2      0.00       0.0       0.0                          
    0:00:14    1088.2      0.00       0.0       0.0                          
    0:00:14    1088.2      0.00       0.0       0.0                          
    0:00:14    1088.2      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:15    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
    0:00:16    1038.5      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
