
Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_N_BIT7'
  Processing 'multiplier_N_BIT_I2_N_BIT_F6_0'
  Processing 'adder_N_BIT8_0'
  Processing 'multiplier_N_BIT_I1_N_BIT_F6'
  Processing 'Datapath'
Information: The register 'DOUT_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'controlUnit'
  Processing 'IIRFilter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_N_BIT7_DW01_add_0'
  Processing 'adder_N_BIT8_1_DW01_add_0'
  Processing 'adder_N_BIT8_0_DW01_add_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I1_N_BIT_F6_DW_mult_tc_0'
Information: Skipping clock gating on design IIRFilter, since there are no registers. (PWR-806)
Information: Skipping clock gating on design adder_N_BIT8_0, since there are no registers. (PWR-806)
Information: Skipping clock gating on design multiplier_N_BIT_I1_N_BIT_F6, since there are no registers. (PWR-806)
Information: Skipping clock gating on design multiplier_N_BIT_I2_N_BIT_F6_0, since there are no registers. (PWR-806)
Information: Skipping clock gating on design adder_N_BIT7, since there are no registers. (PWR-806)
Information: Skipping clock gating on design adder_N_BIT8_1, since there are no registers. (PWR-806)
Information: Skipping clock gating on design multiplier_N_BIT_I2_N_BIT_F6_1, since there are no registers. (PWR-806)
Information: Skipping clock gating on design multiplier_N_BIT_I2_N_BIT_F6_2, since there are no registers. (PWR-806)
Information: Skipping clock gating on design adder_N_BIT7_DW01_add_0, since there are no registers. (PWR-806)
Information: Skipping clock gating on design adder_N_BIT8_1_DW01_add_0, since there are no registers. (PWR-806)
Information: Skipping clock gating on design adder_N_BIT8_0_DW01_add_0, since there are no registers. (PWR-806)
Information: Skipping clock gating on design multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0, since there are no registers. (PWR-806)
Information: Skipping clock gating on design multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0, since there are no registers. (PWR-806)
Information: Skipping clock gating on design multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0, since there are no registers. (PWR-806)
Information: Skipping clock gating on design multiplier_N_BIT_I1_N_BIT_F6_DW_mult_tc_0, since there are no registers. (PWR-806)
Information: Performing clock-gating on design controlUnit. (PWR-730)
Information: Performing clock-gating on design Datapath. (PWR-730)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:11    1597.6      0.00       0.0       0.0                          
    0:00:11    1597.6      0.00       0.0       0.0                          
    0:00:11    1597.6      0.00       0.0       0.0                          
    0:00:12    1597.6      0.00       0.0       0.0                          
    0:00:12    1597.6      0.00       0.0       0.0                          
    0:00:12    1524.4      0.00       0.0       0.0                          
    0:00:12    1524.2      0.00       0.0       0.0                          
    0:00:13    1524.2      0.00       0.0       0.0                          
    0:00:13    1524.2      0.00       0.0       0.0                          
    0:00:13    1524.2      0.00       0.0       0.0                          
    0:00:13    1524.2      0.00       0.0       0.0                          
    0:00:13    1524.2      0.00       0.0       0.0                          
    0:00:13    1524.2      0.00       0.0       0.0                          
    0:00:13    1524.2      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:13    1524.2      0.00       0.0       0.0                          
    0:00:13    1524.2      0.00       0.0       0.0                          
    0:00:14    1522.3      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14    1522.3      0.00       0.0       0.0                          
    0:00:14    1522.3      0.00       0.0       0.0                          
    0:00:14    1521.3      0.00       0.0       0.0                          
    0:00:14    1519.9      0.00       0.0       0.0                          
    0:00:14    1518.9      0.00       0.0       0.0                          
    0:00:14    1517.8      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
    0:00:14    1516.7      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
