Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIRFilter'.
Information: Building the design 'controlUnit'. (HDL-193)

Statistics for case statements in always block at line 22 in file
	'../src/controlUnit_standard.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            31            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 50 in file
	'../src/controlUnit_standard.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            52            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine controlUnit line 89 in file
		'../src/controlUnit_standard.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  present_state_reg  | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Datapath'. (HDL-193)

Inferred memory devices in process
	in routine Datapath line 69 in file
		'../src/Datapath_standard.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     a1_int_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     b0_int_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     b1_int_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 81 in file
		'../src/Datapath_standard.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    sync_DIN_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 90 in file
		'../src/Datapath_standard.vhd'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|        x_reg        | Latch |   8   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
	in routine Datapath line 121 in file
		'../src/Datapath_standard.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       w1_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 132 in file
		'../src/Datapath_standard.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      DOUT_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'adder' instantiated from design 'Datapath' with
	the parameters "N_BIT=8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'adder' instantiated from design 'Datapath' with
	the parameters "N_BIT=7". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'multiplier' instantiated from design 'Datapath' with
	the parameters "N_BIT_I=2,N_BIT_F=6". (HDL-193)
Presto compilation completed successfully.
1
