Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIRFilter'.
Information: Building the design 'controlUnit'. (HDL-193)

Inferred memory devices in process
	in routine controlUnit line 16 in file
		'../src/controlUnit_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   token_dline_reg   | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine controlUnit line 28 in file
		'../src/controlUnit_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| clr_delay_regs_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Datapath'. (HDL-193)

Inferred memory devices in process
	in routine Datapath line 88 in file
		'../src/Datapath_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    sync_DIN_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 97 in file
		'../src/Datapath_fast.vhd'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|        x_reg        | Latch |   8   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
	in routine Datapath line 112 in file
		'../src/Datapath_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       a1a_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 128 in file
		'../src/Datapath_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    a1out_del_reg    | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 148 in file
		'../src/Datapath_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m2out_del_reg    | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 161 in file
		'../src/Datapath_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       w1_reg        | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 181 in file
		'../src/Datapath_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    m4out_del_reg    | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 192 in file
		'../src/Datapath_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       a3a_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|       a3b_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Datapath line 210 in file
		'../src/Datapath_fast.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      DOUT_reg       | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'adder' instantiated from design 'Datapath' with
	the parameters "N_BIT=8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'multiplier' instantiated from design 'Datapath' with
	the parameters "N_BIT_I=1,N_BIT_F=6". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'multiplier' instantiated from design 'Datapath' with
	the parameters "N_BIT_I=2,N_BIT_F=6". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'adder' instantiated from design 'Datapath' with
	the parameters "N_BIT=7". (HDL-193)
Presto compilation completed successfully.
1
