Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Nov 14 22:12:08 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: comp_dp/w1_reg[3]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: comp_dp/DOUT_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIRFilter          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  comp_dp/w1_reg[3]/CK (DFF_X1)                           0.00       0.00 r
  comp_dp/w1_reg[3]/Q (DFF_X1)                            0.19       0.19 r
  comp_dp/comp_mul_a1/a[3] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.19 r
  comp_dp/comp_mul_a1/mult_31/a[3] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       0.19 r
  comp_dp/comp_mul_a1/mult_31/U255/ZN (XNOR2_X1)          0.14       0.33 r
  comp_dp/comp_mul_a1/mult_31/U253/ZN (NAND2_X1)          0.10       0.43 f
  comp_dp/comp_mul_a1/mult_31/U207/ZN (OAI22_X1)          0.08       0.51 r
  comp_dp/comp_mul_a1/mult_31/U34/S (HA_X1)               0.08       0.60 r
  comp_dp/comp_mul_a1/mult_31/U33/S (FA_X1)               0.12       0.71 f
  comp_dp/comp_mul_a1/mult_31/U152/ZN (INV_X1)            0.03       0.74 r
  comp_dp/comp_mul_a1/mult_31/U188/ZN (OAI222_X1)         0.06       0.80 f
  comp_dp/comp_mul_a1/mult_31/U9/CO (FA_X1)               0.10       0.90 f
  comp_dp/comp_mul_a1/mult_31/U8/CO (FA_X1)               0.09       0.99 f
  comp_dp/comp_mul_a1/mult_31/U7/CO (FA_X1)               0.09       1.08 f
  comp_dp/comp_mul_a1/mult_31/U6/CO (FA_X1)               0.09       1.17 f
  comp_dp/comp_mul_a1/mult_31/U5/CO (FA_X1)               0.09       1.26 f
  comp_dp/comp_mul_a1/mult_31/U4/CO (FA_X1)               0.09       1.35 f
  comp_dp/comp_mul_a1/mult_31/U3/CO (FA_X1)               0.09       1.44 f
  comp_dp/comp_mul_a1/mult_31/U170/Z (XOR2_X1)            0.07       1.51 f
  comp_dp/comp_mul_a1/mult_31/U169/ZN (XNOR2_X1)          0.06       1.57 f
  comp_dp/comp_mul_a1/mult_31/product[13] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       1.57 f
  comp_dp/comp_mul_a1/y[7] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       1.57 f
  comp_dp/comp_sum1/b[7] (adder_N_BIT8)                   0.00       1.57 f
  comp_dp/comp_sum1/add_1_root_add_27_2/B[7] (adder_N_BIT8_DW01_add_0)
                                                          0.00       1.57 f
  comp_dp/comp_sum1/add_1_root_add_27_2/U1_7/S (FA_X1)
                                                          0.18       1.75 r
  comp_dp/comp_sum1/add_1_root_add_27_2/SUM[7] (adder_N_BIT8_DW01_add_0)
                                                          0.00       1.75 r
  comp_dp/comp_sum1/sum[7] (adder_N_BIT8)                 0.00       1.75 r
  comp_dp/comp_mul_b0/a[7] (multiplier_N_BIT_I2_N_BIT_F6_2)
                                                          0.00       1.75 r
  comp_dp/comp_mul_b0/mult_31/a[7] (multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0)
                                                          0.00       1.75 r
  comp_dp/comp_mul_b0/mult_31/U244/Z (XOR2_X1)            0.08       1.82 r
  comp_dp/comp_mul_b0/mult_31/U243/ZN (NAND2_X1)          0.06       1.89 f
  comp_dp/comp_mul_b0/mult_31/U223/ZN (OAI22_X1)          0.08       1.96 r
  comp_dp/comp_mul_b0/mult_31/U30/S (HA_X1)               0.09       2.05 r
  comp_dp/comp_mul_b0/mult_31/U28/S (FA_X1)               0.13       2.18 f
  comp_dp/comp_mul_b0/mult_31/U8/S (FA_X1)                0.13       2.31 f
  comp_dp/comp_mul_b0/mult_31/product[7] (multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0)
                                                          0.00       2.31 f
  comp_dp/comp_mul_b0/y[1] (multiplier_N_BIT_I2_N_BIT_F6_2)
                                                          0.00       2.31 f
  comp_dp/comp_sum2/a[1] (adder_N_BIT7)                   0.00       2.31 f
  comp_dp/comp_sum2/add_1_root_add_27_2/A[1] (adder_N_BIT7_DW01_add_0)
                                                          0.00       2.31 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_1/CO (FA_X1)
                                                          0.10       2.41 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_2/CO (FA_X1)
                                                          0.09       2.50 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_3/CO (FA_X1)
                                                          0.09       2.59 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_4/CO (FA_X1)
                                                          0.09       2.68 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_5/CO (FA_X1)
                                                          0.09       2.77 f
  comp_dp/comp_sum2/add_1_root_add_27_2/U1_6/S (FA_X1)
                                                          0.13       2.90 r
  comp_dp/comp_sum2/add_1_root_add_27_2/SUM[6] (adder_N_BIT7_DW01_add_0)
                                                          0.00       2.90 r
  comp_dp/comp_sum2/sum[6] (adder_N_BIT7)                 0.00       2.90 r
  comp_dp/DOUT_reg[7]/D (DFF_X1)                          0.01       2.91 r
  data arrival time                                                  2.91

  clock CLK (rise edge)                                  11.00      11.00
  clock network delay (ideal)                             0.00      11.00
  clock uncertainty                                      -0.07      10.93
  comp_dp/DOUT_reg[7]/CK (DFF_X1)                         0.00      10.93 r
  library setup time                                     -0.03      10.90
  data required time                                                10.90
  --------------------------------------------------------------------------
  data required time                                                10.90
  data arrival time                                                 -2.91
  --------------------------------------------------------------------------
  slack (MET)                                                        7.99


1
