Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Oct 31 13:10:39 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[10] (input port clocked by CLK)
  Endpoint: comp_dp/m2out_del_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIRFilter          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  a[10] (in)                                              0.00       0.50 f
  comp_dp/a[10] (Datapath)                                0.00       0.50 f
  comp_dp/comp_m2/b[1] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.50 f
  comp_dp/comp_m2/mult_31/b[1] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       0.50 f
  comp_dp/comp_m2/mult_31/U169/ZN (INV_X1)                0.04       0.54 r
  comp_dp/comp_m2/mult_31/U190/Z (XOR2_X1)                0.08       0.63 r
  comp_dp/comp_m2/mult_31/U187/ZN (OAI22_X1)              0.05       0.67 f
  comp_dp/comp_m2/mult_31/U36/S (HA_X1)                   0.08       0.75 f
  comp_dp/comp_m2/mult_31/U153/ZN (INV_X1)                0.03       0.78 r
  comp_dp/comp_m2/mult_31/U193/ZN (OAI222_X1)             0.06       0.84 f
  comp_dp/comp_m2/mult_31/U192/ZN (AOI222_X1)             0.11       0.95 r
  comp_dp/comp_m2/mult_31/U191/ZN (OAI222_X1)             0.07       1.01 f
  comp_dp/comp_m2/mult_31/U9/CO (FA_X1)                   0.10       1.11 f
  comp_dp/comp_m2/mult_31/U8/CO (FA_X1)                   0.09       1.20 f
  comp_dp/comp_m2/mult_31/U7/CO (FA_X1)                   0.09       1.29 f
  comp_dp/comp_m2/mult_31/U6/CO (FA_X1)                   0.09       1.38 f
  comp_dp/comp_m2/mult_31/U5/CO (FA_X1)                   0.09       1.47 f
  comp_dp/comp_m2/mult_31/U4/CO (FA_X1)                   0.09       1.56 f
  comp_dp/comp_m2/mult_31/U3/CO (FA_X1)                   0.09       1.65 f
  comp_dp/comp_m2/mult_31/U173/Z (XOR2_X1)                0.07       1.72 f
  comp_dp/comp_m2/mult_31/U172/ZN (XNOR2_X1)              0.06       1.78 f
  comp_dp/comp_m2/mult_31/product[13] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0)
                                                          0.00       1.78 f
  comp_dp/comp_m2/y[7] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       1.78 f
  comp_dp/U41/ZN (AND2_X1)                                0.04       1.81 f
  comp_dp/m2out_del_reg[7]/D (DFF_X1)                     0.01       1.82 f
  data arrival time                                                  1.82

  clock CLK (rise edge)                                   7.44       7.44
  clock network delay (ideal)                             0.00       7.44
  clock uncertainty                                      -0.07       7.37
  comp_dp/m2out_del_reg[7]/CK (DFF_X1)                    0.00       7.37 r
  library setup time                                     -0.04       7.33
  data required time                                                 7.33
  --------------------------------------------------------------------------
  data required time                                                 7.33
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (MET)                                                        5.51


1
