###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Feb 15 23:41:19 2021
#  Design:            riscvProcessor
#  Command:           saveFPlan riscvProcessor.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 167.3900 165.4800
IO Box: 0.0000 0.0000 167.3900 165.4800
Core Box: 5.1300 5.0400 162.2600 160.4400
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 5.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 6.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 7.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 9.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 10.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 12.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 13.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 14.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 16.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 17.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 19.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 20.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 21.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 23.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 24.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 26.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 27.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 28.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 30.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 31.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 33.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 34.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 35.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 37.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 38.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_25 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 40.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_26 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 41.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_27 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 42.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_28 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 44.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_29 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 45.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_30 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 47.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_31 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 48.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_32 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 49.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_33 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 51.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_34 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 52.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_35 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 54.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_36 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 55.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_37 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 56.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_38 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 58.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_39 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 59.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_40 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 61.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_41 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 62.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_42 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 63.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_43 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 65.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_44 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 66.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_45 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 68.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_46 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 69.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_47 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 70.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_48 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 72.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_49 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 73.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_50 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 75.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_51 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 76.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_52 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 77.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_53 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 79.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_54 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 80.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_55 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 82.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_56 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 83.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_57 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 84.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_58 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 86.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_59 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 87.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_60 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 89.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_61 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 90.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_62 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 91.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_63 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 93.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_64 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 94.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_65 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 96.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_66 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 97.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_67 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 98.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_68 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 100.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_69 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 101.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_70 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 103.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_71 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 104.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_72 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 105.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_73 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 107.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_74 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 108.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_75 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 110.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_76 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 111.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_77 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 112.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_78 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 114.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_79 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 115.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_80 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 117.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_81 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 118.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_82 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 119.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_83 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 121.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_84 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 122.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_85 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 124.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_86 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 125.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_87 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 126.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_88 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 128.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_89 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 129.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_90 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 131.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_91 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 132.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_92 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 133.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_93 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 135.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_94 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 136.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_95 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 138.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_96 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 139.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_97 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 140.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_98 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 142.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_99 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 143.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_100 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 145.0400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_101 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 146.4400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_102 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 147.8400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_103 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 149.2400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_104 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 150.6400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_105 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 152.0400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_106 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 153.4400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_107 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 154.8400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_108 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 156.2400 FS 827 1 0.1900 0.0000
DefRow: CORE_ROW_109 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 157.6400 N 827 1 0.1900 0.0000
DefRow: CORE_ROW_110 FreePDK45_38x28_10R_NP_162NW_34O 5.1300 159.0400 FS 827 1 0.1900 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.9100 103 1.6000 1 10
Track: X 1.8650 99 1.6800 1 10
Track: X 1.0250 199 0.8400 1 9
Track: Y 1.9100 103 1.6000 1 9
Track: Y 0.9100 196 0.8400 1 8
Track: X 1.0250 199 0.8400 1 8
Track: X 0.1850 598 0.2800 1 7
Track: Y 0.9100 196 0.8400 1 7
Track: Y 0.3500 590 0.2800 1 6
Track: X 0.1850 598 0.2800 1 6
Track: X 0.1850 598 0.2800 1 5
Track: Y 0.3500 590 0.2800 1 5
Track: Y 0.0700 1182 0.1400 1 4
Track: X 0.1850 598 0.2800 1 4
Track: X 0.0950 881 0.1900 1 3
Track: Y 0.0700 1182 0.1400 1 3
Track: Y 0.0700 1182 0.1400 1 2
Track: X 0.0950 881 0.1900 1 2
Track: X 0.0950 881 0.1900 1 1
Track: Y 0.0700 1182 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 165.4850 1 1.6850
GCellGrid: Y 4.2000 77 2.1000
GCellGrid: Y -0.0050 2 2.1050
GCellGrid: X 167.3950 1 1.4700
GCellGrid: X 4.2250 78 2.1000
GCellGrid: X -0.0050 2 2.1300

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <MacroArrays>                                                          #
#      <MacroArray>                                                       #
#          ...                                                            #
#      </MacroArray>                                                      #
#      ...                                                                #
#  </MacroArrays>                                                         #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="riscvProcessor" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: riscvProcessor.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="rst_n" >
  </Pin>
  <Pin name="phy_data_mem_addr[31]" >
  </Pin>
  <Pin name="phy_data_mem_addr[30]" >
  </Pin>
  <Pin name="phy_data_mem_addr[29]" >
  </Pin>
  <Pin name="phy_data_mem_addr[28]" >
  </Pin>
  <Pin name="phy_data_mem_addr[27]" >
  </Pin>
  <Pin name="phy_data_mem_addr[26]" >
  </Pin>
  <Pin name="phy_data_mem_addr[25]" >
  </Pin>
  <Pin name="phy_data_mem_addr[24]" >
  </Pin>
  <Pin name="phy_data_mem_addr[23]" >
  </Pin>
  <Pin name="phy_data_mem_addr[22]" >
  </Pin>
  <Pin name="phy_data_mem_addr[21]" >
  </Pin>
  <Pin name="phy_data_mem_addr[20]" >
  </Pin>
  <Pin name="phy_data_mem_addr[19]" >
  </Pin>
  <Pin name="phy_data_mem_addr[18]" >
  </Pin>
  <Pin name="phy_data_mem_addr[17]" >
  </Pin>
  <Pin name="phy_data_mem_addr[16]" >
  </Pin>
  <Pin name="phy_data_mem_addr[15]" >
  </Pin>
  <Pin name="phy_data_mem_addr[14]" >
  </Pin>
  <Pin name="phy_data_mem_addr[13]" >
  </Pin>
  <Pin name="phy_data_mem_addr[12]" >
  </Pin>
  <Pin name="phy_data_mem_addr[11]" >
  </Pin>
  <Pin name="phy_data_mem_addr[10]" >
  </Pin>
  <Pin name="phy_data_mem_addr[9]" >
  </Pin>
  <Pin name="phy_data_mem_addr[8]" >
  </Pin>
  <Pin name="phy_data_mem_addr[7]" >
  </Pin>
  <Pin name="phy_data_mem_addr[6]" >
  </Pin>
  <Pin name="phy_data_mem_addr[5]" >
  </Pin>
  <Pin name="phy_data_mem_addr[4]" >
  </Pin>
  <Pin name="phy_data_mem_addr[3]" >
  </Pin>
  <Pin name="phy_data_mem_addr[2]" >
  </Pin>
  <Pin name="phy_data_mem_addr[1]" >
  </Pin>
  <Pin name="phy_data_mem_addr[0]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[31]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[30]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[29]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[28]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[27]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[26]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[25]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[24]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[23]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[22]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[21]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[20]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[19]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[18]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[17]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[16]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[15]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[14]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[13]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[12]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[11]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[10]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[9]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[8]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[7]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[6]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[5]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[4]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[3]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[2]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[1]" >
  </Pin>
  <Pin name="phy_instr_mem_addr[0]" >
  </Pin>
  <Pin name="phy_data_mem_in[31]" >
  </Pin>
  <Pin name="phy_data_mem_in[30]" >
  </Pin>
  <Pin name="phy_data_mem_in[29]" >
  </Pin>
  <Pin name="phy_data_mem_in[28]" >
  </Pin>
  <Pin name="phy_data_mem_in[27]" >
  </Pin>
  <Pin name="phy_data_mem_in[26]" >
  </Pin>
  <Pin name="phy_data_mem_in[25]" >
  </Pin>
  <Pin name="phy_data_mem_in[24]" >
  </Pin>
  <Pin name="phy_data_mem_in[23]" >
  </Pin>
  <Pin name="phy_data_mem_in[22]" >
  </Pin>
  <Pin name="phy_data_mem_in[21]" >
  </Pin>
  <Pin name="phy_data_mem_in[20]" >
  </Pin>
  <Pin name="phy_data_mem_in[19]" >
  </Pin>
  <Pin name="phy_data_mem_in[18]" >
  </Pin>
  <Pin name="phy_data_mem_in[17]" >
  </Pin>
  <Pin name="phy_data_mem_in[16]" >
  </Pin>
  <Pin name="phy_data_mem_in[15]" >
  </Pin>
  <Pin name="phy_data_mem_in[14]" >
  </Pin>
  <Pin name="phy_data_mem_in[13]" >
  </Pin>
  <Pin name="phy_data_mem_in[12]" >
  </Pin>
  <Pin name="phy_data_mem_in[11]" >
  </Pin>
  <Pin name="phy_data_mem_in[10]" >
  </Pin>
  <Pin name="phy_data_mem_in[9]" >
  </Pin>
  <Pin name="phy_data_mem_in[8]" >
  </Pin>
  <Pin name="phy_data_mem_in[7]" >
  </Pin>
  <Pin name="phy_data_mem_in[6]" >
  </Pin>
  <Pin name="phy_data_mem_in[5]" >
  </Pin>
  <Pin name="phy_data_mem_in[4]" >
  </Pin>
  <Pin name="phy_data_mem_in[3]" >
  </Pin>
  <Pin name="phy_data_mem_in[2]" >
  </Pin>
  <Pin name="phy_data_mem_in[1]" >
  </Pin>
  <Pin name="phy_data_mem_in[0]" >
  </Pin>
  <Pin name="phy_instr_mem_out[31]" >
  </Pin>
  <Pin name="phy_instr_mem_out[30]" >
  </Pin>
  <Pin name="phy_instr_mem_out[29]" >
  </Pin>
  <Pin name="phy_instr_mem_out[28]" >
  </Pin>
  <Pin name="phy_instr_mem_out[27]" >
  </Pin>
  <Pin name="phy_instr_mem_out[26]" >
  </Pin>
  <Pin name="phy_instr_mem_out[25]" >
  </Pin>
  <Pin name="phy_instr_mem_out[24]" >
  </Pin>
  <Pin name="phy_instr_mem_out[23]" >
  </Pin>
  <Pin name="phy_instr_mem_out[22]" >
  </Pin>
  <Pin name="phy_instr_mem_out[21]" >
  </Pin>
  <Pin name="phy_instr_mem_out[20]" >
  </Pin>
  <Pin name="phy_instr_mem_out[19]" >
  </Pin>
  <Pin name="phy_instr_mem_out[18]" >
  </Pin>
  <Pin name="phy_instr_mem_out[17]" >
  </Pin>
  <Pin name="phy_instr_mem_out[16]" >
  </Pin>
  <Pin name="phy_instr_mem_out[15]" >
  </Pin>
  <Pin name="phy_instr_mem_out[14]" >
  </Pin>
  <Pin name="phy_instr_mem_out[13]" >
  </Pin>
  <Pin name="phy_instr_mem_out[12]" >
  </Pin>
  <Pin name="phy_instr_mem_out[11]" >
  </Pin>
  <Pin name="phy_instr_mem_out[10]" >
  </Pin>
  <Pin name="phy_instr_mem_out[9]" >
  </Pin>
  <Pin name="phy_instr_mem_out[8]" >
  </Pin>
  <Pin name="phy_instr_mem_out[7]" >
  </Pin>
  <Pin name="phy_instr_mem_out[6]" >
  </Pin>
  <Pin name="phy_instr_mem_out[5]" >
  </Pin>
  <Pin name="phy_instr_mem_out[4]" >
  </Pin>
  <Pin name="phy_instr_mem_out[3]" >
  </Pin>
  <Pin name="phy_instr_mem_out[2]" >
  </Pin>
  <Pin name="phy_instr_mem_out[1]" >
  </Pin>
  <Pin name="phy_instr_mem_out[0]" >
  </Pin>
  <Pin name="phy_data_mem_out[31]" >
  </Pin>
  <Pin name="phy_data_mem_out[30]" >
  </Pin>
  <Pin name="phy_data_mem_out[29]" >
  </Pin>
  <Pin name="phy_data_mem_out[28]" >
  </Pin>
  <Pin name="phy_data_mem_out[27]" >
  </Pin>
  <Pin name="phy_data_mem_out[26]" >
  </Pin>
  <Pin name="phy_data_mem_out[25]" >
  </Pin>
  <Pin name="phy_data_mem_out[24]" >
  </Pin>
  <Pin name="phy_data_mem_out[23]" >
  </Pin>
  <Pin name="phy_data_mem_out[22]" >
  </Pin>
  <Pin name="phy_data_mem_out[21]" >
  </Pin>
  <Pin name="phy_data_mem_out[20]" >
  </Pin>
  <Pin name="phy_data_mem_out[19]" >
  </Pin>
  <Pin name="phy_data_mem_out[18]" >
  </Pin>
  <Pin name="phy_data_mem_out[17]" >
  </Pin>
  <Pin name="phy_data_mem_out[16]" >
  </Pin>
  <Pin name="phy_data_mem_out[15]" >
  </Pin>
  <Pin name="phy_data_mem_out[14]" >
  </Pin>
  <Pin name="phy_data_mem_out[13]" >
  </Pin>
  <Pin name="phy_data_mem_out[12]" >
  </Pin>
  <Pin name="phy_data_mem_out[11]" >
  </Pin>
  <Pin name="phy_data_mem_out[10]" >
  </Pin>
  <Pin name="phy_data_mem_out[9]" >
  </Pin>
  <Pin name="phy_data_mem_out[8]" >
  </Pin>
  <Pin name="phy_data_mem_out[7]" >
  </Pin>
  <Pin name="phy_data_mem_out[6]" >
  </Pin>
  <Pin name="phy_data_mem_out[5]" >
  </Pin>
  <Pin name="phy_data_mem_out[4]" >
  </Pin>
  <Pin name="phy_data_mem_out[3]" >
  </Pin>
  <Pin name="phy_data_mem_out[2]" >
  </Pin>
  <Pin name="phy_data_mem_out[1]" >
  </Pin>
  <Pin name="phy_data_mem_out[0]" >
  </Pin>
  <Pin name="phy_data_mem_wr_en" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="riscvProcessor">
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 setAttribute:3 NRImport:4 detailRouteOnly:5 prLA:6 " />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
  <net name="FE_OCPN282_n3043">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OCPN281_n3758">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OCPN280_n3758">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN277_n2725">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN275_n2725">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN273_n4233">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN272_n6021">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="FE_OFN270_n4234">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN268_n4611">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN258_FE_DBTN4_n3043">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN256_n3758">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="FE_OFN255_n3758">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="FE_OFN253_n3758">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="FE_OFN248_rst_n">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN161_n3001">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN117_n3164">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN87_n3043">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="FE_OFN27_n5921">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN26_FE_DBTN1_n2902">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="FE_OFN25_FE_DBTN1_n2902">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="FE_OFN22_n7240">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_OFN14_n7240">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_DBTN3_n3055">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="FE_DBTN2_n3001">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="FE_DBTN0_n3359">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="rst_n">
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="add_x_11_A_4_">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="add_x_11_A_2_">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n2890">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n2902">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3021">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="n3041">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3043">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3090">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3121">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3180">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3216">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3218">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3243">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3293">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3303">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3314">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3326">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3351">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3359">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3377">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3439">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3499">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3628">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3740">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3758">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="n3842">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3882">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3883">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3934">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3935">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3943">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n3995">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n4081">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n4107">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n4150">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n4155">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n4263">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n4378">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n4398">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n4614">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="n5340">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5372">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5533">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5682">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5727">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5733">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5766">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5850">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5855">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5857">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n5882">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n6020">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
	<prop name="TDRCNetSpacing" type=Int value=100663297 />
  </net>
  <net name="n6295">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n7197">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n7240">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
  <net name="n7512">
	<prop name="TDRCNetPriority" type=Int value=100663303 />
  </net>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -module {}
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -module {}

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
