Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:30:56 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/SIG_in_int_pp_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/Q (DFF_X1)              0.16       0.16 r
  U416/ZN (XNOR2_X1)                       0.09       0.26 r
  U1002/Z (BUF_X2)                         0.09       0.35 r
  U1563/ZN (OAI22_X1)                      0.06       0.41 f
  U1602/CO (FA_X1)                         0.09       0.50 f
  U1630/CO (FA_X1)                         0.09       0.59 f
  U1658/S (FA_X1)                          0.11       0.71 f
  U1635/CO (FA_X1)                         0.11       0.81 f
  U1699/S (FA_X1)                          0.15       0.96 r
  U1669/ZN (NAND2_X1)                      0.04       1.00 f
  U1710/ZN (OAI21_X1)                      0.07       1.07 r
  U1794/ZN (AOI21_X1)                      0.04       1.11 f
  U1795/ZN (OAI21_X1)                      0.03       1.14 r
  U822/ZN (INV_X1)                         0.03       1.17 f
  U699/ZN (AND2_X1)                        0.05       1.22 f
  U2057/ZN (OAI21_X1)                      0.05       1.27 r
  U2059/ZN (XNOR2_X1)                      0.06       1.32 r
  I2/SIG_in_int_pp_reg[16]/D (DFF_X1)      0.01       1.33 r
  data arrival time                                   1.33

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_int_pp_reg[16]/CK (DFF_X1)     0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.33
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.44


1
