# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	3.970    */2.531         */0.040         comp_dp_m2out_del_reg_7_/D    1
CLK(R)->CLK(R)	3.978    2.603/*         0.032/*         comp_dp_m2out_del_reg_6_/D    1
CLK(R)->CLK(R)	3.978    2.608/*         0.032/*         comp_dp_a3a_reg_6_/D    1
CLK(R)->CLK(R)	3.978    2.610/*         0.032/*         comp_dp_m4out_del_reg_6_/D    1
CLK(R)->CLK(R)	3.978    2.675/*         0.032/*         comp_dp_m2out_del_reg_5_/D    1
CLK(R)->CLK(R)	3.978    2.680/*         0.032/*         comp_dp_m4out_del_reg_5_/D    1
CLK(R)->CLK(R)	3.978    2.681/*         0.032/*         comp_dp_a3a_reg_5_/D    1
CLK(R)->CLK(R)	3.978    2.747/*         0.032/*         comp_dp_m2out_del_reg_4_/D    1
CLK(R)->CLK(R)	3.978    2.753/*         0.032/*         comp_dp_a3a_reg_4_/D    1
CLK(R)->CLK(R)	3.978    2.754/*         0.032/*         comp_dp_m4out_del_reg_4_/D    1
CLK(R)->CLK(R)	3.978    2.819/*         0.032/*         comp_dp_m2out_del_reg_3_/D    1
CLK(R)->CLK(R)	3.978    2.826/*         0.032/*         comp_dp_a3a_reg_3_/D    1
CLK(R)->CLK(R)	3.978    2.826/*         0.032/*         comp_dp_m4out_del_reg_3_/D    1
CLK(R)->CLK(R)	3.978    2.893/*         0.032/*         comp_dp_m2out_del_reg_2_/D    1
CLK(R)->CLK(R)	3.978    2.898/*         0.032/*         comp_dp_m4out_del_reg_2_/D    1
CLK(R)->CLK(R)	3.978    2.898/*         0.032/*         comp_dp_a3a_reg_2_/D    1
CLK(R)->CLK(R)	3.970    */2.913         */0.040         comp_dp_a1a_reg_7_/D    1
CLK(R)->CLK(R)	3.970    */2.913         */0.040         comp_dp_a1a_reg_6_/D    1
CLK(R)->CLK(R)	3.978    2.962/*         0.032/*         comp_dp_m2out_del_reg_1_/D    1
CLK(R)->CLK(R)	3.978    2.969/*         0.032/*         comp_dp_a3a_reg_1_/D    1
CLK(R)->CLK(R)	3.978    2.969/*         0.032/*         comp_dp_m4out_del_reg_1_/D    1
CLK(R)->CLK(R)	3.978    2.981/*         0.032/*         comp_dp_a1a_reg_5_/D    1
CLK(R)->CLK(R)	3.979    3.034/*         0.031/*         comp_dp_m2out_del_reg_0_/D    1
CLK(R)->CLK(R)	3.978    3.040/*         0.032/*         comp_dp_a3a_reg_0_/D    1
CLK(R)->CLK(R)	3.978    3.043/*         0.032/*         comp_dp_m4out_del_reg_0_/D    1
CLK(R)->CLK(R)	3.978    3.053/*         0.032/*         comp_dp_a1a_reg_4_/D    1
CLK(R)->CLK(R)	3.978    3.124/*         0.032/*         comp_dp_a1a_reg_3_/D    1
CLK(R)->CLK(R)	3.978    3.196/*         0.032/*         comp_dp_a1a_reg_2_/D    1
CLK(R)->CLK(R)	3.978    3.237/*         0.032/*         comp_dp_w1_reg_7_/D    1
CLK(R)->CLK(R)	3.978    3.253/*         0.032/*         comp_dp_a1out_del_reg_7_/D    1
CLK(R)->CLK(R)	3.978    3.269/*         0.032/*         comp_dp_a1a_reg_1_/D    1
CLK(R)->CLK(R)	3.979    3.312/*         0.031/*         comp_dp_w1_reg_6_/D    1
CLK(R)->CLK(R)	3.978    3.325/*         0.032/*         comp_dp_a1out_del_reg_6_/D    1
CLK(R)->CLK(R)	3.978    3.340/*         0.032/*         comp_dp_a1a_reg_0_/D    1
CLK(R)->CLK(R)	3.978    3.346/*         0.032/*         comp_dp_DOUT_reg_7_/D    1
CLK(R)->CLK(R)	3.978    3.381/*         0.032/*         comp_dp_w1_reg_5_/D    1
CLK(R)->CLK(R)	3.978    3.397/*         0.032/*         comp_dp_a1out_del_reg_5_/D    1
CLK(R)->CLK(R)	3.510    3.411/*         0.500/*         VOUT    1
CLK(R)->CLK(R)	3.510    3.414/*         0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	3.510    3.414/*         0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	3.510    3.415/*         0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	3.510    3.416/*         0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	3.510    3.417/*         0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	3.510    3.417/*         0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	3.510    3.418/*         0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	3.978    3.419/*         0.032/*         comp_dp_DOUT_reg_6_/D    1
CLK(R)->CLK(R)	3.971    */3.442         */0.039         comp_cu_token_dline_reg_0_/D    1
CLK(R)->CLK(R)	3.971    */3.442         */0.039         comp_cu_token_dline_reg_3_/D    1
CLK(R)->CLK(R)	3.971    */3.442         */0.039         comp_cu_token_dline_reg_4_/D    1
CLK(R)->CLK(R)	3.971    */3.442         */0.039         comp_cu_token_dline_reg_2_/D    1
CLK(R)->CLK(R)	3.971    */3.443         */0.039         comp_cu_token_dline_reg_1_/D    1
CLK(R)->CLK(R)	3.979    3.455/*         0.031/*         comp_dp_w1_reg_4_/D    1
CLK(R)->CLK(R)	3.972    */3.466         */0.038         comp_cu_clr_delay_regs_reg/D    1
CLK(R)->CLK(R)	3.978    3.468/*         0.032/*         comp_dp_a1out_del_reg_4_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_a1_int_b_reg_0_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_a1_int_b_reg_1_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_a1_int_b_reg_3_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_a1_int_b_reg_2_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_sync_DIN_reg_1_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_a1_int_b_reg_4_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_b1_int_reg_1_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_sync_DIN_reg_3_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_b1_int_reg_2_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_b1_int_reg_0_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_sync_DIN_reg_2_/D    1
CLK(R)->CLK(R)	3.972    */3.470         */0.038         comp_dp_a1_int_b_reg_5_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_a1_int_b_reg_6_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_b1_int_reg_4_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_sync_DIN_reg_4_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_b1_int_reg_3_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_sync_DIN_reg_6_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_sync_DIN_reg_5_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_b1_int_reg_5_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_sync_DIN_reg_7_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_b0_int_reg_2_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_b0_int_reg_4_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_a1sq_int_reg_5_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_a1sq_int_reg_3_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_b0_int_reg_3_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_a1sq_int_reg_1_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_a1sq_int_reg_4_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_b0_int_reg_0_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_a1sq_int_reg_2_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_b0_int_reg_1_/D    1
CLK(R)->CLK(R)	3.972    */3.471         */0.038         comp_dp_a1sq_int_reg_0_/D    1
CLK(R)->CLK(R)	3.972    */3.472         */0.038         comp_dp_b0_int_reg_5_/D    1
CLK(R)->CLK(R)	3.972    */3.472         */0.038         comp_dp_b1_int_reg_6_/D    1
CLK(R)->CLK(R)	3.972    */3.472         */0.038         comp_dp_a1sq_int_reg_7_/D    1
CLK(R)->CLK(R)	3.972    */3.472         */0.038         comp_dp_a1sq_int_reg_6_/D    1
CLK(R)->CLK(R)	3.972    */3.472         */0.038         comp_dp_b1_int_reg_7_/D    1
CLK(R)->CLK(R)	3.972    */3.472         */0.038         comp_dp_b0_int_reg_6_/D    1
CLK(R)->CLK(R)	3.972    */3.472         */0.038         comp_dp_b0_int_reg_7_/D    1
CLK(R)->CLK(R)	3.978    3.491/*         0.032/*         comp_dp_DOUT_reg_5_/D    1
CLK(R)->CLK(R)	3.978    3.527/*         0.032/*         comp_dp_w1_reg_3_/D    1
CLK(R)->CLK(R)	3.978    3.540/*         0.032/*         comp_dp_a1out_del_reg_3_/D    1
CLK(R)->CLK(R)	3.978    3.563/*         0.032/*         comp_dp_DOUT_reg_4_/D    1
CLK(R)->CLK(R)	3.978    3.600/*         0.032/*         comp_dp_w1_reg_2_/D    1
CLK(R)->CLK(R)	3.978    3.613/*         0.032/*         comp_dp_a1out_del_reg_2_/D    1
CLK(R)->CLK(R)	3.978    3.635/*         0.032/*         comp_dp_DOUT_reg_3_/D    1
CLK(R)->CLK(R)	3.970    */3.638         */0.040         comp_dp_w1_reg_0_/D    1
CLK(R)->CLK(R)	3.970    */3.638         */0.040         comp_dp_w1_reg_1_/D    1
CLK(R)->CLK(R)	3.978    3.684/*         0.032/*         comp_dp_a1out_del_reg_1_/D    1
CLK(R)->CLK(R)	3.978    3.684/*         0.032/*         comp_dp_a1out_del_reg_0_/D    1
CLK(R)->CLK(R)	3.978    3.707/*         0.032/*         comp_dp_DOUT_reg_2_/D    1
CLK(R)->CLK(R)	3.978    3.778/*         0.032/*         comp_dp_DOUT_reg_1_/D    1
CLK(R)->CLK(R)	3.967    */3.812         */0.043         comp_dp_a3b_reg_0_/D    1
CLK(R)->CLK(R)	3.967    */3.814         */0.043         comp_dp_a3b_reg_1_/D    1
CLK(R)->CLK(R)	3.967    */3.815         */0.043         comp_dp_a3b_reg_2_/D    1
CLK(R)->CLK(R)	3.968    */3.817         */0.042         comp_dp_a3b_reg_4_/D    1
CLK(R)->CLK(R)	3.968    */3.817         */0.042         comp_dp_a3b_reg_6_/D    1
CLK(R)->CLK(R)	3.968    */3.818         */0.042         comp_dp_a3b_reg_5_/D    1
CLK(R)->CLK(R)	3.968    */3.818         */0.042         comp_dp_a3b_reg_3_/D    1
