 
****************************************
Report : area
Design : adder
Version: O-2018.06-SP4
Date   : Sat Dec  5 13:17:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          194
Number of nets:                           224
Number of cells:                           35
Number of combinational cells:             33
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                134.596001
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   134.596001
Total area:                 undefined
1
