 
****************************************
Report : area
Design : barrelShifter
Version: O-2018.06-SP4
Date   : Sat Dec  5 12:44:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           69
Number of nets:                           239
Number of cells:                          202
Number of combinational cells:            202
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         56
Number of references:                      14

Combinational area:                240.464000
Buf/Inv area:                       29.792000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   240.464000
Total area:                 undefined
1
