 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 30 16:27:43 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          276
Number of nets:                          3195
Number of cells:                         2598
Number of combinational cells:           1896
Number of sequential cells:               683
Number of macros/black boxes:               0
Number of buf/inv:                        293
Number of references:                      26

Combinational area:               2978.668007
Buf/Inv area:                      171.570000
Noncombinational area:            3091.717888
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6070.385896
Total area:                 undefined
1
