 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 18:47:02 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          276
Number of nets:                          3352
Number of cells:                         2814
Number of combinational cells:           2119
Number of sequential cells:               676
Number of macros/black boxes:               0
Number of buf/inv:                        289
Number of references:                      22

Combinational area:               3090.387996
Buf/Inv area:                      170.240001
Noncombinational area:            3058.999889
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6149.387886
Total area:                 undefined
1
