Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 18:47:05 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_156/clk_r_REG670_S2
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/mult_156/clk_r_REG507_S3
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_156/clk_r_REG670_S2/CK (DFF_X1)                 0.00       0.00 r
  I2/mult_156/clk_r_REG670_S2/Q (DFF_X1)                  0.16       0.16 r
  I2/mult_156/U2121/ZN (XNOR2_X1)                         0.06       0.23 f
  I2/mult_156/U2619/ZN (OAI22_X1)                         0.08       0.31 r
  I2/mult_156/U2969/ZN (XNOR2_X1)                         0.07       0.39 r
  I2/mult_156/U2962/ZN (XNOR2_X1)                         0.07       0.46 r
  I2/mult_156/U2104/ZN (XNOR2_X1)                         0.07       0.53 r
  I2/mult_156/U1898/ZN (XNOR2_X1)                         0.06       0.59 r
  I2/mult_156/clk_r_REG507_S3/D (DFF_X1)                  0.01       0.59 r
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/mult_156/clk_r_REG507_S3/CK (DFF_X1)                 0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.70


1
