Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Tue Nov  3 11:26:17 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIRFilter              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 154.1316 uW   (74%)
  Net Switching Power  =  54.6528 uW   (26%)
                         ---------
Total Dynamic Power    = 208.7845 uW  (100%)

Cell Leakage Power     =  30.9143 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          92.1118            4.6305        8.1190e+03          104.8613  (  43.75%)
sequential         0.6153            0.9088          326.9893            1.8511  (   0.77%)
combinational     61.4046           49.1136        2.2468e+04          132.9864  (  55.48%)
--------------------------------------------------------------------------------------------------
Total            154.1317 uW        54.6529 uW     3.0914e+04 nW       239.6988 uW
1
