CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
31946

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sun Feb 07 11:44:23 CET 2021 (1612694663)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-957.5.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 117702656  isa12      600        393216     2          dest         
0x00000000 117800961  isa12      600        393216     2          dest         
0x00000000 117833730  isa12      600        393216     2          dest         
0x00000000 117932035  isa12      600        524288     2          dest         
0x00000000 118915076  isa12      600        524288     2          dest         
0x00000000 118063109  isa12      600        393216     2          dest         
0x00000000 118489094  isa12      600        393216     2          dest         
0x00000000 118390791  isa12      600        393216     2          dest         
0x00000000 118456328  isa12      600        67108864   2          dest         
0x00000000 118980618  isa12      600        393216     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63449
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/software/synopsys/syn_current_64.18/linux64/syn/bin/common_shell_exec -shell design_vision -r /software/synopsys/syn_current_64.18

SECTION_CPUINFO
total_core: 2

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.6.1810 (Core) 


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1612694663300

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   15.203259 2.773384 0.029462 81.993896
0     16.127108 2.696179 0.028125 81.148590
1     14.278799 2.850614 0.030800 82.839790

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2032012
vmrss: 510848
vmdata: 1533268
vmstk: 216
vmexe: 251088
vmlib: 120352
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 31946
cpu_total_time: 14768149
cpu_used_time: 37313
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 16266792
memfree: 14168296
cached: 934748
swapcached: 0
active: 1336052
swaptotal: 4194300
swapfree: 4194300

SECTION_SMAPS
shared_kb: 4472
private_kb: 506380

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        34G  31G  3G    91

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          7136424  600714 6535710   4294966309

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        34G  31G  3G    91

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          7136424  600714 6535710   4294966309

SECTION_SWAP_RATE
blk_read: 4920
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 1674827

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        14        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 75
retrans: 0
raw_data: 
net 0 0 0 0
rpc 115918 0 115918
proc3 22 0 87075 0 2293 21662 25 4219 0 0 0 0 0 0 0 0 0 12 628 0 2 1 0


SECTION_THREAD_CPU_UTIL
31946 : 31946 (common_shell_ex) R 31810 31946 31810 34816 31810 4202496 296834 118374 0 0 31987 3212 2040 75 20 0 1 0 7341538 2080780288 127712 18446744073709551615 4194304 261306140 140732890191328 140732890171064 140457501382368 0 1024 2101248 1268412159 0 0 0 17 0 0 0 3 0 0 263406528 276650648 1477443584 140732890194185 140732890194317 140732890194317 140732890197937 0

CRTE_PERIODIC_END 1 1612694663300
