Information: Building the design 'comparatorExtension' instantiated from design 'ALUDatapath' with
	the parameters "NB=32". (HDL-193)
Warning: Cannot find the design 'comparatorExtension' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'comparatorExtension' in 'ALUDatapath'. (LINK-5)
 
****************************************
check_design summary:
Version:     O-2018.06-SP4
Date:        Thu Jan 14 18:29:03 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    716
    Unconnected ports (LINT-28)                                   151
    Feedthrough (LINT-29)                                         359
    Shorted outputs (LINT-31)                                     114
    Constant outputs (LINT-52)                                     92

Cells                                                              40
    Connected to power or ground (LINT-32)                         38
    Nets connected to multiple pins on same cell (LINT-33)          2
--------------------------------------------------------------------------------

Warning: In design 'IFStage', port 'IFSigs[LOAD_NOP]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][31]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][30]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][29]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][28]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][27]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][26]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][25]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][24]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][23]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][22]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][21]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][20]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][19]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][18]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][17]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][16]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][15]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][14]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][13]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][12]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][11]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][10]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][9]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][8]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][7]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][6]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][5]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][4]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][3]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][2]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][1]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'MEMSigs[ALT_TA][0]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'EXData[N]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'EXData[C]' is not connected to any nets. (LINT-28)
Warning: In design 'MEMStage', port 'EXData[V]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'EXStage', port 'ex_sigs[RS2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[31]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[30]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[29]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[28]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[27]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[26]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[25]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[24]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[23]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[22]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[21]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[20]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[19]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[18]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[17]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[16]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[15]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[14]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[13]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[12]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[11]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'inst_address[10]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[31]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[30]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[29]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[28]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[27]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[26]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[25]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[24]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[23]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[22]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[21]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[20]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[19]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[18]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[17]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[16]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[15]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[14]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[13]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[12]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[11]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'data_address[10]' is not connected to any nets. (LINT-28)
Warning: In design 'memoryInterface', port 'rd' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[31]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[30]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[29]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[28]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[27]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[26]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[25]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[24]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[23]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[22]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[21]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[20]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[19]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[18]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[17]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[16]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[15]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[14]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[13]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[12]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[11]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[10]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[1]' is not connected to any nets. (LINT-28)
Warning: In design 'BPU_N8', port 'pc[0]' is not connected to any nets. (LINT-28)
Warning: In design 'IDStage_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'IDStage_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[31]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[30]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[29]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[28]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[27]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[26]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[25]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[22]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[21]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'IFStage_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'IDStage', input port 'IDSigs[PC][31]' is connected directly to output port 'EXSigs[PC][31]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][30]' is connected directly to output port 'EXSigs[PC][30]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][29]' is connected directly to output port 'EXSigs[PC][29]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][28]' is connected directly to output port 'EXSigs[PC][28]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][27]' is connected directly to output port 'EXSigs[PC][27]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][26]' is connected directly to output port 'EXSigs[PC][26]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][25]' is connected directly to output port 'EXSigs[PC][25]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][24]' is connected directly to output port 'EXSigs[PC][24]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][23]' is connected directly to output port 'EXSigs[PC][23]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][22]' is connected directly to output port 'EXSigs[PC][22]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][21]' is connected directly to output port 'EXSigs[PC][21]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][20]' is connected directly to output port 'EXSigs[PC][20]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][19]' is connected directly to output port 'EXSigs[PC][19]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][18]' is connected directly to output port 'EXSigs[PC][18]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][17]' is connected directly to output port 'EXSigs[PC][17]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][16]' is connected directly to output port 'EXSigs[PC][16]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][15]' is connected directly to output port 'EXSigs[PC][15]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][14]' is connected directly to output port 'EXSigs[PC][14]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][13]' is connected directly to output port 'EXSigs[PC][13]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][12]' is connected directly to output port 'EXSigs[PC][12]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][11]' is connected directly to output port 'EXSigs[PC][11]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][10]' is connected directly to output port 'EXSigs[PC][10]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][9]' is connected directly to output port 'EXSigs[PC][9]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][8]' is connected directly to output port 'EXSigs[PC][8]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][7]' is connected directly to output port 'EXSigs[PC][7]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][6]' is connected directly to output port 'EXSigs[PC][6]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][5]' is connected directly to output port 'EXSigs[PC][5]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][1]' is connected directly to output port 'EXSigs[PC][1]'. (LINT-29)
Warning: In design 'IDStage', input port 'IDSigs[PC][0]' is connected directly to output port 'EXSigs[PC][0]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[31]' is connected directly to output port 'IDSigs[INST][31]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[30]' is connected directly to output port 'IDSigs[INST][30]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[29]' is connected directly to output port 'IDSigs[INST][29]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[28]' is connected directly to output port 'IDSigs[INST][28]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[27]' is connected directly to output port 'IDSigs[INST][27]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[26]' is connected directly to output port 'IDSigs[INST][26]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[25]' is connected directly to output port 'IDSigs[INST][25]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[24]' is connected directly to output port 'IDSigs[INST][24]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[23]' is connected directly to output port 'IDSigs[INST][23]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[22]' is connected directly to output port 'IDSigs[INST][22]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[21]' is connected directly to output port 'IDSigs[INST][21]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[20]' is connected directly to output port 'IDSigs[INST][20]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[19]' is connected directly to output port 'IDSigs[INST][19]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[18]' is connected directly to output port 'IDSigs[INST][18]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[17]' is connected directly to output port 'IDSigs[INST][17]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[16]' is connected directly to output port 'IDSigs[INST][16]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[15]' is connected directly to output port 'IDSigs[INST][15]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[14]' is connected directly to output port 'IDSigs[INST][14]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[13]' is connected directly to output port 'IDSigs[INST][13]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[12]' is connected directly to output port 'IDSigs[INST][12]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[11]' is connected directly to output port 'IDSigs[INST][11]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[10]' is connected directly to output port 'IDSigs[INST][10]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[9]' is connected directly to output port 'IDSigs[INST][9]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[8]' is connected directly to output port 'IDSigs[INST][8]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[7]' is connected directly to output port 'IDSigs[INST][7]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[6]' is connected directly to output port 'IDSigs[INST][6]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[5]' is connected directly to output port 'IDSigs[INST][5]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[4]' is connected directly to output port 'IDSigs[INST][4]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[3]' is connected directly to output port 'IDSigs[INST][3]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[2]' is connected directly to output port 'IDSigs[INST][2]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[1]' is connected directly to output port 'IDSigs[INST][1]'. (LINT-29)
Warning: In design 'IFStage', input port 'instr[0]' is connected directly to output port 'IDSigs[INST][0]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[MEM_WRITE]' is connected directly to output port 'wr'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[MEM_READ]' is connected directly to output port 'rd'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][31]' is connected directly to output port 'data_out[31]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][30]' is connected directly to output port 'data_out[30]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][29]' is connected directly to output port 'data_out[29]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][28]' is connected directly to output port 'data_out[28]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][27]' is connected directly to output port 'data_out[27]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][26]' is connected directly to output port 'data_out[26]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][25]' is connected directly to output port 'data_out[25]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][24]' is connected directly to output port 'data_out[24]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][23]' is connected directly to output port 'data_out[23]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][22]' is connected directly to output port 'data_out[22]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][21]' is connected directly to output port 'data_out[21]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][20]' is connected directly to output port 'data_out[20]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][19]' is connected directly to output port 'data_out[19]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][18]' is connected directly to output port 'data_out[18]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][17]' is connected directly to output port 'data_out[17]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][16]' is connected directly to output port 'data_out[16]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][15]' is connected directly to output port 'data_out[15]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][14]' is connected directly to output port 'data_out[14]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][13]' is connected directly to output port 'data_out[13]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][12]' is connected directly to output port 'data_out[12]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][11]' is connected directly to output port 'data_out[11]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][10]' is connected directly to output port 'data_out[10]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][9]' is connected directly to output port 'data_out[9]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][8]' is connected directly to output port 'data_out[8]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][7]' is connected directly to output port 'data_out[7]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][6]' is connected directly to output port 'data_out[6]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][5]' is connected directly to output port 'data_out[5]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][4]' is connected directly to output port 'data_out[4]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][3]' is connected directly to output port 'data_out[3]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][2]' is connected directly to output port 'data_out[2]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][1]' is connected directly to output port 'data_out[1]'. (LINT-29)
Warning: In design 'MEMStage', input port 'MEMSigs[DATA_FOR_MEM][0]' is connected directly to output port 'data_out[0]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][31]' is connected directly to output port 'address[31]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][30]' is connected directly to output port 'address[30]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][29]' is connected directly to output port 'address[29]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][28]' is connected directly to output port 'address[28]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][27]' is connected directly to output port 'address[27]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][26]' is connected directly to output port 'address[26]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][25]' is connected directly to output port 'address[25]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][24]' is connected directly to output port 'address[24]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][23]' is connected directly to output port 'address[23]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][22]' is connected directly to output port 'address[22]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][21]' is connected directly to output port 'address[21]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][20]' is connected directly to output port 'address[20]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][19]' is connected directly to output port 'address[19]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][18]' is connected directly to output port 'address[18]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][17]' is connected directly to output port 'address[17]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][16]' is connected directly to output port 'address[16]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][15]' is connected directly to output port 'address[15]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][14]' is connected directly to output port 'address[14]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][13]' is connected directly to output port 'address[13]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][12]' is connected directly to output port 'address[12]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][11]' is connected directly to output port 'address[11]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][10]' is connected directly to output port 'address[10]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][9]' is connected directly to output port 'address[9]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][8]' is connected directly to output port 'address[8]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][7]' is connected directly to output port 'address[7]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][6]' is connected directly to output port 'address[6]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][5]' is connected directly to output port 'address[5]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][4]' is connected directly to output port 'address[4]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][3]' is connected directly to output port 'address[3]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][2]' is connected directly to output port 'address[2]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][1]' is connected directly to output port 'address[1]'. (LINT-29)
Warning: In design 'MEMStage', input port 'EXData[RESULT][0]' is connected directly to output port 'address[0]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[31]' is connected directly to output port 'WB_data[31]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[30]' is connected directly to output port 'WB_data[30]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[29]' is connected directly to output port 'WB_data[29]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[28]' is connected directly to output port 'WB_data[28]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[27]' is connected directly to output port 'WB_data[27]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[26]' is connected directly to output port 'WB_data[26]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[25]' is connected directly to output port 'WB_data[25]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[24]' is connected directly to output port 'WB_data[24]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[23]' is connected directly to output port 'WB_data[23]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[22]' is connected directly to output port 'WB_data[22]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[21]' is connected directly to output port 'WB_data[21]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[20]' is connected directly to output port 'WB_data[20]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[19]' is connected directly to output port 'WB_data[19]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[18]' is connected directly to output port 'WB_data[18]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[17]' is connected directly to output port 'WB_data[17]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[16]' is connected directly to output port 'WB_data[16]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[15]' is connected directly to output port 'WB_data[15]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[14]' is connected directly to output port 'WB_data[14]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[13]' is connected directly to output port 'WB_data[13]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[12]' is connected directly to output port 'WB_data[12]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[11]' is connected directly to output port 'WB_data[11]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[10]' is connected directly to output port 'WB_data[10]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[9]' is connected directly to output port 'WB_data[9]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[8]' is connected directly to output port 'WB_data[8]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[7]' is connected directly to output port 'WB_data[7]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[6]' is connected directly to output port 'WB_data[6]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[5]' is connected directly to output port 'WB_data[5]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[4]' is connected directly to output port 'WB_data[4]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[3]' is connected directly to output port 'WB_data[3]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[2]' is connected directly to output port 'WB_data[2]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[1]' is connected directly to output port 'WB_data[1]'. (LINT-29)
Warning: In design 'MEMStage', input port 'data_in[0]' is connected directly to output port 'WB_data[0]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[9]' is connected directly to output port 'phy_mem_instr_addr[9]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[8]' is connected directly to output port 'phy_mem_instr_addr[8]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[7]' is connected directly to output port 'phy_mem_instr_addr[7]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[6]' is connected directly to output port 'phy_mem_instr_addr[6]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[5]' is connected directly to output port 'phy_mem_instr_addr[5]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[4]' is connected directly to output port 'phy_mem_instr_addr[4]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[3]' is connected directly to output port 'phy_mem_instr_addr[3]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[2]' is connected directly to output port 'phy_mem_instr_addr[2]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[1]' is connected directly to output port 'phy_mem_instr_addr[1]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'inst_address[0]' is connected directly to output port 'phy_mem_instr_addr[0]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[9]' is connected directly to output port 'phy_mem_data_addr[9]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[8]' is connected directly to output port 'phy_mem_data_addr[8]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[7]' is connected directly to output port 'phy_mem_data_addr[7]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[6]' is connected directly to output port 'phy_mem_data_addr[6]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[5]' is connected directly to output port 'phy_mem_data_addr[5]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[4]' is connected directly to output port 'phy_mem_data_addr[4]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[3]' is connected directly to output port 'phy_mem_data_addr[3]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[2]' is connected directly to output port 'phy_mem_data_addr[2]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[1]' is connected directly to output port 'phy_mem_data_addr[1]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_address[0]' is connected directly to output port 'phy_mem_data_addr[0]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'wr' is connected directly to output port 'phy_mem_wr_en'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[31]' is connected directly to output port 'phy_mem_data_in[31]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[30]' is connected directly to output port 'phy_mem_data_in[30]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[29]' is connected directly to output port 'phy_mem_data_in[29]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[28]' is connected directly to output port 'phy_mem_data_in[28]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[27]' is connected directly to output port 'phy_mem_data_in[27]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[26]' is connected directly to output port 'phy_mem_data_in[26]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[25]' is connected directly to output port 'phy_mem_data_in[25]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[24]' is connected directly to output port 'phy_mem_data_in[24]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[23]' is connected directly to output port 'phy_mem_data_in[23]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[22]' is connected directly to output port 'phy_mem_data_in[22]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[21]' is connected directly to output port 'phy_mem_data_in[21]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[20]' is connected directly to output port 'phy_mem_data_in[20]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[19]' is connected directly to output port 'phy_mem_data_in[19]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[18]' is connected directly to output port 'phy_mem_data_in[18]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[17]' is connected directly to output port 'phy_mem_data_in[17]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[16]' is connected directly to output port 'phy_mem_data_in[16]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[15]' is connected directly to output port 'phy_mem_data_in[15]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[14]' is connected directly to output port 'phy_mem_data_in[14]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[13]' is connected directly to output port 'phy_mem_data_in[13]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[12]' is connected directly to output port 'phy_mem_data_in[12]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[11]' is connected directly to output port 'phy_mem_data_in[11]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[10]' is connected directly to output port 'phy_mem_data_in[10]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[9]' is connected directly to output port 'phy_mem_data_in[9]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[8]' is connected directly to output port 'phy_mem_data_in[8]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[7]' is connected directly to output port 'phy_mem_data_in[7]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[6]' is connected directly to output port 'phy_mem_data_in[6]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[5]' is connected directly to output port 'phy_mem_data_in[5]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[4]' is connected directly to output port 'phy_mem_data_in[4]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[3]' is connected directly to output port 'phy_mem_data_in[3]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[2]' is connected directly to output port 'phy_mem_data_in[2]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[1]' is connected directly to output port 'phy_mem_data_in[1]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'data_in[0]' is connected directly to output port 'phy_mem_data_in[0]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[31]' is connected directly to output port 'data_out[31]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[30]' is connected directly to output port 'data_out[30]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[29]' is connected directly to output port 'data_out[29]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[28]' is connected directly to output port 'data_out[28]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[27]' is connected directly to output port 'data_out[27]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[26]' is connected directly to output port 'data_out[26]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[25]' is connected directly to output port 'data_out[25]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[24]' is connected directly to output port 'data_out[24]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[23]' is connected directly to output port 'data_out[23]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[22]' is connected directly to output port 'data_out[22]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[21]' is connected directly to output port 'data_out[21]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[20]' is connected directly to output port 'data_out[20]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[19]' is connected directly to output port 'data_out[19]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[18]' is connected directly to output port 'data_out[18]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[17]' is connected directly to output port 'data_out[17]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[16]' is connected directly to output port 'data_out[16]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[15]' is connected directly to output port 'data_out[15]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[14]' is connected directly to output port 'data_out[14]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[13]' is connected directly to output port 'data_out[13]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[12]' is connected directly to output port 'data_out[12]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[11]' is connected directly to output port 'data_out[11]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[10]' is connected directly to output port 'data_out[10]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[9]' is connected directly to output port 'data_out[9]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[8]' is connected directly to output port 'data_out[8]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[7]' is connected directly to output port 'data_out[7]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[6]' is connected directly to output port 'data_out[6]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[5]' is connected directly to output port 'data_out[5]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[4]' is connected directly to output port 'data_out[4]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[3]' is connected directly to output port 'data_out[3]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[2]' is connected directly to output port 'data_out[2]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[1]' is connected directly to output port 'data_out[1]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_data_out[0]' is connected directly to output port 'data_out[0]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[31]' is connected directly to output port 'instr_out[31]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[30]' is connected directly to output port 'instr_out[30]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[29]' is connected directly to output port 'instr_out[29]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[28]' is connected directly to output port 'instr_out[28]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[27]' is connected directly to output port 'instr_out[27]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[26]' is connected directly to output port 'instr_out[26]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[25]' is connected directly to output port 'instr_out[25]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[24]' is connected directly to output port 'instr_out[24]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[23]' is connected directly to output port 'instr_out[23]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[22]' is connected directly to output port 'instr_out[22]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[21]' is connected directly to output port 'instr_out[21]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[20]' is connected directly to output port 'instr_out[20]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[19]' is connected directly to output port 'instr_out[19]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[18]' is connected directly to output port 'instr_out[18]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[17]' is connected directly to output port 'instr_out[17]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[16]' is connected directly to output port 'instr_out[16]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[15]' is connected directly to output port 'instr_out[15]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[14]' is connected directly to output port 'instr_out[14]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[13]' is connected directly to output port 'instr_out[13]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[12]' is connected directly to output port 'instr_out[12]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[11]' is connected directly to output port 'instr_out[11]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[10]' is connected directly to output port 'instr_out[10]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[9]' is connected directly to output port 'instr_out[9]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[8]' is connected directly to output port 'instr_out[8]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[7]' is connected directly to output port 'instr_out[7]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[6]' is connected directly to output port 'instr_out[6]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[5]' is connected directly to output port 'instr_out[5]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[4]' is connected directly to output port 'instr_out[4]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[3]' is connected directly to output port 'instr_out[3]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[2]' is connected directly to output port 'instr_out[2]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[1]' is connected directly to output port 'instr_out[1]'. (LINT-29)
Warning: In design 'memoryInterface', input port 'phy_mem_instr_out[0]' is connected directly to output port 'instr_out[0]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[31]' is connected directly to output port 'immediate[31]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[24]' is connected directly to output port 'rs2[4]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[23]' is connected directly to output port 'rs2[3]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[22]' is connected directly to output port 'rs2[2]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[21]' is connected directly to output port 'rs2[1]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[20]' is connected directly to output port 'rs2[0]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[19]' is connected directly to output port 'rs1[4]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[18]' is connected directly to output port 'rs1[3]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[17]' is connected directly to output port 'rs1[2]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[16]' is connected directly to output port 'rs1[1]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[15]' is connected directly to output port 'rs1[0]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[11]' is connected directly to output port 'rd[4]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[10]' is connected directly to output port 'rd[3]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[9]' is connected directly to output port 'rd[2]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[8]' is connected directly to output port 'rd[1]'. (LINT-29)
Warning: In design 'instDecoder', input port 'inst[7]' is connected directly to output port 'rd[0]'. (LINT-29)
Warning: In design 'barrelShifter_N32_SHA_SIZE5', input port 'x[31]' is connected directly to output port 'y[31]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_0', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_0', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_1', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_1', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_2', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_2', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_3', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_3', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_4', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_4', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_5', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_5', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_6', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_6', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_7', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_7', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_8', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_8', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_9', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_9', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_10', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_10', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_11', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_11', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_12', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_12', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_13', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_13', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_14', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_14', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_15', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_15', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_16', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_16', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_17', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_17', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_18', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_18', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_19', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_19', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_20', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_20', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_21', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_21', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_22', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_22', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_23', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_23', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_24', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_24', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_25', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_25', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_26', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_26', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_27', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_27', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_28', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_28', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_29', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_29', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_30', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_30', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_31', input port 'g[0]' is connected directly to output port 'bg[0]'. (LINT-29)
Warning: In design 'blockGPGenerator_N1_31', input port 'p[0]' is connected directly to output port 'bp[0]'. (LINT-29)
Warning: In design 'IFStage_DW01_add_1', input port 'A[1]' is connected directly to output port 'SUM[1]'. (LINT-29)
Warning: In design 'IFStage_DW01_add_1', input port 'A[0]' is connected directly to output port 'SUM[0]'. (LINT-29)
Warning: In design 'IDStage', output port 'IFSigs[LOAD_JMP_ADDR]' is connected directly to output port 'IFSigs[LOAD_NOP]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][31]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][31]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][30]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][30]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][29]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][29]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][28]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][28]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][27]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][27]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][26]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][26]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][25]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][25]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][24]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][24]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][23]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][23]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][22]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][22]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][21]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][21]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][20]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][20]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][19]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][19]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][18]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][18]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][17]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][17]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][16]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][16]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][15]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][15]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][14]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][14]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][13]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][13]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][12]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][12]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][11]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][11]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][10]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][10]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][9]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][9]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][8]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][8]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][7]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][7]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][6]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][6]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][5]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][5]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][4]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][4]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][3]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][3]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][2]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][2]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][1]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][1]'. (LINT-31)
Warning: In design 'IDStage', output port 'EXSigs[OPRND_2][0]' is connected directly to output port 'MEMSigs[DATA_FOR_MEM][0]'. (LINT-31)
Warning: In design 'IDStage', output port 'MEMSigs[MEM_READ]' is connected directly to output port 'WBSigs[MEM_TO_REG]'. (LINT-31)
Warning: In design 'IDStage', output port 'ID_load_nop' is connected directly to output port 'MEM_load_nop'. (LINT-31)
Warning: In design 'IDStage', output port 'ID_load_nop' is connected directly to output port 'EX_load_nop'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][31]' is connected directly to output port 'address[31]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][30]' is connected directly to output port 'address[30]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][29]' is connected directly to output port 'address[29]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][28]' is connected directly to output port 'address[28]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][27]' is connected directly to output port 'address[27]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][26]' is connected directly to output port 'address[26]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][25]' is connected directly to output port 'address[25]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][24]' is connected directly to output port 'address[24]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][23]' is connected directly to output port 'address[23]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][22]' is connected directly to output port 'address[22]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][21]' is connected directly to output port 'address[21]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][20]' is connected directly to output port 'address[20]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][19]' is connected directly to output port 'address[19]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][18]' is connected directly to output port 'address[18]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][17]' is connected directly to output port 'address[17]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][16]' is connected directly to output port 'address[16]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][15]' is connected directly to output port 'address[15]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][14]' is connected directly to output port 'address[14]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][13]' is connected directly to output port 'address[13]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][12]' is connected directly to output port 'address[12]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][11]' is connected directly to output port 'address[11]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][10]' is connected directly to output port 'address[10]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][9]' is connected directly to output port 'address[9]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][8]' is connected directly to output port 'address[8]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][7]' is connected directly to output port 'address[7]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][6]' is connected directly to output port 'address[6]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][5]' is connected directly to output port 'address[5]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][4]' is connected directly to output port 'address[4]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][3]' is connected directly to output port 'address[3]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][2]' is connected directly to output port 'address[2]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][1]' is connected directly to output port 'address[1]'. (LINT-31)
Warning: In design 'IFStage', output port 'IDSigs[PC][0]' is connected directly to output port 'address[0]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[10]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[11]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[12]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[13]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[14]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[15]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[16]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[17]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[18]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[19]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[20]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[21]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[22]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[23]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[24]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[25]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[26]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[27]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[28]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[29]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[30]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_instr_addr[31]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[10]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[11]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[12]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[13]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[14]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[15]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[16]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[17]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[18]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[19]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[20]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[21]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[22]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[23]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[24]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[25]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[26]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[27]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[28]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[29]'. (LINT-31)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to output port 'phy_mem_data_addr[30]'. (LINT-31)
Warning: In design 'ALUController', output port 'control[OPERATION][2]' is connected directly to output port 'control[ADDER_SUB]'. (LINT-31)
Warning: In design 'ALUController', output port 'control[COMP_COMPARISON][2]' is connected directly to output port 'control[COMP_COMPARISON][0]'. (LINT-31)
Warning: In design 'ALUController', output port 'control[COMP_COMPARISON][2]' is connected directly to output port 'control[COMP_COMPARISON][1]'. (LINT-31)
Warning: In design 'IDStage', a pin on submodule 'add_119' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[31]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[30]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[29]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[28]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[27]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[26]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[25]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[24]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[23]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[22]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[21]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[20]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[19]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[18]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[17]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[16]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[15]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[14]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[13]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[12]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[11]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[10]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[9]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[7]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[6]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[5]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[4]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[3]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[2]' is connected to logic 1. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[1]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[0]' is connected to logic 0. 
Warning: In design 'IFStage', a pin on submodule 'add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'ALU', a pin on submodule 'comp_datapath' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'control[COMP_SIGNED_DATA]' is connected to logic 1. 
Warning: In design 'ALU', a pin on submodule 'comp_datapath' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'control[COMP_COMPARISON][2]' is connected to logic 0. 
Warning: In design 'ALU', a pin on submodule 'comp_datapath' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'control[COMP_COMPARISON][1]' is connected to logic 0. 
Warning: In design 'ALU', a pin on submodule 'comp_datapath' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'control[COMP_COMPARISON][0]' is connected to logic 0. 
Warning: In design 'IFStage', the same net is connected to more than one pin on submodule 'add_24'. (LINT-33)
   Net 'n1' is connected to pins 'B[31]', 'B[30]'', 'B[29]', 'B[28]', 'B[27]', 'B[26]', 'B[25]', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]', 'B[14]', 'B[13]', 'B[12]', 'B[11]', 'B[10]', 'B[9]', 'B[8]', 'B[7]', 'B[6]', 'B[5]', 'B[4]', 'B[3]', 'CI'.
Warning: In design 'IFStage', the same net is connected to more than one pin on submodule 'add_24'. (LINT-33)
   Net '*Logic0*' is connected to pins 'B[1]', 'B[0]''.
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_data_addr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'memoryInterface', output port 'phy_mem_instr_addr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ALUController', output port 'control[COMP_SIGNED_DATA]' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'ALUController', output port 'control[COMP_COMPARISON][2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ALUController', output port 'control[COMP_COMPARISON][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ALUController', output port 'control[COMP_COMPARISON][0]' is connected directly to 'logic 0'. (LINT-52)
1
