 
****************************************
Report : area
Design : adder_N_BIT8_0
Version: O-2018.06-SP4
Date   : Mon Nov  2 15:52:27 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           55
Number of nets:                           102
Number of cells:                           60
Number of combinational cells:             59
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                       1

Combinational area:                 53.731999
Buf/Inv area:                        6.916000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    53.731999
Total area:                 undefined
1
