 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Nov 14 22:21:07 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          487
Number of nets:                          1815
Number of cells:                         1334
Number of combinational cells:           1196
Number of sequential cells:               112
Number of macros/black boxes:               0
Number of buf/inv:                        269
Number of references:                       2

Combinational area:               1436.665997
Buf/Inv area:                      168.378000
Noncombinational area:             505.931985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1942.597982
Total area:                 undefined
1
