 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Mon Nov  2 15:11:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          485
Number of nets:                          1652
Number of cells:                         1178
Number of combinational cells:           1048
Number of sequential cells:               104
Number of macros/black boxes:               0
Number of buf/inv:                        186
Number of references:                       2

Combinational area:               1310.049998
Buf/Inv area:                      111.188000
Noncombinational area:             470.287987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1780.337984
Total area:                 undefined
1
