 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sun Nov  1 23:38:04 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          485
Number of nets:                          1470
Number of cells:                          949
Number of combinational cells:            813
Number of sequential cells:               112
Number of macros/black boxes:               0
Number of buf/inv:                        135
Number of references:                       2

Combinational area:               1224.930000
Buf/Inv area:                       88.844000
Noncombinational area:             499.547985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1724.477984
Total area:                 undefined
1
