 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Nov 14 22:49:38 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          487
Number of nets:                          1751
Number of cells:                         1275
Number of combinational cells:           1146
Number of sequential cells:               103
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                       2

Combinational area:               1389.317997
Buf/Inv area:                      163.057999
Noncombinational area:             466.829987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1856.147984
Total area:                 undefined
1
