 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Mon Nov  2 15:53:31 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          485
Number of nets:                          1728
Number of cells:                         1261
Number of combinational cells:           1123
Number of sequential cells:               112
Number of macros/black boxes:               0
Number of buf/inv:                        204
Number of references:                       2

Combinational area:               1370.963997
Buf/Inv area:                      122.626000
Noncombinational area:             506.463985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1877.427982
Total area:                 undefined
1
