Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_N_BIT7'
  Processing 'multiplier_N_BIT_I2_N_BIT_F6_0'
  Processing 'adder_N_BIT8_0'
  Processing 'multiplier_N_BIT_I1_N_BIT_F6'
  Processing 'Datapath'
Information: The register 'DOUT_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'controlUnit'
  Processing 'IIRFilter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_N_BIT7_DW01_add_0'
  Processing 'adder_N_BIT8_1_DW01_add_0'
  Processing 'adder_N_BIT8_0_DW01_add_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I1_N_BIT_F6_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:09    1643.9      0.39       3.8       0.0                          
    0:00:09    1644.4      0.39       3.8       0.0                          
    0:00:09    1644.4      0.39       3.8       0.0                          
    0:00:10    1644.4      0.39       3.8       0.0                          
    0:00:10    1644.4      0.39       3.8       0.0                          
    0:00:11    1622.1      0.42       3.5       0.0                          
    0:00:11    1611.2      0.36       3.3       0.0                          
    0:00:11    1614.9      0.35       3.2       0.0                          
    0:00:11    1614.9      0.35       3.2       0.0                          
    0:00:12    1618.1      0.34       3.1       0.0                          
    0:00:13    1630.3      0.33       2.7       0.0                          
    0:00:13    1634.3      0.32       2.5       0.0                          
    0:00:13    1637.0      0.30       2.3       0.0                          
    0:00:13    1642.3      0.30       2.2       0.0                          
    0:00:14    1652.9      0.28       2.2       0.0                          
    0:00:14    1658.2      0.27       2.0       0.0                          
    0:00:14    1658.2      0.27       2.0       0.0                          
    0:00:14    1658.2      0.27       2.0       0.0                          
    0:00:14    1658.2      0.27       2.0       0.0                          
    0:00:14    1658.2      0.27       2.0       0.0                          
    0:00:14    1658.2      0.27       2.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14    1658.2      0.27       2.0       0.0                          
    0:00:15    1660.4      0.25       1.8       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:15    1665.4      0.24       1.8       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:15    1667.0      0.22       1.7       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:16    1671.8      0.21       1.6       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:16    1675.5      0.20       1.6       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:16    1680.1      0.20       1.5       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:17    1681.1      0.19       1.5       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:18    1682.7      0.19       1.5       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:18    1682.7      0.18       1.4       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:18    1689.4      0.18       1.4       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:18    1694.2      0.18       1.5       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:19    1697.3      0.17       1.4       0.0 comp_dp/a1a_reg[6]/D     
    0:00:19    1703.7      0.17       1.4       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:20    1708.8      0.16       1.4       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:20    1722.6      0.15       1.3       0.0 comp_dp/m4out_del_reg[6]/D
    0:00:20    1726.3      0.15       1.2       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:21    1726.3      0.15       1.2       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:21    1730.1      0.15       1.2       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:24    1730.1      0.15       1.2       0.0                          
    0:00:27    1730.1      0.15       1.2       0.0                          
    0:00:27    1730.1      0.15       1.2       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:30    1730.3      0.15       1.2       0.0                          
    0:00:31    1733.0      0.14       1.2       0.0                          
    0:00:32    1737.2      0.14       1.2       0.0                          
    0:00:32    1737.0      0.14       1.1       0.0                          
    0:00:33    1739.9      0.14       1.1       0.0                          
    0:00:34    1741.2      0.14       1.1       0.0                          
    0:00:34    1741.2      0.14       1.1       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:34    1741.2      0.14       1.1       0.0                          
    0:00:34    1741.2      0.14       1.1       0.0                          
    0:00:35    1729.0      0.14       1.2       0.0                          
    0:00:35    1727.9      0.14       1.2       0.0                          
    0:00:35    1727.4      0.14       1.2       0.0                          
    0:00:35    1726.9      0.14       1.2       0.0                          
    0:00:35    1726.3      0.14       1.2       0.0                          
    0:00:35    1726.3      0.14       1.2       0.0                          
    0:00:35    1726.3      0.14       1.2       0.0                          
    0:00:35    1724.7      0.14       1.2       0.0                          
    0:00:35    1724.7      0.14       1.2       0.0                          
    0:00:35    1724.7      0.14       1.2       0.0                          
    0:00:35    1724.7      0.14       1.2       0.0                          
    0:00:35    1724.7      0.14       1.2       0.0                          
    0:00:35    1724.7      0.14       1.2       0.0                          
    0:00:35    1724.5      0.14       1.2       0.0                          
    0:00:36    1724.2      0.14       1.2       0.0                          
    0:00:36    1723.9      0.14       1.2       0.0                          
    0:00:37    1722.9      0.14       1.1       0.0                          
    0:00:38    1722.1      0.14       1.1       0.0                          
    0:00:38    1723.1      0.14       1.1       0.0 comp_dp/m2out_del_reg[7]/D
    0:00:39    1724.5      0.14       1.1       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
