Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_N_BIT7'
  Processing 'multiplier_N_BIT_I2_N_BIT_F6_0'
  Processing 'adder_N_BIT8_0'
  Processing 'multiplier_N_BIT_I1_N_BIT_F6'
  Processing 'Datapath'
Information: The register 'DOUT_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'controlUnit'
  Processing 'IIRFilter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_N_BIT7_DW01_add_0'
  Processing 'adder_N_BIT8_1_DW01_add_0'
  Processing 'adder_N_BIT8_0_DW01_add_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I1_N_BIT_F6_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 422 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:22    2426.5      1.00      41.9       0.0                          
    0:00:23    2425.9      1.00      41.9       0.0                          
    0:00:23    2425.9      1.00      41.9       0.0                          
    0:00:23    2424.6      1.00      41.9       0.0                          
    0:00:23    2424.6      1.00      41.9       0.0                          
    0:00:28    1751.3      0.99      38.7       0.0                          
    0:00:30    1742.0      0.99      38.3       0.0                          
    0:00:31    1747.4      0.97      38.1       0.0                          
    0:00:32    1747.4      0.97      38.1       0.0                          
    0:00:32    1747.4      0.97      38.1       0.0                          
    0:00:32    1747.4      0.97      38.1       0.0                          
    0:00:32    1747.4      0.97      38.1       0.0                          
    0:00:32    1747.4      0.97      38.1       0.0                          
    0:00:32    1747.4      0.97      38.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:32    1747.4      0.97      38.1       0.0                          
    0:00:33    1750.8      0.96      38.1       0.0 comp_dp/m2out_del_reg[4]/D
    0:00:34    1754.5      0.95      38.1       0.0 comp_dp/a3a_reg[6]/D     
    0:00:35    1760.9      0.95      38.0       0.0 comp_dp/m2out_del_reg[4]/D
    0:00:36    1764.1      0.95      38.0       0.0 comp_dp/m2out_del_reg[6]/D
    0:00:36    1769.4      0.94      38.0       0.0 comp_dp/m2out_del_reg[6]/D
    0:00:37    1771.8      0.94      38.0       0.0 comp_dp/m2out_del_reg[6]/D
    0:00:38    1772.1      0.94      37.9       0.0 comp_dp/m2out_del_reg[6]/D
    0:00:39    1775.5      0.94      37.9       0.0 comp_dp/a3a_reg[5]/D     
    0:00:40    1777.7      0.93      37.8       0.0 comp_dp/m2out_del_reg[6]/D
    0:00:44    1778.2      0.93      37.8       0.0 comp_dp/m2out_del_reg[6]/D
    0:00:45    1778.2      0.93      37.8       0.0                          
    0:00:46    1778.2      0.93      37.8       0.0                          
    0:00:47    1779.0      0.93      37.8       0.0                          
    0:00:48    1782.2      0.93      37.7       0.0                          
    0:00:50    1784.3      0.93      37.7       0.0                          
    0:00:50    1786.2      0.93      37.7       0.0                          
    0:00:50    1788.8      0.93      37.6       0.0                          
    0:00:51    1786.7      0.93      37.6       0.0                          
    0:00:51    1787.8      0.93      37.5       0.0                          
    0:00:51    1789.1      0.93      37.5       0.0                          
    0:00:51    1789.9      0.93      37.4       0.0                          
    0:00:52    1789.9      0.93      37.4       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:52    1789.9      0.93      37.4       0.0                          
    0:00:52    1789.9      0.93      37.4       0.0                          
    0:00:52    1784.6      0.93      37.4       0.0                          
    0:00:53    1783.0      0.93      37.4       0.0                          
    0:00:53    1782.7      0.93      37.4       0.0                          
    0:00:53    1782.7      0.93      37.4       0.0                          
    0:00:53    1782.7      0.93      37.4       0.0                          
    0:00:53    1782.7      0.93      37.4       0.0                          
    0:00:53    1774.8      0.93      37.4       0.0                          
    0:00:53    1774.8      0.93      37.4       0.0                          
    0:00:53    1774.8      0.93      37.4       0.0                          
    0:00:53    1774.8      0.93      37.4       0.0                          
    0:00:53    1774.8      0.93      37.4       0.0                          
    0:00:53    1774.8      0.93      37.4       0.0                          
    0:00:55    1774.2      0.93      37.4       0.0                          
    0:00:55    1774.5      0.93      37.4       0.0                          
    0:00:56    1774.5      0.93      37.4       0.0                          
    0:00:57    1775.8      0.93      37.4       0.0                          
    0:00:57    1777.7      0.93      37.4       0.0                          
    0:00:57    1779.0      0.93      37.4       0.0                          
    0:00:58    1779.0      0.93      37.4       0.0                          
    0:00:58    1780.1      0.93      37.4       0.0                          
    0:00:59    1780.3      0.93      37.3       0.0                          
    0:01:00    1780.3      0.93      37.3       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
