Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_N_BIT7'
  Processing 'multiplier_N_BIT_I2_N_BIT_F6_0'
  Processing 'adder_N_BIT8_0'
  Processing 'multiplier_N_BIT_I1_N_BIT_F6'
  Processing 'Datapath'
Information: The register 'DOUT_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'controlUnit'
  Processing 'IIRFilter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_N_BIT7_DW01_add_0'
  Processing 'adder_N_BIT8_1_DW01_add_0'
  Processing 'adder_N_BIT8_0_DW01_add_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I1_N_BIT_F6_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 150 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:09    2374.8      1.11      46.6      10.8                          
    0:01:10    2374.3      1.11      47.9      10.8                          
    0:01:10    2374.3      1.11      47.9      10.8                          
    0:01:11    2373.0      1.11      47.9      10.8                          
    0:01:11    2373.0      1.11      47.9      10.8                          
    0:01:18    1838.3      1.13      43.3       0.0                          
    0:01:21    1833.5      1.10      43.3       0.0                          
    0:01:22    1834.3      1.10      43.2       0.0                          
    0:01:23    1835.9      1.10      43.2       0.0                          
    0:01:25    1835.9      1.10      43.2       0.0                          
    0:01:27    1835.9      1.10      43.2       0.0                          
    0:01:27    1835.9      1.10      43.2       0.0                          
    0:01:27    1835.9      1.10      43.2       0.0                          
    0:01:27    1835.9      1.10      43.2       0.0                          
    0:01:27    1835.9      1.10      43.2       0.0                          
    0:01:27    1835.9      1.10      43.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:27    1835.9      1.10      43.2       0.0                          
    0:01:29    1837.3      1.09      43.0       0.0 comp_dp/m2out_del_reg[6]/D
    0:01:30    1845.5      1.07      42.7       0.0 comp_dp/m2out_del_reg[6]/D
    0:01:32    1859.6      1.06      41.9       7.7 comp_dp/a3a_reg[6]/D     
    0:01:33    1865.7      1.05      41.8       7.7 comp_dp/m4out_del_reg[6]/D
    0:01:35    1869.2      1.04      41.0       7.7 comp_dp/a3a_reg[6]/D     
    0:01:37    1874.5      1.03      40.9       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:38    1877.2      1.02      40.7       7.7 comp_dp/a3a_reg[6]/D     
    0:01:39    1881.7      1.02      40.7       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:40    1883.5      1.02      40.6       7.7 comp_dp/a3a_reg[6]/D     
    0:01:43    1885.9      1.01      40.6       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:45    1888.1      1.01      40.6       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:46    1890.5      1.01      40.5       7.7 comp_dp/m4out_del_reg[4]/D
    0:01:47    1891.8      1.01      40.5       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:49    1898.4      1.01      40.5       7.7 comp_dp/a3a_reg[4]/D     
    0:01:50    1906.7      1.00      40.5       7.7 comp_dp/a3a_reg[6]/D     
    0:01:51    1912.3      1.00      40.3       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:52    1913.6      1.00      40.3       7.7 comp_dp/m2out_del_reg[7]/D
    0:01:53    1919.7      1.00      40.3       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:54    1923.7      0.99      40.3       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:56    1926.4      0.99      40.2       7.7 comp_dp/m2out_del_reg[7]/D
    0:01:57    1932.5      0.99      40.2       7.7 comp_dp/m2out_del_reg[6]/D
    0:01:59    1932.5      0.99      40.2       7.7 comp_dp/m2out_del_reg[7]/D
    0:02:01    1931.4      0.99      40.2       7.7 comp_dp/m2out_del_reg[5]/D
    0:02:02    1934.1      0.99      40.2       7.7 comp_dp/m2out_del_reg[7]/D
    0:02:03    1936.7      0.99      40.2       7.7 comp_dp/m2out_del_reg[6]/D
    0:02:08    1937.5      0.99      40.2       7.7 comp_dp/m2out_del_reg[6]/D
    0:02:11    1936.5      0.99      40.1       7.7                          
    0:02:12    1936.5      0.99      40.1       7.7                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:12    1936.5      0.99      40.1       7.7                          
    0:02:14    1930.4      0.99      40.1       0.0 comp_dp/m4out_del_reg[6]/D
    0:02:16    1930.9      0.99      40.1       0.0 comp_dp/a3a_reg[6]/D     
    0:02:17    1933.0      0.98      40.1       0.0 comp_dp/m4out_del_reg[6]/D
    0:02:18    1933.8      0.98      40.1       0.0 comp_dp/m4out_del_reg[4]/D
    0:02:19    1933.8      0.98      40.1       0.0 comp_dp/a3a_reg[6]/D     
    0:02:21    1935.1      0.98      40.1       0.0 comp_dp/m4out_del_reg[6]/D
    0:02:21    1936.2      0.98      40.1       0.0 comp_dp/m2out_del_reg[6]/D
    0:02:22    1936.2      0.98      40.1       0.0 comp_dp/a3a_reg[6]/D     
    0:02:23    1938.1      0.98      40.1       0.0                          
    0:02:25    1938.9      0.98      40.1       0.0                          
    0:02:25    1939.4      0.98      40.1       0.0                          
    0:02:27    1939.4      0.98      40.1       0.0                          
    0:02:28    1941.8      0.98      40.1       0.0                          
    0:02:29    1944.7      0.98      40.0       0.0                          
    0:02:30    1945.0      0.98      40.0       0.0                          
    0:02:31    1947.1      0.98      40.0       0.0                          
    0:02:33    1949.0      0.98      40.0       0.0                          
    0:02:34    1949.8      0.98      40.0       0.0                          
    0:02:35    1950.6      0.98      40.0       0.0                          
    0:02:35    1952.4      0.98      39.9       0.0                          
    0:02:36    1955.4      0.98      39.8       0.0                          
    0:02:37    1957.8      0.98      39.6       0.0                          
    0:02:38    1957.2      0.98      39.6       0.0                          
    0:02:39    1957.0      0.98      39.6       0.0                          
    0:02:40    1956.4      0.98      39.6       0.0                          
    0:02:41    1958.0      0.98      39.6       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:41    1958.0      0.98      39.6       0.0                          
    0:02:41    1958.0      0.98      39.6       0.0                          
    0:02:42    1949.5      0.98      39.5       0.0                          
    0:02:42    1948.7      0.98      39.5       0.0                          
    0:02:42    1948.2      0.98      39.5       0.0                          
    0:02:42    1948.2      0.98      39.5       0.0                          
    0:02:42    1948.2      0.98      39.5       0.0                          
    0:02:42    1948.2      0.98      39.5       0.0                          
    0:02:43    1942.1      0.98      39.5       0.0                          
    0:02:43    1942.1      0.98      39.5       0.0                          
    0:02:43    1942.1      0.98      39.5       0.0                          
    0:02:43    1942.1      0.98      39.5       0.0                          
    0:02:43    1942.1      0.98      39.5       0.0                          
    0:02:43    1942.1      0.98      39.5       0.0                          
    0:02:44    1942.6      0.98      39.5       0.0 comp_dp/m2out_del_reg[6]/D
    0:02:46    1942.1      0.98      39.5       0.0                          
    0:02:48    1938.9      0.98      39.5       0.0                          
    0:02:50    1937.3      0.98      39.5       0.0                          
    0:02:51    1937.3      0.98      39.5       0.0                          
    0:02:52    1938.9      0.98      39.5       0.0                          
    0:02:54    1939.4      0.98      39.4       0.0                          
    0:02:57    1938.9      0.98      39.4       0.0                          
    0:03:00    1940.5      0.98      39.4       0.0                          
    0:03:00    1941.0      0.98      39.4       0.0                          
    0:03:01    1941.8      0.98      39.4       0.0                          
    0:03:05    1942.6      0.98      39.4       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
