Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_N_BIT7'
  Processing 'multiplier_N_BIT_I2_N_BIT_F6_0'
  Processing 'adder_N_BIT8_0'
  Processing 'multiplier_N_BIT_I1_N_BIT_F6'
  Processing 'Datapath'
Information: The register 'DOUT_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'controlUnit'
  Processing 'IIRFilter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_N_BIT7_DW01_add_0'
  Processing 'adder_N_BIT8_1_DW01_add_0'
  Processing 'adder_N_BIT8_0_DW01_add_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_1_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_0'
  Mapping 'multiplier_N_BIT_I1_N_BIT_F6_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 150 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:46    2374.8      1.11      46.6      10.8                          
    0:01:49    2374.3      1.11      47.9      10.8                          
    0:01:49    2374.3      1.11      47.9      10.8                          
    0:01:49    2373.0      1.11      47.9      10.8                          
    0:01:50    2373.0      1.11      47.9      10.8                          
    0:02:00    1838.3      1.13      43.3       0.0                          
    0:02:05    1833.5      1.10      43.3       0.0                          
    0:02:07    1834.3      1.10      43.2       0.0                          
    0:02:09    1835.9      1.10      43.2       0.0                          
    0:02:12    1835.9      1.10      43.2       0.0                          
    0:02:14    1835.9      1.10      43.2       0.0                          
    0:02:15    1835.9      1.10      43.2       0.0                          
    0:02:15    1835.9      1.10      43.2       0.0                          
    0:02:15    1835.9      1.10      43.2       0.0                          
    0:02:15    1835.9      1.10      43.2       0.0                          
    0:02:15    1835.9      1.10      43.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:15    1835.9      1.10      43.2       0.0                          
    0:02:18    1837.3      1.09      43.0       0.0 comp_dp/m2out_del_reg[6]/D
    0:02:21    1845.5      1.07      42.7       0.0 comp_dp/m2out_del_reg[6]/D
    0:02:24    1859.6      1.06      41.9       7.7 comp_dp/a3a_reg[6]/D     
    0:02:26    1865.7      1.05      41.8       7.7 comp_dp/m4out_del_reg[6]/D
    0:02:30    1869.2      1.04      41.0       7.7 comp_dp/a3a_reg[6]/D     
    0:02:33    1874.5      1.03      40.9       7.7 comp_dp/m2out_del_reg[6]/D
    0:02:36    1877.2      1.02      40.7       7.7 comp_dp/a3a_reg[6]/D     
    0:02:38    1881.7      1.02      40.7       7.7 comp_dp/m2out_del_reg[6]/D
    0:02:41    1883.5      1.02      40.6       7.7 comp_dp/a3a_reg[6]/D     
    0:02:45    1885.9      1.01      40.6       7.7 comp_dp/m2out_del_reg[6]/D
    0:02:47    1888.1      1.01      40.6       7.7 comp_dp/m2out_del_reg[6]/D
    0:02:49    1890.5      1.01      40.5       7.7 comp_dp/m4out_del_reg[4]/D
    0:02:52    1891.8      1.01      40.5       7.7 comp_dp/m2out_del_reg[6]/D
    0:02:55    1898.4      1.01      40.5       7.7 comp_dp/a3a_reg[4]/D     
    0:02:56    1906.7      1.00      40.5       7.7 comp_dp/a3a_reg[6]/D     
    0:02:58    1912.3      1.00      40.3       7.7 comp_dp/m2out_del_reg[6]/D
    0:02:59    1913.6      1.00      40.3       7.7 comp_dp/m2out_del_reg[7]/D
    0:03:01    1919.7      1.00      40.3       7.7 comp_dp/m2out_del_reg[6]/D
    0:03:03    1923.7      0.99      40.3       7.7 comp_dp/m2out_del_reg[6]/D
    0:03:05    1926.4      0.99      40.2       7.7 comp_dp/m2out_del_reg[7]/D
    0:03:07    1932.5      0.99      40.2       7.7 comp_dp/m2out_del_reg[6]/D
    0:03:10    1932.5      0.99      40.2       7.7 comp_dp/m2out_del_reg[7]/D
    0:03:12    1931.4      0.99      40.2       7.7 comp_dp/m2out_del_reg[5]/D
    0:03:15    1934.1      0.99      40.2       7.7 comp_dp/m2out_del_reg[7]/D
    0:03:17    1936.7      0.99      40.2       7.7 comp_dp/m2out_del_reg[6]/D
    0:03:23    1937.5      0.99      40.2       7.7 comp_dp/m2out_del_reg[6]/D
    0:03:27    1936.5      0.99      40.1       7.7                          
    0:03:29    1936.5      0.99      40.1       7.7                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:29    1936.5      0.99      40.1       7.7                          
    0:03:32    1930.4      0.99      40.1       0.0 comp_dp/m4out_del_reg[6]/D
    0:03:34    1930.9      0.99      40.1       0.0 comp_dp/a3a_reg[6]/D     
    0:03:36    1933.0      0.98      40.1       0.0 comp_dp/m4out_del_reg[6]/D
    0:03:38    1933.8      0.98      40.1       0.0 comp_dp/m4out_del_reg[4]/D
    0:03:40    1933.8      0.98      40.1       0.0 comp_dp/a3a_reg[6]/D     
    0:03:42    1935.1      0.98      40.1       0.0 comp_dp/m4out_del_reg[6]/D
    0:03:44    1936.2      0.98      40.1       0.0 comp_dp/m2out_del_reg[6]/D
    0:03:46    1936.2      0.98      40.1       0.0 comp_dp/a3a_reg[6]/D     
    0:03:47    1938.1      0.98      40.1       0.0                          
    0:03:49    1938.9      0.98      40.1       0.0                          
    0:03:50    1939.4      0.98      40.1       0.0                          
    0:03:52    1939.4      0.98      40.1       0.0                          
    0:03:55    1941.8      0.98      40.1       0.0                          
    0:03:57    1944.7      0.98      40.0       0.0                          
    0:03:59    1945.0      0.98      40.0       0.0                          
    0:04:01    1947.1      0.98      40.0       0.0                          
    0:04:03    1949.0      0.98      40.0       0.0                          
    0:04:04    1949.8      0.98      40.0       0.0                          
    0:04:06    1950.6      0.98      40.0       0.0                          
    0:04:07    1952.4      0.98      39.9       0.0                          
    0:04:08    1955.4      0.98      39.8       0.0                          
    0:04:10    1957.8      0.98      39.6       0.0                          
    0:04:11    1957.2      0.98      39.6       0.0                          
    0:04:13    1957.0      0.98      39.6       0.0                          
    0:04:15    1956.4      0.98      39.6       0.0                          
    0:04:16    1958.0      0.98      39.6       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:16    1958.0      0.98      39.6       0.0                          
    0:04:16    1958.0      0.98      39.6       0.0                          
    0:04:18    1949.5      0.98      39.5       0.0                          
    0:04:19    1948.7      0.98      39.5       0.0                          
    0:04:19    1948.2      0.98      39.5       0.0                          
    0:04:19    1948.2      0.98      39.5       0.0                          
    0:04:19    1948.2      0.98      39.5       0.0                          
    0:04:19    1948.2      0.98      39.5       0.0                          
    0:04:20    1942.1      0.98      39.5       0.0                          
    0:04:20    1942.1      0.98      39.5       0.0                          
    0:04:20    1942.1      0.98      39.5       0.0                          
    0:04:20    1942.1      0.98      39.5       0.0                          
    0:04:20    1942.1      0.98      39.5       0.0                          
    0:04:20    1942.1      0.98      39.5       0.0                          
    0:04:22    1942.6      0.98      39.5       0.0 comp_dp/m2out_del_reg[6]/D
    0:04:26    1942.1      0.98      39.5       0.0                          
    0:04:31    1938.9      0.98      39.5       0.0                          
    0:04:33    1937.3      0.98      39.5       0.0                          
    0:04:34    1937.3      0.98      39.5       0.0                          
    0:04:36    1938.9      0.98      39.5       0.0                          
    0:04:39    1939.4      0.98      39.4       0.0                          
    0:04:42    1938.9      0.98      39.4       0.0                          
    0:04:46    1940.5      0.98      39.4       0.0                          
    0:04:47    1941.0      0.98      39.4       0.0                          
    0:04:48    1941.8      0.98      39.4       0.0                          
    0:04:54    1942.6      0.98      39.4       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
