Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sun Nov 15 17:20:20 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: comp_dp/w1_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: comp_dp/m2out_del_reg[6]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIRFilter          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  comp_dp/w1_reg[0]/CK (DFF_X1)                           0.00       0.00 r
  comp_dp/w1_reg[0]/Q (DFF_X1)                            0.10       0.10 f
  comp_dp/comp_m2/a[0] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.10 f
  comp_dp/comp_m2/mult_31/a[0] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_2)
                                                          0.00       0.10 f
  comp_dp/comp_m2/mult_31/U233/ZN (INV_X1)                0.08       0.18 r
  comp_dp/comp_m2/mult_31/U320/ZN (INV_X1)                0.03       0.22 f
  comp_dp/comp_m2/mult_31/U338/ZN (OR2_X2)                0.07       0.29 f
  comp_dp/comp_m2/mult_31/U369/ZN (OAI22_X1)              0.05       0.34 r
  comp_dp/comp_m2/mult_31/U371/ZN (INV_X1)                0.04       0.38 f
  comp_dp/comp_m2/mult_31/U99/CO (FA_X1)                  0.11       0.48 f
  comp_dp/comp_m2/mult_31/U95/S (FA_X1)                   0.14       0.63 r
  comp_dp/comp_m2/mult_31/U304/ZN (NAND2_X1)              0.03       0.66 f
  comp_dp/comp_m2/mult_31/U425/ZN (OAI21_X1)              0.06       0.72 r
  comp_dp/comp_m2/mult_31/U430/ZN (AOI21_X1)              0.04       0.76 f
  comp_dp/comp_m2/mult_31/U463/ZN (OAI21_X1)              0.04       0.79 r
  comp_dp/comp_m2/mult_31/U375/ZN (XNOR2_X1)              0.06       0.85 r
  comp_dp/comp_m2/mult_31/product[12] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_2)
                                                          0.00       0.85 r
  comp_dp/comp_m2/y[6] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.85 r
  comp_dp/U18/ZN (AOI22_X1)                               0.03       0.88 f
  comp_dp/U78/ZN (INV_X1)                                 0.03       0.91 r
  comp_dp/m2out_del_reg[6]/D (DFF_X1)                     0.01       0.92 r
  data arrival time                                                  0.92

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  comp_dp/m2out_del_reg[6]/CK (DFF_X1)                    0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.02


1
