Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Nov 14 22:49:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: comp_dp/w1_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: comp_dp/a3a_reg[6]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIRFilter          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  comp_dp/w1_reg[2]/CK (DFF_X1)                           0.00       0.00 r
  comp_dp/w1_reg[2]/Q (DFF_X1)                            0.13       0.13 r
  comp_dp/comp_m3/a[2] (multiplier_N_BIT_I2_N_BIT_F6_2)
                                                          0.00       0.13 r
  comp_dp/comp_m3/mult_31/a[2] (multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_2)
                                                          0.00       0.13 r
  comp_dp/comp_m3/mult_31/U258/ZN (INV_X1)                0.04       0.17 f
  comp_dp/comp_m3/mult_31/U264/ZN (XNOR2_X1)              0.06       0.23 f
  comp_dp/comp_m3/mult_31/U272/ZN (INV_X2)                0.06       0.29 r
  comp_dp/comp_m3/mult_31/U329/ZN (NAND2_X1)              0.05       0.34 f
  comp_dp/comp_m3/mult_31/U436/ZN (OAI22_X1)              0.05       0.39 r
  comp_dp/comp_m3/mult_31/U393/ZN (INV_X1)                0.03       0.41 f
  comp_dp/comp_m3/mult_31/U83/S (FA_X1)                   0.13       0.55 r
  comp_dp/comp_m3/mult_31/U82/S (FA_X1)                   0.12       0.66 f
  comp_dp/comp_m3/mult_31/U288/ZN (NOR2_X1)               0.05       0.72 r
  comp_dp/comp_m3/mult_31/U283/ZN (OAI21_X1)              0.04       0.76 f
  comp_dp/comp_m3/mult_31/U387/ZN (AOI21_X1)              0.04       0.80 r
  comp_dp/comp_m3/mult_31/U427/ZN (OAI21_X1)              0.04       0.84 f
  comp_dp/comp_m3/mult_31/U424/ZN (XNOR2_X1)              0.06       0.89 f
  comp_dp/comp_m3/mult_31/product[12] (multiplier_N_BIT_I2_N_BIT_F6_2_DW_mult_tc_2)
                                                          0.00       0.89 f
  comp_dp/comp_m3/y[6] (multiplier_N_BIT_I2_N_BIT_F6_2)
                                                          0.00       0.89 f
  comp_dp/U50/ZN (AND2_X1)                                0.04       0.93 f
  comp_dp/a3a_reg[6]/D (DFF_X2)                           0.01       0.94 f
  data arrival time                                                  0.94

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  comp_dp/a3a_reg[6]/CK (DFF_X2)                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.05


1
