Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sat Nov 14 19:15:08 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: comp_dp/w1_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: comp_dp/m2out_del_reg[5]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIRFilter          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  comp_dp/w1_reg[1]/CK (DFF_X1)                           0.00       0.00 r
  comp_dp/w1_reg[1]/Q (DFF_X1)                            0.16       0.16 r
  comp_dp/comp_m2/a[1] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       0.16 r
  comp_dp/comp_m2/mult_31/a[1] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_1)
                                                          0.00       0.16 r
  comp_dp/comp_m2/mult_31/U379/ZN (INV_X1)                0.04       0.21 f
  comp_dp/comp_m2/mult_31/U331/ZN (INV_X1)                0.10       0.31 r
  comp_dp/comp_m2/mult_31/U366/ZN (XNOR2_X1)              0.14       0.44 r
  comp_dp/comp_m2/mult_31/U283/ZN (NAND2_X1)              0.08       0.52 f
  comp_dp/comp_m2/mult_31/U419/ZN (OAI22_X1)              0.07       0.59 r
  comp_dp/comp_m2/mult_31/U101/S (FA_X1)                  0.14       0.73 f
  comp_dp/comp_m2/mult_31/U233/ZN (XNOR2_X1)              0.07       0.80 f
  comp_dp/comp_m2/mult_31/U429/ZN (NOR2_X1)               0.05       0.85 r
  comp_dp/comp_m2/mult_31/U277/ZN (OAI21_X1)              0.04       0.88 f
  comp_dp/comp_m2/mult_31/U297/ZN (AOI21_X1)              0.07       0.95 r
  comp_dp/comp_m2/mult_31/U447/ZN (OAI21_X1)              0.04       0.99 f
  comp_dp/comp_m2/mult_31/U414/ZN (XNOR2_X1)              0.05       1.04 f
  comp_dp/comp_m2/mult_31/product[11] (multiplier_N_BIT_I2_N_BIT_F6_0_DW_mult_tc_1)
                                                          0.00       1.04 f
  comp_dp/comp_m2/y[5] (multiplier_N_BIT_I2_N_BIT_F6_0)
                                                          0.00       1.04 f
  comp_dp/U44/ZN (AND2_X1)                                0.04       1.08 f
  comp_dp/m2out_del_reg[5]/D (DFF_X1)                     0.01       1.08 f
  data arrival time                                                  1.08

  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  comp_dp/m2out_del_reg[5]/CK (DFF_X1)                    0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.19


1
