Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'adder' has no optimization constraints set. (OPT-108)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'adder_DW01_add_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:14     137.5      0.00       0.0       0.0                          
    0:00:14     137.5      0.00       0.0       0.0                          
    0:00:14     137.5      0.00       0.0       0.0                          
    0:00:14     137.5      0.00       0.0       0.0                          
    0:00:15     137.5      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
    0:00:15     134.6      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
