Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'barrelShifter'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'barrelShifter' has no optimization constraints set. (OPT-108)

  Beginning Implementation Selection
  ----------------------------------
  Mapping 'DW_sra'
Information: Added key list 'DesignWare' to design 'barrelShifter'. (DDB-72)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'barrelShifter'
  Mapping 'barrelShifter'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:30     238.9      0.00       0.0      21.5                          
    0:00:30     238.9      0.00       0.0      21.5                          
    0:00:30     238.9      0.00       0.0      21.5                          
    0:00:30     238.9      0.00       0.0      21.5                          
    0:00:31     238.9      0.00       0.0      21.5                          
    0:00:31     238.9      0.00       0.0      21.5                          
    0:00:31     238.9      0.00       0.0      21.5                          
    0:00:31     238.9      0.00       0.0      21.5                          
    0:00:31     238.9      0.00       0.0      21.5                          
    0:00:32     243.7      0.00       0.0       6.1                          
    0:00:32     244.2      0.00       0.0       0.0                          
    0:00:32     244.2      0.00       0.0       0.0                          
    0:00:32     244.2      0.00       0.0       0.0                          
    0:00:32     244.2      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:32     244.2      0.00       0.0       0.0                          
    0:00:32     244.2      0.00       0.0       0.0                          
    0:00:32     244.2      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:33     244.2      0.00       0.0       0.0                          
    0:00:33     244.2      0.00       0.0       0.0                          
    0:00:33     244.2      0.00       0.0       0.0                          
    0:00:33     244.2      0.00       0.0       0.0                          
    0:00:33     244.2      0.00       0.0       0.0                          
    0:00:33     244.2      0.00       0.0       0.0                          
    0:00:33     240.5      0.00       0.0       0.0                          
    0:00:33     240.5      0.00       0.0       0.0                          
    0:00:33     240.5      0.00       0.0       0.0                          
    0:00:33     240.5      0.00       0.0       0.0                          
    0:00:33     240.5      0.00       0.0       0.0                          
    0:00:33     240.5      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
