###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Mon Feb 15 23:36:33 2021
#  Design:            riscvProcessor
#  Command:           summaryReport -outdir reports
###############################################################


==============================
General Design Information
==============================
Design Status: Routed  
Design Name: riscvProcessor  
# Instances: 22507  
# Hard Macros: 0  
# Std Cells: 22507  
    ------------------------------
    Standard Cells in Netlist
    ------------------------------
               Cell Type   Instance Count  Area (um^2)  
                 AND2_X1              117         124.4880  
                 AND2_X2                8          10.6400  
                 AND3_X1               14          18.6200  
                 AND3_X2                1           1.5960  
                 AND4_X1                7          11.1720  
               AOI211_X1                1           1.3300  
                AOI21_X1              112         119.1680  
                AOI22_X1             1037        1379.2100  
                  BUF_X1              168         134.0640  
                 BUF_X16                5          33.2500  
                  BUF_X2               83          88.3120  
                 BUF_X32                2          26.0680  
                  BUF_X4                1           1.8620  
                  BUF_X8               38         131.4040  
               CLKBUF_X1              156         124.4880  
               CLKBUF_X3               26          34.5800  
                DFFRS_X1               34         217.0560  
                 DFFR_X1              151         803.3200  
                 DFFS_X1               44         234.0800  
                  DFF_X1             1315        5946.4300  
                  DFF_X2                1           5.0540  
             FILLCELL_X1             9699        2579.9340  
            FILLCELL_X16               46         195.7760  
            FILLCELL_X32               17         144.7040  
             FILLCELL_X4             3579        3808.0560  
             FILLCELL_X8             1224        2604.6720  
                  INV_X1              362         192.5840  
                  INV_X2                5           3.9900  
                  INV_X4                2           2.6600  
                 MUX2_X1             1358        2528.5960  
                NAND2_X1             1219         972.7620  
                NAND2_X2                8          10.6400  
                NAND2_X4                1           2.3940  
                NAND3_X1              108         114.9120  
                NAND4_X1              283         376.3900  
                 NOR2_X1              411         327.9780  
                 NOR2_X2                8          10.6400  
                 NOR3_X1               41          43.6240  
                 NOR3_X2                2           3.7240  
               OAI211_X1              211         280.6300  
                OAI21_X1              158         168.1120  
                OAI22_X1               79         105.0700  
                  OR2_X1              153         162.7920  
                  OR2_X2                1           1.3300  
                  OR3_X1               26          34.5800  
                XNOR2_X1              176         280.8960  
                 XOR2_X1                9          14.3640  
# Pads: 0  
# Net: 8297  
# Special Net: 2  
# IO Pins: 
    ------------------------------
    Issued IO Information
    ------------------------------
    # Unplaced IO Pin  
        ------------------------------
        Unplaced IO
        ------------------------------
            Unplaced IO Name  
          phy_data_mem_wr_en  
         phy_data_mem_out[0]  
         phy_data_mem_out[1]  
         phy_data_mem_out[2]  
         phy_data_mem_out[3]  
         phy_data_mem_out[4]  
         phy_data_mem_out[5]  
         phy_data_mem_out[6]  
         phy_data_mem_out[7]  
         phy_data_mem_out[8]  
         phy_data_mem_out[9]  
        phy_data_mem_out[10]  
        phy_data_mem_out[11]  
        phy_data_mem_out[12]  
        phy_data_mem_out[13]  
        phy_data_mem_out[14]  
        phy_data_mem_out[15]  
        phy_data_mem_out[16]  
        phy_data_mem_out[17]  
        phy_data_mem_out[18]  
        phy_data_mem_out[19]  
        phy_data_mem_out[20]  
        phy_data_mem_out[21]  
        phy_data_mem_out[22]  
        phy_data_mem_out[23]  
        phy_data_mem_out[24]  
        phy_data_mem_out[25]  
        phy_data_mem_out[26]  
        phy_data_mem_out[27]  
        phy_data_mem_out[28]  
        phy_data_mem_out[29]  
        phy_data_mem_out[30]  
        phy_data_mem_out[31]  
        phy_instr_mem_out[0]  
        phy_instr_mem_out[1]  
        phy_instr_mem_out[2]  
        phy_instr_mem_out[3]  
        phy_instr_mem_out[4]  
        phy_instr_mem_out[5]  
        phy_instr_mem_out[6]  
        phy_instr_mem_out[7]  
        phy_instr_mem_out[8]  
        phy_instr_mem_out[9]  
        phy_instr_mem_out[10]  
        phy_instr_mem_out[11]  
        phy_instr_mem_out[12]  
        phy_instr_mem_out[13]  
        phy_instr_mem_out[14]  
        phy_instr_mem_out[15]  
        phy_instr_mem_out[16]  
        phy_instr_mem_out[17]  
        phy_instr_mem_out[18]  
        phy_instr_mem_out[19]  
        phy_instr_mem_out[20]  
        phy_instr_mem_out[21]  
        phy_instr_mem_out[22]  
        phy_instr_mem_out[23]  
        phy_instr_mem_out[24]  
        phy_instr_mem_out[25]  
        phy_instr_mem_out[26]  
        phy_instr_mem_out[27]  
        phy_instr_mem_out[28]  
        phy_instr_mem_out[29]  
        phy_instr_mem_out[30]  
        phy_instr_mem_out[31]  
          phy_data_mem_in[0]  
          phy_data_mem_in[1]  
          phy_data_mem_in[2]  
          phy_data_mem_in[3]  
          phy_data_mem_in[4]  
          phy_data_mem_in[5]  
          phy_data_mem_in[6]  
          phy_data_mem_in[7]  
          phy_data_mem_in[8]  
          phy_data_mem_in[9]  
         phy_data_mem_in[10]  
         phy_data_mem_in[11]  
         phy_data_mem_in[12]  
         phy_data_mem_in[13]  
         phy_data_mem_in[14]  
         phy_data_mem_in[15]  
         phy_data_mem_in[16]  
         phy_data_mem_in[17]  
         phy_data_mem_in[18]  
         phy_data_mem_in[19]  
         phy_data_mem_in[20]  
         phy_data_mem_in[21]  
         phy_data_mem_in[22]  
         phy_data_mem_in[23]  
         phy_data_mem_in[24]  
         phy_data_mem_in[25]  
         phy_data_mem_in[26]  
         phy_data_mem_in[27]  
         phy_data_mem_in[28]  
         phy_data_mem_in[29]  
         phy_data_mem_in[30]  
         phy_data_mem_in[31]  
        phy_instr_mem_addr[0]  
        phy_instr_mem_addr[1]  
        phy_instr_mem_addr[2]  
        phy_instr_mem_addr[3]  
        phy_instr_mem_addr[4]  
        phy_instr_mem_addr[5]  
        phy_instr_mem_addr[6]  
        phy_instr_mem_addr[7]  
        phy_instr_mem_addr[8]  
        phy_instr_mem_addr[9]  
        phy_instr_mem_addr[10]  
        phy_instr_mem_addr[11]  
        phy_instr_mem_addr[12]  
        phy_instr_mem_addr[13]  
        phy_instr_mem_addr[14]  
        phy_instr_mem_addr[15]  
        phy_instr_mem_addr[16]  
        phy_instr_mem_addr[17]  
        phy_instr_mem_addr[18]  
        phy_instr_mem_addr[19]  
        phy_instr_mem_addr[20]  
        phy_instr_mem_addr[21]  
        phy_instr_mem_addr[22]  
        phy_instr_mem_addr[23]  
        phy_instr_mem_addr[24]  
        phy_instr_mem_addr[25]  
        phy_instr_mem_addr[26]  
        phy_instr_mem_addr[27]  
        phy_instr_mem_addr[28]  
        phy_instr_mem_addr[29]  
        phy_instr_mem_addr[30]  
        phy_instr_mem_addr[31]  
        phy_data_mem_addr[0]  
        phy_data_mem_addr[1]  
        phy_data_mem_addr[2]  
        phy_data_mem_addr[3]  
        phy_data_mem_addr[4]  
        phy_data_mem_addr[5]  
        phy_data_mem_addr[6]  
        phy_data_mem_addr[7]  
        phy_data_mem_addr[8]  
        phy_data_mem_addr[9]  
        phy_data_mem_addr[10]  
        phy_data_mem_addr[11]  
        phy_data_mem_addr[12]  
        phy_data_mem_addr[13]  
        phy_data_mem_addr[14]  
        phy_data_mem_addr[15]  
        phy_data_mem_addr[16]  
        phy_data_mem_addr[17]  
        phy_data_mem_addr[18]  
        phy_data_mem_addr[19]  
        phy_data_mem_addr[20]  
        phy_data_mem_addr[21]  
        phy_data_mem_addr[22]  
        phy_data_mem_addr[23]  
        phy_data_mem_addr[24]  
        phy_data_mem_addr[25]  
        phy_data_mem_addr[26]  
        phy_data_mem_addr[27]  
        phy_data_mem_addr[28]  
        phy_data_mem_addr[29]  
        phy_data_mem_addr[30]  
        phy_data_mem_addr[31]  
                       rst_n  
                         clk  163  
    # Floating IO  
        ------------------------------
        Floating IO
        ------------------------------
            Floating IO Name  
        phy_instr_mem_addr[10]  
        phy_instr_mem_addr[11]  
        phy_instr_mem_addr[12]  
        phy_instr_mem_addr[13]  
        phy_instr_mem_addr[14]  
        phy_instr_mem_addr[15]  
        phy_instr_mem_addr[16]  
        phy_instr_mem_addr[17]  
        phy_instr_mem_addr[18]  
        phy_instr_mem_addr[19]  
        phy_instr_mem_addr[20]  
        phy_instr_mem_addr[21]  
        phy_instr_mem_addr[22]  
        phy_instr_mem_addr[23]  
        phy_instr_mem_addr[24]  
        phy_instr_mem_addr[25]  
        phy_instr_mem_addr[26]  
        phy_instr_mem_addr[27]  
        phy_instr_mem_addr[28]  
        phy_instr_mem_addr[29]  
        phy_instr_mem_addr[30]  
        phy_instr_mem_addr[31]  
        phy_data_mem_addr[10]  
        phy_data_mem_addr[11]  
        phy_data_mem_addr[12]  
        phy_data_mem_addr[13]  
        phy_data_mem_addr[14]  
        phy_data_mem_addr[15]  
        phy_data_mem_addr[16]  
        phy_data_mem_addr[17]  
        phy_data_mem_addr[18]  
        phy_data_mem_addr[19]  
        phy_data_mem_addr[20]  
        phy_data_mem_addr[21]  
        phy_data_mem_addr[22]  
        phy_data_mem_addr[23]  
        phy_data_mem_addr[24]  
        phy_data_mem_addr[25]  
        phy_data_mem_addr[26]  
        phy_data_mem_addr[27]  
        phy_data_mem_addr[28]  
        phy_data_mem_addr[29]  
        phy_data_mem_addr[30]  
        phy_data_mem_addr[31]  44  
    # IO Connected to Non-IO Inst  
        ------------------------------
        IO Connected to Non-IO Inst
        ------------------------------
                     IO Name      Non-IO Inst Name  
          phy_data_mem_wr_en       clk_r_REG598_S6  
         phy_data_mem_out[0]                 U5145  
         phy_data_mem_out[1]                 U5142  
         phy_data_mem_out[2]                 U7406  
         phy_data_mem_out[3]                 U7425  
         phy_data_mem_out[4]                 U7444  
         phy_data_mem_out[5]                 U5139  
         phy_data_mem_out[6]                 U5136  
         phy_data_mem_out[7]                 U7493  
         phy_data_mem_out[8]                 U7512  
         phy_data_mem_out[9]                 U5133  
        phy_data_mem_out[10]                 U5130  
        phy_data_mem_out[11]                 U5127  
        phy_data_mem_out[12]                 U4405  
        phy_data_mem_out[13]                 U5124  
        phy_data_mem_out[14]                 U7606  
        phy_data_mem_out[15]                 U7625  
        phy_data_mem_out[16]                 U4400  
        phy_data_mem_out[17]                 U5121  
        phy_data_mem_out[18]                 U5091  
        phy_data_mem_out[19]                 U7677  
        phy_data_mem_out[20]                 U5088  
        phy_data_mem_out[21]                 U5085  
        phy_data_mem_out[22]                 U5082  
        phy_data_mem_out[23]                 U7745  
        phy_data_mem_out[24]                 U5079  
        phy_data_mem_out[25]                 U7781  
        phy_data_mem_out[26]                 U7801  
        phy_data_mem_out[27]                 U5075  
        phy_data_mem_out[28]                 U5073  
        phy_data_mem_out[29]                 U5070  
        phy_data_mem_out[30]                 U5067  
        phy_data_mem_out[31]                 U5063  
        phy_instr_mem_out[0]                 U6931  
        phy_instr_mem_out[1]                 U4396  
        phy_instr_mem_out[2]                 U4075  
        phy_instr_mem_out[3]                 U7887  
        phy_instr_mem_out[4]                 U6933  
        phy_instr_mem_out[5]                 U6937  
        phy_instr_mem_out[6]                 U6939  
        phy_instr_mem_out[7]                 U6944  
        phy_instr_mem_out[8]                 U6950  
        phy_instr_mem_out[9]                 U6955  
        phy_instr_mem_out[10]                 U6960  
        phy_instr_mem_out[11]                 U6965  
        phy_instr_mem_out[12]                 U6967  
        phy_instr_mem_out[13]                 U6969  
        phy_instr_mem_out[14]                 U6971  
        phy_instr_mem_out[15]                 U6973  
        phy_instr_mem_out[16]                 U6975  
        phy_instr_mem_out[17]                 U6977  
        phy_instr_mem_out[18]                 U6979  
        phy_instr_mem_out[19]                 U6981  
        phy_instr_mem_out[20]                 U6983  
        phy_instr_mem_out[21]                 U6985  
        phy_instr_mem_out[22]                 U6988  
        phy_instr_mem_out[23]                 U6990  
        phy_instr_mem_out[24]                 U6993  
        phy_instr_mem_out[25]                 U6996  
        phy_instr_mem_out[26]                 U6999  
        phy_instr_mem_out[27]                 U7002  
        phy_instr_mem_out[28]                 U7005  
        phy_instr_mem_out[29]                 U7008  
        phy_instr_mem_out[30]                 U7011  
        phy_instr_mem_out[31]                 U7014  
          phy_data_mem_in[0]  MEMSigs_MEM_in_reg_DATA_FOR_MEM__0_  
          phy_data_mem_in[1]       clk_r_REG98_S14  
          phy_data_mem_in[2]        clk_r_REG48_S6  
          phy_data_mem_in[3]        clk_r_REG50_S6  
          phy_data_mem_in[4]      clk_r_REG100_S15  
          phy_data_mem_in[5]         clk_r_REG4_S4  
          phy_data_mem_in[6]        clk_r_REG11_S9  
          phy_data_mem_in[7]      clk_r_REG113_S17  
          phy_data_mem_in[8]       clk_r_REG569_S9  
          phy_data_mem_in[9]         clk_r_REG7_S5  
         phy_data_mem_in[10]      clk_r_REG111_S18  
         phy_data_mem_in[11]        clk_r_REG76_S9  
         phy_data_mem_in[12]        clk_r_REG78_S9  
         phy_data_mem_in[13]        clk_r_REG61_S6  
         phy_data_mem_in[14]        clk_r_REG43_S9  
         phy_data_mem_in[15]        clk_r_REG65_S7  
         phy_data_mem_in[16]       clk_r_REG45_S10  
         phy_data_mem_in[17]        clk_r_REG67_S9  
         phy_data_mem_in[18]        clk_r_REG69_S9  
         phy_data_mem_in[19]      clk_r_REG156_S17  
         phy_data_mem_in[20]      clk_r_REG159_S18  
         phy_data_mem_in[21]       clk_r_REG154_S7  
         phy_data_mem_in[22]        clk_r_REG52_S9  
         phy_data_mem_in[23]      clk_r_REG106_S17  
         phy_data_mem_in[24]        clk_r_REG72_S5  
         phy_data_mem_in[25]        clk_r_REG19_S9  
         phy_data_mem_in[26]        clk_r_REG13_S5  
         phy_data_mem_in[27]       clk_r_REG40_S14  
         phy_data_mem_in[28]        clk_r_REG54_S5  
         phy_data_mem_in[29]        clk_r_REG58_S5  
         phy_data_mem_in[30]      clk_r_REG102_S16  
         phy_data_mem_in[31]       clk_r_REG570_S9  
        phy_instr_mem_addr[0]       clk_r_REG939_S7  
        phy_instr_mem_addr[1]       clk_r_REG945_S7  
        phy_instr_mem_addr[2]       clk_r_REG813_S9  
        phy_instr_mem_addr[3]      clk_r_REG825_S10  
        phy_instr_mem_addr[4]      clk_r_REG817_S10  
        phy_instr_mem_addr[5]       clk_r_REG753_S9  
        phy_instr_mem_addr[6]      clk_r_REG769_S10  
        phy_instr_mem_addr[7]      clk_r_REG757_S10  
        phy_instr_mem_addr[8]      clk_r_REG760_S10  
        phy_instr_mem_addr[9]       clk_r_REG735_S9  
        phy_data_mem_addr[0]        clk_r_REG46_S4  
        phy_data_mem_addr[1]       clk_r_REG97_S13  
        phy_data_mem_addr[2]        clk_r_REG47_S5  
        phy_data_mem_addr[3]        clk_r_REG49_S5  
        phy_data_mem_addr[4]       clk_r_REG99_S14  
        phy_data_mem_addr[5]         clk_r_REG3_S3  
        phy_data_mem_addr[6]        clk_r_REG10_S8  
        phy_data_mem_addr[7]      clk_r_REG112_S16  
        phy_data_mem_addr[8]         clk_r_REG5_S4  
        phy_data_mem_addr[9]         clk_r_REG6_S4  
                       rst_n       FE_OFC219_rst_n  
                         clk  MEMSigs_MEM_in_reg_DATA_FOR_MEM__0_  119  163  
# Pins: 
    ------------------------------
    Correctness of Pin Connectivity for All Instances
    ------------------------------
    # Floating Terms  
        ------------------------------
        Floating Terms
        ------------------------------
          Floating Term Name             Term Type         Instance Name         Instance Type  
                          SN  TieHi                Input  compIDStage_compRegFile_memory_reg_15__21_                        
                          RN  TieHi                Input  compIDStage_compRegFile_memory_reg_15__21_                        
                          SN  TieHi                Input  compIDStage_compRegFile_memory_reg_8__19_                        
                          RN  TieHi                Input  compIDStage_compRegFile_memory_reg_8__19_                        4  
    # Output Term Marked Tie Hi/Lo  0  
    # Output Term Shorted to PG Net  0  28536  
# PG Pins: 
    ------------------------------
    Correctness of PG Pin Connectivity for All Instances
    ------------------------------
    # Instances that No Net Defined for Any PG Pin  0  
    # Floating PG Terms  0  
    # PG Pins Connect to Non-PG Net  0  
    # Power Pins Connect Ground Net  0  
    # Ground Pins Connect Power Net  0  45014  
Average Pins Per Net(Signal): 3.439  

==============================
General Library Information
==============================
# Routing Layers: 10  
# Masterslice Layers: 2  
# Pin Layers: 
    General Caution:
        1) Library has metal1 pins only; Default placement setup is OK
    ------------------------------
    Pin Layers
    ------------------------------
    metal1  1  
# Layers: 
    ------------------------------
    Layer OVERLAP Information
    ------------------------------
    Type  Overlap  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.800 um  
    Vias  
        ------------------------------
        Via list in layer via9
        ------------------------------
                Vias in via9  Default  
                      via9_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  1.600 um  
    Wire Pitch Y  1.600 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.800 um  
    Spacing  0.800 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via8
        ------------------------------
                Vias in via8  Default  
                      via8_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.400 um  
    Vias  
        ------------------------------
        Via list in layer via7
        ------------------------------
                Vias in via7  Default  
                      via7_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.800 um  
    Wire Pitch Y  0.800 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.400 um  
    Spacing  0.400 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via6
        ------------------------------
                Vias in via6  Default  
                      via6_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via5
        ------------------------------
                Vias in via5  Default  
                      via5_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.140 um  
    Vias  
        ------------------------------
        Via list in layer via4
        ------------------------------
                Vias in via4  Default  
                      via4_0      Yes  For complete list click here  
    Multiple Orientation Vias  CAUTION: There is only one default via in this layer  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.280 um  
    Wire Pitch Y  0.280 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.140 um  
    Spacing  0.140 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via3
        ------------------------------
                Vias in via3  Default  
                      via3_1      Yes  
                      via3_0      Yes  
                      via3_2      Yes  For complete list click here  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via2
        ------------------------------
                Vias in via2  Default  
                      via2_3      Yes  
                      via2_2      Yes  
                      via2_1      Yes  
                      via2_0      Yes  
                      via2_6      Yes  
                      via2_7      Yes  
                      via2_5      Yes  
                      via2_4      Yes  
                      via2_8      Yes  For complete list click here  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.190 um  
    Wire Pitch Y  0.190 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.070 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 Information
    ------------------------------
    Type  Cut  
    Wire Width  0.070 um  
    Vias  
        ------------------------------
        Via list in layer via1
        ------------------------------
                Vias in via1  Default  
                      via1_8      Yes  
                      via1_7      Yes  
                      via1_6      Yes  
                      via1_5      Yes  
                      via1_3      Yes  
                      via1_2      Yes  
                      via1_1      Yes  
                      via1_0      Yes  
                      via1_4      Yes  For complete list click here  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 Information
    ------------------------------
    Type  Routing  
    Wire Pitch X  0.140 um  
    Wire Pitch Y  0.140 um  
    Offset X  0.095 um  
    Offset Y  0.070 um  
    Wire Width  0.070 um  
    Spacing  0.065 um  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 InformationLayer active Information
    ------------------------------
    Type  Masterslice  
    ------------------------------
    Layer OVERLAP InformationLayer metal10 InformationLayer via9 InformationLayer metal9 InformationLayer via8 InformationLayer metal8 InformationLayer via7 InformationLayer metal7 InformationLayer via6 InformationLayer metal6 InformationLayer via5 InformationLayer metal5 InformationLayer via4 InformationLayer metal4 InformationLayer via3 InformationLayer metal3 InformationLayer via2 InformationLayer metal2 InformationLayer via1 InformationLayer metal1 InformationLayer active InformationLayer poly Information
    ------------------------------
    Type  Masterslice  22  
# Pins without Physical Port: 0  
# Pins in Library without Timing Lib: 0  
# Pins Missing Direction: 0  
Antenna Summary Report: 
    General Caution:
        1) All Antenna Constructs are absent for the layer section of LEF.
    ------------------------------
    These Pins have antenna info
    ------------------------------
               Cell Name      List of Pin Name  
                 AND2_X1                    ZN  
                 AND2_X1                    A2  
                 AND2_X1                    A1  
                 AND2_X2                    ZN  
                 AND2_X2                    A2  
                 AND2_X2                    A1  
                 AND2_X4                    ZN  
                 AND2_X4                    A2  
                 AND2_X4                    A1  
                 AND3_X1                    ZN  
                 AND3_X1                    A3  
                 AND3_X1                    A2  
                 AND3_X1                    A1  
                 AND3_X2                    ZN  
                 AND3_X2                    A3  
                 AND3_X2                    A2  
                 AND3_X2                    A1  
                 AND3_X4                    ZN  
                 AND3_X4                    A3  
                 AND3_X4                    A2  
                 AND3_X4                    A1  
                 AND4_X1                    ZN  
                 AND4_X1                    A4  
                 AND4_X1                    A3  
                 AND4_X1                    A2  
                 AND4_X1                    A1  
                 AND4_X2                    ZN  
                 AND4_X2                    A4  
                 AND4_X2                    A3  
                 AND4_X2                    A2  
                 AND4_X2                    A1  
                 AND4_X4                    ZN  
                 AND4_X4                    A4  
                 AND4_X4                    A3  
                 AND4_X4                    A2  
                 AND4_X4                    A1  
              ANTENNA_X1                     A  
               AOI211_X1                    ZN  
               AOI211_X1                    C2  
               AOI211_X1                    C1  
               AOI211_X1                     B  
               AOI211_X1                     A  
               AOI211_X2                    ZN  
               AOI211_X2                    C2  
               AOI211_X2                    C1  
               AOI211_X2                     B  
               AOI211_X2                     A  
               AOI211_X4                    ZN  
               AOI211_X4                    C2  
               AOI211_X4                    C1  
               AOI211_X4                     B  
               AOI211_X4                     A  
                AOI21_X1                    ZN  
                AOI21_X1                    B2  
                AOI21_X1                    B1  
                AOI21_X1                     A  
                AOI21_X2                    ZN  
                AOI21_X2                    B2  
                AOI21_X2                    B1  
                AOI21_X2                     A  
                AOI21_X4                    ZN  
                AOI21_X4                    B2  
                AOI21_X4                    B1  
                AOI21_X4                     A  
               AOI221_X1                    ZN  
               AOI221_X1                    C2  
               AOI221_X1                    C1  
               AOI221_X1                    B2  
               AOI221_X1                    B1  
               AOI221_X1                     A  
               AOI221_X2                    ZN  
               AOI221_X2                    C2  
               AOI221_X2                    C1  
               AOI221_X2                    B2  
               AOI221_X2                    B1  
               AOI221_X2                     A  
               AOI221_X4                    ZN  
               AOI221_X4                    C2  
               AOI221_X4                    C1  
               AOI221_X4                    B2  
               AOI221_X4                    B1  
               AOI221_X4                     A  
               AOI222_X1                    ZN  
               AOI222_X1                    C2  
               AOI222_X1                    C1  
               AOI222_X1                    B2  
               AOI222_X1                    B1  
               AOI222_X1                    A2  
               AOI222_X1                    A1  
               AOI222_X2                    ZN  
               AOI222_X2                    C2  
               AOI222_X2                    C1  
               AOI222_X2                    B2  
               AOI222_X2                    B1  
               AOI222_X2                    A2  
               AOI222_X2                    A1  
               AOI222_X4                    ZN  
               AOI222_X4                    C2  
               AOI222_X4                    C1  
               AOI222_X4                    B2  
               AOI222_X4                    B1  
               AOI222_X4                    A2  
               AOI222_X4                    A1  
                AOI22_X1                    ZN  
                AOI22_X1                    B2  
                AOI22_X1                    B1  
                AOI22_X1                    A2  
                AOI22_X1                    A1  
                AOI22_X2                    ZN  
                AOI22_X2                    B2  
                AOI22_X2                    B1  
                AOI22_X2                    A2  
                AOI22_X2                    A1  
                AOI22_X4                    ZN  
                AOI22_X4                    B2  
                AOI22_X4                    B1  
                AOI22_X4                    A2  
                AOI22_X4                    A1  
                  BUF_X1                     Z  
                  BUF_X1                     A  
                 BUF_X16                     Z  
                 BUF_X16                     A  
                  BUF_X2                     Z  
                  BUF_X2                     A  
                 BUF_X32                     Z  
                 BUF_X32                     A  
                  BUF_X4                     Z  
                  BUF_X4                     A  
                  BUF_X8                     Z  
                  BUF_X8                     A  
               CLKBUF_X1                     Z  
               CLKBUF_X1                     A  
               CLKBUF_X2                     Z  
               CLKBUF_X2                     A  
               CLKBUF_X3                     Z  
               CLKBUF_X3                     A  
           CLKGATETST_X1                   GCK  
           CLKGATETST_X1                    SE  
           CLKGATETST_X1                     E  
           CLKGATETST_X1                    CK  
           CLKGATETST_X2                   GCK  
           CLKGATETST_X2                    SE  
           CLKGATETST_X2                     E  
           CLKGATETST_X2                    CK  
           CLKGATETST_X4                   GCK  
           CLKGATETST_X4                    SE  
           CLKGATETST_X4                     E  
           CLKGATETST_X4                    CK  
           CLKGATETST_X8                   GCK  
           CLKGATETST_X8                    SE  
           CLKGATETST_X8                     E  
           CLKGATETST_X8                    CK  
              CLKGATE_X1                   GCK  
              CLKGATE_X1                     E  
              CLKGATE_X1                    CK  
              CLKGATE_X2                   GCK  
              CLKGATE_X2                     E  
              CLKGATE_X2                    CK  
              CLKGATE_X4                   GCK  
              CLKGATE_X4                     E  
              CLKGATE_X4                    CK  
              CLKGATE_X8                   GCK  
              CLKGATE_X8                     E  
              CLKGATE_X8                    CK  
                DFFRS_X1                    QN  
                DFFRS_X1                     Q  
                DFFRS_X1                    CK  
                DFFRS_X1                    SN  
                DFFRS_X1                    RN  
                DFFRS_X1                     D  
                DFFRS_X2                    QN  
                DFFRS_X2                     Q  
                DFFRS_X2                    CK  
                DFFRS_X2                    SN  
                DFFRS_X2                    RN  
                DFFRS_X2                     D  
                 DFFR_X1                    QN  
                 DFFR_X1                     Q  
                 DFFR_X1                    CK  
                 DFFR_X1                    RN  
                 DFFR_X1                     D  
                 DFFR_X2                    QN  
                 DFFR_X2                     Q  
                 DFFR_X2                    CK  
                 DFFR_X2                    RN  
                 DFFR_X2                     D  
                 DFFS_X1                    QN  
                 DFFS_X1                     Q  
                 DFFS_X1                    CK  
                 DFFS_X1                    SN  
                 DFFS_X1                     D  
                 DFFS_X2                    QN  
                 DFFS_X2                     Q  
                 DFFS_X2                    CK  
                 DFFS_X2                    SN  
                 DFFS_X2                     D  
                  DFF_X1                    QN  
                  DFF_X1                     Q  
                  DFF_X1                    CK  
                  DFF_X1                     D  
                  DFF_X2                    QN  
                  DFF_X2                     Q  
                  DFF_X2                    CK  
                  DFF_X2                     D  
                  DLH_X1                     Q  
                  DLH_X1                     G  
                  DLH_X1                     D  
                  DLH_X2                     Q  
                  DLH_X2                     G  
                  DLH_X2                     D  
                  DLL_X1                     Q  
                  DLL_X1                    GN  
                  DLL_X1                     D  
                  DLL_X2                     Q  
                  DLL_X2                    GN  
                  DLL_X2                     D  
                   FA_X1                     S  
                   FA_X1                    CO  
                   FA_X1                    CI  
                   FA_X1                     B  
                   FA_X1                     A  
                   HA_X1                     S  
                   HA_X1                    CO  
                   HA_X1                     B  
                   HA_X1                     A  
                  INV_X1                    ZN  
                  INV_X1                     A  
                 INV_X16                    ZN  
                 INV_X16                     A  
                  INV_X2                    ZN  
                  INV_X2                     A  
                 INV_X32                    ZN  
                 INV_X32                     A  
                  INV_X4                    ZN  
                  INV_X4                     A  
                  INV_X8                    ZN  
                  INV_X8                     A  
               LOGIC0_X1                     Z  
               LOGIC1_X1                     Z  
                 MUX2_X1                     Z  
                 MUX2_X1                     S  
                 MUX2_X1                     B  
                 MUX2_X1                     A  
                 MUX2_X2                     Z  
                 MUX2_X2                     S  
                 MUX2_X2                     B  
                 MUX2_X2                     A  
                NAND2_X1                    ZN  
                NAND2_X1                    A2  
                NAND2_X1                    A1  
                NAND2_X2                    ZN  
                NAND2_X2                    A2  
                NAND2_X2                    A1  
                NAND2_X4                    ZN  
                NAND2_X4                    A2  
                NAND2_X4                    A1  
                NAND3_X1                    ZN  
                NAND3_X1                    A3  
                NAND3_X1                    A2  
                NAND3_X1                    A1  
                NAND3_X2                    ZN  
                NAND3_X2                    A3  
                NAND3_X2                    A2  
                NAND3_X2                    A1  
                NAND3_X4                    ZN  
                NAND3_X4                    A3  
                NAND3_X4                    A2  
                NAND3_X4                    A1  
                NAND4_X1                    ZN  
                NAND4_X1                    A4  
                NAND4_X1                    A3  
                NAND4_X1                    A2  
                NAND4_X1                    A1  
                NAND4_X2                    ZN  
                NAND4_X2                    A4  
                NAND4_X2                    A3  
                NAND4_X2                    A2  
                NAND4_X2                    A1  
                NAND4_X4                    ZN  
                NAND4_X4                    A4  
                NAND4_X4                    A3  
                NAND4_X4                    A2  
                NAND4_X4                    A1  
                 NOR2_X1                    ZN  
                 NOR2_X1                    A2  
                 NOR2_X1                    A1  
                 NOR2_X2                    ZN  
                 NOR2_X2                    A2  
                 NOR2_X2                    A1  
                 NOR2_X4                    ZN  
                 NOR2_X4                    A2  
                 NOR2_X4                    A1  
                 NOR3_X1                    ZN  
                 NOR3_X1                    A3  
                 NOR3_X1                    A2  
                 NOR3_X1                    A1  
                 NOR3_X2                    ZN  
                 NOR3_X2                    A3  
                 NOR3_X2                    A2  
                 NOR3_X2                    A1  
                 NOR3_X4                    ZN  
                 NOR3_X4                    A3  
                 NOR3_X4                    A2  
                 NOR3_X4                    A1  
                 NOR4_X1                    ZN  
                 NOR4_X1                    A4  
                 NOR4_X1                    A3  
                 NOR4_X1                    A2  
                 NOR4_X1                    A1  
                 NOR4_X2                    ZN  
                 NOR4_X2                    A4  
                 NOR4_X2                    A3  
                 NOR4_X2                    A2  
                 NOR4_X2                    A1  
                 NOR4_X4                    ZN  
                 NOR4_X4                    A4  
                 NOR4_X4                    A3  
                 NOR4_X4                    A2  
                 NOR4_X4                    A1  
               OAI211_X1                    ZN  
               OAI211_X1                    C2  
               OAI211_X1                    C1  
               OAI211_X1                     B  
               OAI211_X1                     A  
               OAI211_X2                    ZN  
               OAI211_X2                    C2  
               OAI211_X2                    C1  
               OAI211_X2                     B  
               OAI211_X2                     A  
               OAI211_X4                    ZN  
               OAI211_X4                    C2  
               OAI211_X4                    C1  
               OAI211_X4                     B  
               OAI211_X4                     A  
                OAI21_X1                    ZN  
                OAI21_X1                    B2  
                OAI21_X1                    B1  
                OAI21_X1                     A  
                OAI21_X2                    ZN  
                OAI21_X2                    B2  
                OAI21_X2                    B1  
                OAI21_X2                     A  
                OAI21_X4                    ZN  
                OAI21_X4                    B2  
                OAI21_X4                    B1  
                OAI21_X4                     A  
               OAI221_X1                    ZN  
               OAI221_X1                    C2  
               OAI221_X1                    C1  
               OAI221_X1                    B2  
               OAI221_X1                    B1  
               OAI221_X1                     A  
               OAI221_X2                    ZN  
               OAI221_X2                    C2  
               OAI221_X2                    C1  
               OAI221_X2                    B2  
               OAI221_X2                    B1  
               OAI221_X2                     A  
               OAI221_X4                    ZN  
               OAI221_X4                    C2  
               OAI221_X4                    C1  
               OAI221_X4                    B2  
               OAI221_X4                    B1  
               OAI221_X4                     A  
               OAI222_X1                    ZN  
               OAI222_X1                    C2  
               OAI222_X1                    C1  
               OAI222_X1                    B2  
               OAI222_X1                    B1  
               OAI222_X1                    A2  
               OAI222_X1                    A1  
               OAI222_X2                    ZN  
               OAI222_X2                    C2  
               OAI222_X2                    C1  
               OAI222_X2                    B2  
               OAI222_X2                    B1  
               OAI222_X2                    A2  
               OAI222_X2                    A1  
               OAI222_X4                    ZN  
               OAI222_X4                    C2  
               OAI222_X4                    C1  
               OAI222_X4                    B2  
               OAI222_X4                    B1  
               OAI222_X4                    A2  
               OAI222_X4                    A1  
                OAI22_X1                    ZN  
                OAI22_X1                    B2  
                OAI22_X1                    B1  
                OAI22_X1                    A2  
                OAI22_X1                    A1  
                OAI22_X2                    ZN  
                OAI22_X2                    B2  
                OAI22_X2                    B1  
                OAI22_X2                    A2  
                OAI22_X2                    A1  
                OAI22_X4                    ZN  
                OAI22_X4                    B2  
                OAI22_X4                    B1  
                OAI22_X4                    A2  
                OAI22_X4                    A1  
                OAI33_X1                    ZN  
                OAI33_X1                    B3  
                OAI33_X1                    B2  
                OAI33_X1                    B1  
                OAI33_X1                    A3  
                OAI33_X1                    A2  
                OAI33_X1                    A1  
                  OR2_X1                    ZN  
                  OR2_X1                    A2  
                  OR2_X1                    A1  
                  OR2_X2                    ZN  
                  OR2_X2                    A2  
                  OR2_X2                    A1  
                  OR2_X4                    ZN  
                  OR2_X4                    A2  
                  OR2_X4                    A1  
                  OR3_X1                    ZN  
                  OR3_X1                    A3  
                  OR3_X1                    A2  
                  OR3_X1                    A1  
                  OR3_X2                    ZN  
                  OR3_X2                    A3  
                  OR3_X2                    A2  
                  OR3_X2                    A1  
                  OR3_X4                    ZN  
                  OR3_X4                    A3  
                  OR3_X4                    A2  
                  OR3_X4                    A1  
                  OR4_X1                    ZN  
                  OR4_X1                    A4  
                  OR4_X1                    A3  
                  OR4_X1                    A2  
                  OR4_X1                    A1  
                  OR4_X2                    ZN  
                  OR4_X2                    A4  
                  OR4_X2                    A3  
                  OR4_X2                    A2  
                  OR4_X2                    A1  
                  OR4_X4                    ZN  
                  OR4_X4                    A4  
                  OR4_X4                    A3  
                  OR4_X4                    A2  
                  OR4_X4                    A1  
               SDFFRS_X1                    QN  
               SDFFRS_X1                     Q  
               SDFFRS_X1                    CK  
               SDFFRS_X1                    SN  
               SDFFRS_X1                    SI  
               SDFFRS_X1                    SE  
               SDFFRS_X1                    RN  
               SDFFRS_X1                     D  
               SDFFRS_X2                    QN  
               SDFFRS_X2                     Q  
               SDFFRS_X2                    CK  
               SDFFRS_X2                    SN  
               SDFFRS_X2                    SI  
               SDFFRS_X2                    SE  
               SDFFRS_X2                    RN  
               SDFFRS_X2                     D  
                SDFFR_X1                    QN  
                SDFFR_X1                     Q  
                SDFFR_X1                    CK  
                SDFFR_X1                    SI  
                SDFFR_X1                    SE  
                SDFFR_X1                    RN  
                SDFFR_X1                     D  
                SDFFR_X2                    QN  
                SDFFR_X2                     Q  
                SDFFR_X2                    CK  
                SDFFR_X2                    SI  
                SDFFR_X2                    SE  
                SDFFR_X2                    RN  
                SDFFR_X2                     D  
                SDFFS_X1                    QN  
                SDFFS_X1                     Q  
                SDFFS_X1                    CK  
                SDFFS_X1                    SN  
                SDFFS_X1                    SI  
                SDFFS_X1                    SE  
                SDFFS_X1                     D  
                SDFFS_X2                    QN  
                SDFFS_X2                     Q  
                SDFFS_X2                    CK  
                SDFFS_X2                    SN  
                SDFFS_X2                    SI  
                SDFFS_X2                    SE  
                SDFFS_X2                     D  
                 SDFF_X1                    QN  
                 SDFF_X1                     Q  
                 SDFF_X1                    CK  
                 SDFF_X1                    SI  
                 SDFF_X1                    SE  
                 SDFF_X1                     D  
                 SDFF_X2                    QN  
                 SDFF_X2                     Q  
                 SDFF_X2                    CK  
                 SDFF_X2                    SI  
                 SDFF_X2                    SE  
                 SDFF_X2                     D  
                 TBUF_X1                     Z  
                 TBUF_X1                    EN  
                 TBUF_X1                     A  
                TBUF_X16                     Z  
                TBUF_X16                    EN  
                TBUF_X16                     A  
                 TBUF_X2                     Z  
                 TBUF_X2                    EN  
                 TBUF_X2                     A  
                 TBUF_X4                     Z  
                 TBUF_X4                    EN  
                 TBUF_X4                     A  
                 TBUF_X8                     Z  
                 TBUF_X8                    EN  
                 TBUF_X8                     A  
                 TINV_X1                    ZN  
                 TINV_X1                     I  
                 TINV_X1                    EN  
                 TLAT_X1                     Q  
                 TLAT_X1                    OE  
                 TLAT_X1                     G  
                 TLAT_X1                     D  
                XNOR2_X1                    ZN  
                XNOR2_X1                     B  
                XNOR2_X1                     A  
                XNOR2_X2                    ZN  
                XNOR2_X2                     B  
                XNOR2_X2                     A  
                 XOR2_X1                     Z  
                 XOR2_X1                     B  
                 XOR2_X1                     A  
                 XOR2_X2                     Z  
                 XOR2_X2                     B  
                 XOR2_X2                     A  For more information click here  
# Cells Missing LEF Info: 0  
# Cells with Dimension Errors: 0  

==============================
Netlist Information
==============================
# HFO (>200) Nets: 1  
    General Caution:
        1) These nets will affect your zero wireload timing analysis. You should cross-reference this list against your timing report to see if these nets are the reason for failing paths. Since physical buffer trees will be created during optimization, large delays should be reduced.

        2) Consider using CTS to build physical trees for these nets, if you are not satisfied with the default optimization output.

    HFO (>200) Nets  Fanout  
                clk    1545  
# No-driven Nets: 0  
# Multi-driven Nets: 0  
# Assign Statements: 0  
Is Design Uniquified: YES  
# Pins in Netlist without timing lib: 0  

==============================

==============================
: Internal  External  
No of Nets:       8251           0  
No of Connections:      20404           0  
Total Net Length (X): 4.2229e+04  0.0000e+00  
Total Net Length (Y): 5.0921e+04  0.0000e+00  
Total Net Length: 9.3150e+04  0.0000e+00  

==============================
Timing Information
==============================
# Clocks in design: 
    ------------------------------
    Clocks in Design
    ------------------------------
    @  
    *  
    clk  3  
# Generated clocks: 0  
# "dont_use" cells from .libs: 
    ------------------------------
    Dont_use Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# "dont_touch" cells from .libs: 
    ------------------------------
    Dont_touch Cell List
    ------------------------------
    ANTENNA_X1  
    FILLCELL_X1  
    FILLCELL_X16  
    FILLCELL_X2  
    FILLCELL_X32  
    FILLCELL_X4  
    FILLCELL_X8  
    LOGIC0_X1  
    LOGIC1_X1  9  
# Cells in .lib with max_tran: 
    ------------------------------
    Cell List with max_tran
    ------------------------------
               Cell Name  Max Transition (ps)  
                 AND2_X1  198  
                 AND2_X2  198  
                 AND2_X4  198  
                 AND3_X1  198  
                 AND3_X2  198  
                 AND3_X4  198  
                 AND4_X1  198  
                 AND4_X2  198  
                 AND4_X4  198  
              ANTENNA_X1  198  
               AOI211_X1  198  
               AOI211_X2  198  
               AOI211_X4  198  
                AOI21_X1  198  
                AOI21_X2  198  
                AOI21_X4  198  
               AOI221_X1  198  
               AOI221_X2  198  
               AOI221_X4  198  
               AOI222_X1  198  
               AOI222_X2  198  
               AOI222_X4  198  
                AOI22_X1  198  
                AOI22_X2  198  
                AOI22_X4  198  
                  BUF_X1  198  
                 BUF_X16  198  
                  BUF_X2  198  
                 BUF_X32  198  
                  BUF_X4  198  
                  BUF_X8  198  
               CLKBUF_X1  198  
               CLKBUF_X2  198  
               CLKBUF_X3  198  
           CLKGATETST_X1  198  
           CLKGATETST_X2  198  
           CLKGATETST_X4  198  
           CLKGATETST_X8  198  
              CLKGATE_X1  198  
              CLKGATE_X2  198  
              CLKGATE_X4  198  
              CLKGATE_X8  198  
                DFFRS_X1  198  
                DFFRS_X2  198  
                 DFFR_X1  198  
                 DFFR_X2  198  
                 DFFS_X1  198  
                 DFFS_X2  198  
                  DFF_X1  198  
                  DFF_X2  198  
                  DLH_X1  198  
                  DLH_X2  198  
                  DLL_X1  198  
                  DLL_X2  198  
                   FA_X1  198  
                   HA_X1  198  
                  INV_X1  198  
                 INV_X16  198  
                  INV_X2  198  
                 INV_X32  198  
                  INV_X4  198  
                  INV_X8  198  
               LOGIC0_X1  198  
               LOGIC1_X1  198  
                 MUX2_X1  198  
                 MUX2_X2  198  
                NAND2_X1  198  
                NAND2_X2  198  
                NAND2_X4  198  
                NAND3_X1  198  
                NAND3_X2  198  
                NAND3_X4  198  
                NAND4_X1  198  
                NAND4_X2  198  
                NAND4_X4  198  
                 NOR2_X1  198  
                 NOR2_X2  198  
                 NOR2_X4  198  
                 NOR3_X1  198  
                 NOR3_X2  198  
                 NOR3_X4  198  
                 NOR4_X1  198  
                 NOR4_X2  198  
                 NOR4_X4  198  
               OAI211_X1  198  
               OAI211_X2  198  
               OAI211_X4  198  
                OAI21_X1  198  
                OAI21_X2  198  
                OAI21_X4  198  
               OAI221_X1  198  
               OAI221_X2  198  
               OAI221_X4  198  
               OAI222_X1  198  
               OAI222_X2  198  
               OAI222_X4  198  
                OAI22_X1  198  
                OAI22_X2  198  
                OAI22_X4  198  
                OAI33_X1  198  
                  OR2_X1  198  
                  OR2_X2  198  
                  OR2_X4  198  
                  OR3_X1  198  
                  OR3_X2  198  
                  OR3_X4  198  
                  OR4_X1  198  
                  OR4_X2  198  
                  OR4_X4  198  
               SDFFRS_X1  198  
               SDFFRS_X2  198  
                SDFFR_X1  198  
                SDFFR_X2  198  
                SDFFS_X1  198  
                SDFFS_X2  198  
                 SDFF_X1  198  
                 SDFF_X2  198  
                 TBUF_X1  198  
                TBUF_X16  198  
                 TBUF_X2  198  
                 TBUF_X4  198  
                 TBUF_X8  198  
                 TINV_X1  198  
                 TLAT_X1  198  
                XNOR2_X1  198  
                XNOR2_X2  198  
                 XOR2_X1  198  
                 XOR2_X2  198  128  
# Cells in .lib with max_cap: 
    ------------------------------
    Cell List with max_cap
    ------------------------------
               Cell Name  Max Capacitance (pf)  
                 AND2_X1  0.060577  
                 AND2_X2  0.120850  
                 AND2_X4  0.241699  
                 AND3_X1  0.060425  
                 AND3_X2  0.120544  
                 AND3_X4  0.241089  
                 AND4_X1  0.060272  
                 AND4_X2  0.120392  
                 AND4_X4  0.241089  
               AOI211_X1  0.014496  
               AOI211_X2  0.028992  
               AOI211_X4  0.242310  
                AOI21_X1  0.025330  
                AOI21_X2  0.050659  
                AOI21_X4  0.101013  
               AOI221_X1  0.013809  
               AOI221_X2  0.027618  
               AOI221_X4  0.242310  
               AOI222_X1  0.013008  
               AOI222_X2  0.025635  
               AOI222_X4  0.242310  
                AOI22_X1  0.024605  
                AOI22_X2  0.049133  
                AOI22_X4  0.097961  
                  BUF_X1  0.060654  
                 BUF_X16  0.965576  
                  BUF_X2  0.121155  
                 BUF_X32  1.904300  
                  BUF_X4  0.242310  
                  BUF_X8  0.484009  
               CLKBUF_X1  0.060730  
               CLKBUF_X2  0.121460  
               CLKBUF_X3  0.181885  
           CLKGATETST_X1  0.060730  
           CLKGATETST_X2  0.121460  
           CLKGATETST_X4  0.242920  
           CLKGATETST_X8  0.484619  
              CLKGATE_X1  0.060730  
              CLKGATE_X2  0.121307  
              CLKGATE_X4  0.242310  
              CLKGATE_X8  0.484619  
                DFFRS_X1  0.060272  
                DFFRS_X2  0.120850  
                 DFFR_X1  0.060272  
                 DFFR_X2  0.120544  
                 DFFS_X1  0.060272  
                 DFFS_X2  0.120544  
                  DFF_X1  0.060272  
                  DFF_X2  0.120544  
                  DLH_X1  0.060577  
                  DLH_X2  0.120697  
                  DLL_X1  0.060272  
                  DLL_X2  0.120544  
                   FA_X1  0.060272  
                   HA_X1  0.025253  
                  INV_X1  0.060730  
                 INV_X16  0.969238  
                  INV_X2  0.121460  
                 INV_X32  1.923830  
                  INV_X4  0.242920  
                  INV_X8  0.485229  
                 MUX2_X1  0.060501  
                 MUX2_X2  0.120850  
                NAND2_X1  0.059357  
                NAND2_X2  0.118713  
                NAND2_X4  0.237427  
                NAND3_X1  0.058365  
                NAND3_X2  0.116272  
                NAND3_X4  0.233154  
                NAND4_X1  0.056000  
                NAND4_X2  0.111542  
                NAND4_X4  0.222778  
                 NOR2_X1  0.026703  
                 NOR2_X2  0.053406  
                 NOR2_X4  0.106811  
                 NOR3_X1  0.016022  
                 NOR3_X2  0.031738  
                 NOR3_X4  0.063324  
                 NOR4_X1  0.010471  
                 NOR4_X2  0.020905  
                 NOR4_X4  0.041504  
               OAI211_X1  0.025559  
               OAI211_X2  0.050812  
               OAI211_X4  0.101624  
                OAI21_X1  0.026054  
                OAI21_X2  0.052109  
                OAI21_X4  0.104065  
               OAI221_X1  0.022163  
               OAI221_X2  0.043869  
               OAI221_X4  0.242310  
               OAI222_X1  0.020065  
               OAI222_X2  0.039597  
               OAI222_X4  0.242310  
                OAI22_X1  0.023232  
                OAI22_X2  0.046310  
                OAI22_X4  0.092468  
                OAI33_X1  0.011482  
                  OR2_X1  0.060577  
                  OR2_X2  0.121155  
                  OR2_X4  0.242310  
                  OR3_X1  0.060577  
                  OR3_X2  0.121155  
                  OR3_X4  0.242310  
                  OR4_X1  0.060577  
                  OR4_X2  0.120850  
                  OR4_X4  0.241699  
               SDFFRS_X1  0.060577  
               SDFFRS_X2  0.120850  
                SDFFR_X1  0.060425  
                SDFFR_X2  0.121155  
                SDFFS_X1  0.060577  
                SDFFS_X2  0.120850  
                 SDFF_X1  0.060425  
                 SDFF_X2  0.121155  
                 TBUF_X1  0.051575  
                TBUF_X16  0.820312  
                 TBUF_X2  0.103607  
                 TBUF_X4  0.206909  
                 TBUF_X8  0.412598  
                 TINV_X1  0.022621  
                 TLAT_X1  0.022583  
                XNOR2_X1  0.026016  
                XNOR2_X2  0.052033  
                 XOR2_X1  0.025330  
                 XOR2_X2  0.050507  125  
# Cells in .lib with max_fanout: 0  
SDC max_cap: N/A  
SDC max_tran: N/A  
SDC max_fanout: N/A  
Default Ext. Scale Factor: 1.000  
Detail Ext. Scale Factor: 1.000  

==============================
Floorplan/Placement Information
==============================
Total area of Standard cells: 24418.002 um^2  
Total area of Standard cells(Subtracting Physical Cells): 15084.860 um^2  
Total area of Macros: 0.000 um^2  
Total area of Blockages: 0.000 um^2  
Total area of Pad cells: 0.000 um^2  
Total area of Core: 24418.002 um^2  
Total area of Chip: 27699.697 um^2  
Effective Utilization: 1.0000e+00  
Number of Cell Rows: 111  
% Pure Gate Density #1 (Subtracting BLOCKAGES): 100.000%  
% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells): 61.778%  
% Pure Gate Density #3 (Subtracting MACROS): 100.000%  
% Pure Gate Density #4 (Subtracting MACROS and Physical Cells): 61.778%  
% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES): 100.000%  
% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed): 61.778%  
% Core Density (Counting Std Cells and MACROs): 100.000%  
% Core Density #2(Subtracting Physical Cells): 61.778%  
% Chip Density (Counting Std Cells and MACROs and IOs): 88.153%  
% Chip Density #2(Subtracting Physical Cells): 54.459%  
# Macros within 5 sites of IO pad: No  
Macro halo defined?: No  

==============================
Wire Length Distribution
==============================
Total metal1 wire length: 4808.1800 um  
Total metal2 wire length: 38985.5700 um  
Total metal3 wire length: 46220.6300 um  
Total metal4 wire length: 22726.2000 um  
Total metal5 wire length: 6386.2400 um  
Total metal6 wire length: 3722.6000 um  
Total metal7 wire length: 17.0800 um  
Total metal8 wire length: 0.0000 um  
Total metal9 wire length: 0.0000 um  
Total metal10 wire length: 0.0000 um  
Total wire length: 122866.5000 um  
Average wire length/net: 14.8085 um  
Area of Power Net Distribution: 
    ------------------------------
    Area of Power Net Distribution
    ------------------------------
    Layer Name  Area of Power Net  Routable Area  Percentage  
    metal1  1831.0192  24418.0020  7.4986%  
    metal2  260.5440  24418.0020  1.0670%  
    metal3  0.0000  24418.0020  0.0000%  
    metal4  0.0000  24418.0020  0.0000%  
    metal5  0.0000  24418.0020  0.0000%  
    metal6  0.0000  24418.0020  0.0000%  
    metal7  0.0000  24418.0020  0.0000%  
    metal8  0.0000  24418.0020  0.0000%  
    metal9  0.0000  24418.0020  0.0000%  
    metal10  0.0000  24418.0020  0.0000%  For more information click here  
