 
****************************************
check_design summary:
Version:     O-2018.06-SP4
Date:        Thu Jan 21 20:30:32 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     90
    Unconnected ports (LINT-28)                                     3
    Shorted outputs (LINT-31)                                      43
    Constant outputs (LINT-52)                                     44

Cells                                                               1
    Connected to power or ground (LINT-32)                          1
--------------------------------------------------------------------------------

Warning: In design 'riscvProcessor_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_inc_1', port 'SUM[0]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[10]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[11]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[12]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[13]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[14]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[15]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[16]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[17]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[18]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[19]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[20]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[21]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[22]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[23]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[24]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[25]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[26]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[27]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[28]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[29]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[30]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[31]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[10]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[11]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[12]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[13]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[14]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[15]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[16]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[17]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[18]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[19]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[20]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[21]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[22]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[23]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[24]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[25]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[26]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[27]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[28]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[29]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[30]'. (LINT-31)
Warning: In design 'riscvProcessor', a pin on submodule 'compIDStage/add_119' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[10]' is connected directly to 'logic 0'. (LINT-52)
1
