 
****************************************
check_design summary:
Version:     O-2018.06-SP4
Date:        Wed Jan 20 15:36:34 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    125
    Unconnected ports (LINT-28)                                    36
    Feedthrough (LINT-29)                                           2
    Shorted outputs (LINT-31)                                      43
    Constant outputs (LINT-52)                                     44

Cells                                                              36
    Connected to power or ground (LINT-32)                         34
    Nets connected to multiple pins on same cell (LINT-33)          2
--------------------------------------------------------------------------------

Warning: In design 'riscvProcessor_DW01_add_2', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_2', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[31]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[30]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[29]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[28]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[27]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[26]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[25]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[22]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[21]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'riscvProcessor_DW01_add_3', input port 'A[1]' is connected directly to output port 'SUM[1]'. (LINT-29)
Warning: In design 'riscvProcessor_DW01_add_3', input port 'A[0]' is connected directly to output port 'SUM[0]'. (LINT-29)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[10]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[11]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[12]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[13]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[14]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[15]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[16]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[17]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[18]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[19]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[20]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[21]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[22]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[23]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[24]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[25]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[26]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[27]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[28]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[29]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[30]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_instr_mem_addr[31]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[10]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[11]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[12]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[13]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[14]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[15]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[16]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[17]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[18]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[19]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[20]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[21]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[22]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[23]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[24]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[25]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[26]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[27]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[28]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[29]'. (LINT-31)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to output port 'phy_data_mem_addr[30]'. (LINT-31)
Warning: In design 'riscvProcessor', a pin on submodule 'compIDStage/add_119' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[31]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[30]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[29]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[28]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[27]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[26]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[25]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[24]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[23]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[22]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[21]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[20]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[19]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[18]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[17]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[16]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[15]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[14]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[13]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[12]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[11]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[10]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[9]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[7]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[6]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[5]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[4]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[3]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[2]' is connected to logic 1. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[1]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[0]' is connected to logic 0. 
Warning: In design 'riscvProcessor', a pin on submodule 'compIFStage/add_24' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'riscvProcessor', the same net is connected to more than one pin on submodule 'compIFStage/add_24'. (LINT-33)
   Net 'n10' is connected to pins 'B[31]', 'B[30]'', 'B[29]', 'B[28]', 'B[27]', 'B[26]', 'B[25]', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]', 'B[14]', 'B[13]', 'B[12]', 'B[11]', 'B[10]', 'B[9]', 'B[8]', 'B[7]', 'B[6]', 'B[5]', 'B[4]', 'B[3]', 'CI'.
Warning: In design 'riscvProcessor', the same net is connected to more than one pin on submodule 'compIFStage/add_24'. (LINT-33)
   Net 'compIFStage/*Logic0*' is connected to pins 'B[1]', 'B[0]''.
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_data_mem_addr[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'riscvProcessor', output port 'phy_instr_mem_addr[10]' is connected directly to 'logic 0'. (LINT-52)
1
