Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
Information: Updating design information... (UID-85)
Warning: Design 'riscvProcessor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Wed Feb 10 12:11:23 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:          1.45
  Critical Path Slack:          -1.56
  Critical Path Clk Period:      0.00
  Total Negative Slack:      -1143.35
  No. of Violating Paths:     1618.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        164
  Hierarchical Port Count:       3876
  Leaf Cell Count:               8042
  Buf/Inv Cell Count:            1538
  Buf Cell Count:                 690
  Inv Cell Count:                 848
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6480
  Sequential Cell Count:         1562
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7985.054024
  Noncombinational Area:  7511.307828
  Buf/Inv Area:           1013.459990
  Total Buffer Area:           559.40
  Total Inverter Area:         454.06
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             15496.361853
  Design Area:           15496.361853


  Design Rules
  -----------------------------------
  Total Number of Nets:          8385
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.00
  Logic Optimization:                 32.80
  Mapping Optimization:               46.41
  -----------------------------------------
  Overall Compile Time:               94.04
  Overall Compile Wall Clock Time:   129.98

  --------------------------------------------------------------------

  Design  WNS: 1.56  TNS: 1143.35  Number of Violating Paths: 1618


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
