Information: Updating design information... (UID-85)
Warning: Design 'riscvProcessor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Thu Feb 18 19:23:46 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          1.29
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.40
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.01
  Total Hold Violation:         -0.02
  No. of Hold Violations:        5.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7635
  Buf/Inv Cell Count:             463
  Buf Cell Count:                  66
  Inv Cell Count:                 397
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6106
  Sequential Cell Count:         1529
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6971.062067
  Noncombinational Area:  7120.287807
  Buf/Inv Area:            292.600001
  Total Buffer Area:            66.77
  Total Inverter Area:         225.83
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             14091.349874
  Design Area:           14091.349874


  Design Rules
  -----------------------------------
  Total Number of Nets:          8741
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.58
  Mapping Optimization:                5.64
  -----------------------------------------
  Overall Compile Time:               21.36
  Overall Compile Wall Clock Time:    48.80

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.01  TNS: 0.02  Number of Violating Paths: 5

  --------------------------------------------------------------------


1
