Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
Information: Updating design information... (UID-85)
Warning: Design 'riscvProcessor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : qor
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Wed Feb 10 12:33:56 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:          1.42
  Critical Path Slack:          -1.52
  Critical Path Clk Period:      0.00
  Total Negative Slack:      -1143.50
  No. of Violating Paths:     1616.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        164
  Hierarchical Port Count:       3876
  Leaf Cell Count:               8079
  Buf/Inv Cell Count:            1551
  Buf Cell Count:                 676
  Inv Cell Count:                 875
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6517
  Sequential Cell Count:         1562
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8009.260025
  Noncombinational Area:  7508.913828
  Buf/Inv Area:           1020.641991
  Total Buffer Area:           552.48
  Total Inverter Area:         468.16
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             15518.173853
  Design Area:           15518.173853


  Design Rules
  -----------------------------------
  Total Number of Nets:          8456
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: localhost.localdomain

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.01
  Logic Optimization:                 33.13
  Mapping Optimization:               51.50
  -----------------------------------------
  Overall Compile Time:               99.64
  Overall Compile Wall Clock Time:   107.79

  --------------------------------------------------------------------

  Design  WNS: 1.52  TNS: 1143.50  Number of Violating Paths: 1616


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
