 
****************************************
Report : area
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Tue Nov  3 11:59:43 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          485
Number of nets:                          1247
Number of cells:                          708
Number of combinational cells:            586
Number of sequential cells:               103
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                       2

Combinational area:               1060.276004
Buf/Inv area:                       45.220000
Noncombinational area:             450.869985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1511.145989
Total area:                 undefined
1
