 
****************************************
Report : area
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Sun Feb 14 20:47:09 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'riscvProcessor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          163
Number of nets:                          8041
Number of cells:                         7721
Number of combinational cells:           6173
Number of sequential cells:              1545
Number of macros/black boxes:               0
Number of buf/inv:                        615
Number of references:                      51

Combinational area:               7589.246021
Buf/Inv area:                      444.220001
Noncombinational area:            7214.451813
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14803.697834
Total area:                 undefined
1
