 
****************************************
Report : area
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Thu Jan 21 20:30:41 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          8078
Number of cells:                         7633
Number of combinational cells:           5933
Number of sequential cells:              1696
Number of macros/black boxes:               0
Number of buf/inv:                        918
Number of references:                      51

Combinational area:               7519.554033
Buf/Inv area:                      549.290001
Noncombinational area:            8217.537848
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15737.091881
Total area:                 undefined
1
