 
****************************************
Report : area
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Fri Feb 12 20:24:12 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'riscvProcessor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          163
Number of nets:                          7990
Number of cells:                         7647
Number of combinational cells:           6072
Number of sequential cells:              1572
Number of macros/black boxes:               0
Number of buf/inv:                        605
Number of references:                      44

Combinational area:               7533.918025
Buf/Inv area:                      413.630001
Noncombinational area:            7346.121813
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14880.039839
Total area:                 undefined
1
