 
****************************************
Report : area
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Wed Feb 17 17:29:44 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'riscvProcessor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          321
Number of nets:                          7823
Number of cells:                         7348
Number of combinational cells:           5648
Number of sequential cells:              1696
Number of macros/black boxes:               0
Number of buf/inv:                        793
Number of references:                      53

Combinational area:               7481.516036
Buf/Inv area:                      485.716000
Noncombinational area:            7945.153810
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15426.669846
Total area:                 undefined
1
