 
****************************************
Report : area
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Mon Feb 15 16:53:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          163
Number of nets:                          7924
Number of cells:                         7615
Number of combinational cells:           6067
Number of sequential cells:              1545
Number of macros/black boxes:               0
Number of buf/inv:                        508
Number of references:                      38

Combinational area:               7438.690020
Buf/Inv area:                      322.924001
Noncombinational area:            7205.939812
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14644.629832
Total area:                 undefined
1
