 
****************************************
Report : area
Design : riscvProcessor
Version: O-2018.06-SP4
Date   : Wed Jan 20 16:25:12 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'riscvProcessor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          359
Number of nets:                          7929
Number of cells:                         7491
Number of combinational cells:           5784
Number of sequential cells:              1700
Number of macros/black boxes:               0
Number of buf/inv:                        874
Number of references:                      54

Combinational area:               7378.840035
Buf/Inv area:                      508.060002
Noncombinational area:            8219.931841
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15598.771876
Total area:                 undefined
1
