Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Sun Nov 15 18:56:45 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIRFilter              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  78.9960 uW   (63%)
  Net Switching Power  =  45.4085 uW   (37%)
                         ---------
Total Dynamic Power    = 124.4045 uW  (100%)

Cell Leakage Power     =  20.7433 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          29.5835            1.5295        3.8171e+03           34.9300  (  24.07%)
sequential         0.3539            0.2502          329.9172            0.9340  (   0.64%)
combinational     49.0587           43.6288        1.6596e+04          109.2838  (  75.29%)
--------------------------------------------------------------------------------------------------
Total             78.9960 uW        45.4085 uW     2.0743e+04 nW       145.1478 uW
1
