Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Tue Nov  3 12:04:13 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIRFilter              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 146.5306 uW   (73%)
  Net Switching Power  =  54.7794 uW   (27%)
                         ---------
Total Dynamic Power    = 201.3100 uW  (100%)

Cell Leakage Power     =  29.9402 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          84.2995            4.1399        7.4115e+03           95.8508  (  41.45%)
sequential         0.6153            0.9088          326.9893            1.8511  (   0.80%)
combinational     61.6158           49.7308        2.2202e+04          133.5483  (  57.75%)
--------------------------------------------------------------------------------------------------
Total            146.5306 uW        54.7795 uW     2.9940e+04 nW       231.2502 uW
1
