Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIRFilter
Version: O-2018.06-SP4
Date   : Mon Nov 16 09:04:43 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIRFilter              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  52.6260 uW   (68%)
  Net Switching Power  =  24.5493 uW   (32%)
                         ---------
Total Dynamic Power    =  77.1753 uW  (100%)

Cell Leakage Power     =  20.7623 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          27.1265            1.5359        3.8274e+03           32.4898  (  33.17%)
sequential         0.7198            0.1137          325.2324            1.1587  (   1.18%)
combinational     24.7797           22.8997        1.6610e+04           64.2891  (  65.64%)
--------------------------------------------------------------------------------------------------
Total             52.6260 uW        24.5493 uW     2.0762e+04 nW        97.9375 uW
1
