# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	10.898   8.559/*         0.032/*         comp_dp_DOUT_reg_7_/D    1
CLK(R)->CLK(R)	10.898   8.631/*         0.032/*         comp_dp_DOUT_reg_6_/D    1
CLK(R)->CLK(R)	10.898   8.702/*         0.032/*         comp_dp_DOUT_reg_5_/D    1
CLK(R)->CLK(R)	10.898   8.775/*         0.032/*         comp_dp_DOUT_reg_4_/D    1
CLK(R)->CLK(R)	10.898   8.846/*         0.032/*         comp_dp_DOUT_reg_3_/D    1
CLK(R)->CLK(R)	10.898   8.920/*         0.032/*         comp_dp_DOUT_reg_2_/D    1
CLK(R)->CLK(R)	10.898   8.992/*         0.032/*         comp_dp_DOUT_reg_1_/D    1
CLK(R)->CLK(R)	10.898   9.425/*         0.032/*         comp_dp_w1_reg_7_/D    1
CLK(R)->CLK(R)	10.890   */9.516         */0.040         comp_dp_w1_reg_6_/D    1
CLK(R)->CLK(R)	10.890   */9.572         */0.040         comp_dp_w1_reg_5_/D    1
CLK(R)->CLK(R)	10.890   */9.659         */0.040         comp_dp_w1_reg_4_/D    1
CLK(R)->CLK(R)	10.898   9.689/*         0.032/*         comp_dp_w1_reg_3_/D    1
CLK(R)->CLK(R)	10.890   */9.803         */0.040         comp_dp_w1_reg_2_/D    1
CLK(R)->CLK(R)	10.898   9.827/*         0.032/*         comp_dp_w1_reg_1_/D    1
CLK(R)->CLK(R)	10.890   */9.964         */0.040         comp_dp_w1_reg_0_/D    1
CLK(R)->CLK(R)	10.430   10.199/*        0.500/*         VOUT    1
CLK(R)->CLK(R)	10.892   10.320/*        0.038/*         comp_cu_present_state_reg_1_/D    1
CLK(R)->CLK(R)	10.895   10.323/*        0.035/*         comp_cu_present_state_reg_0_/D    1
CLK(R)->CLK(R)	10.430   10.323/*        0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	10.430   10.324/*        0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	10.430   10.324/*        0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	10.430   10.325/*        0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	10.430   10.326/*        0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	10.430   10.326/*        0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	10.430   10.330/*        0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	10.895   10.355/*        0.035/*         comp_cu_present_state_reg_2_/D    1
CLK(R)->CLK(R)	10.892   */10.390        */0.038         comp_dp_b0_int_reg_4_/D    1
CLK(R)->CLK(R)	10.892   */10.390        */0.038         comp_dp_b0_int_reg_3_/D    1
CLK(R)->CLK(R)	10.892   */10.390        */0.038         comp_dp_b0_int_reg_5_/D    1
CLK(R)->CLK(R)	10.892   */10.390        */0.038         comp_dp_b0_int_reg_2_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_b0_int_reg_0_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_b1_int_reg_3_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_7_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_1_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_b0_int_reg_1_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_3_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_b1_int_reg_5_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_b1_int_reg_2_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_b1_int_reg_4_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_b1_int_reg_1_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_sync_DIN_reg_4_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_sync_DIN_reg_5_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_sync_DIN_reg_2_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_sync_DIN_reg_6_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_b0_int_reg_7_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_b0_int_reg_6_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_b1_int_reg_0_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_a1_int_reg_0_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_b1_int_reg_6_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_b1_int_reg_7_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_a1_int_reg_1_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_a1_int_reg_2_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_a1_int_reg_5_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_a1_int_reg_4_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_a1_int_reg_3_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_a1_int_reg_6_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_a1_int_reg_7_/D    1
