# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	10.898   8.337/*         0.032/*         comp_dp_DOUT_reg_7_/D    1
CLK(R)->CLK(R)	10.898   8.409/*         0.032/*         comp_dp_DOUT_reg_6_/D    1
CLK(R)->CLK(R)	10.888   */8.481         */0.042         comp_dp_DOUT_reg_5_/D    1
CLK(R)->CLK(R)	10.898   8.553/*         0.032/*         comp_dp_DOUT_reg_4_/D    1
CLK(R)->CLK(R)	10.898   8.625/*         0.032/*         comp_dp_DOUT_reg_3_/D    1
CLK(R)->CLK(R)	10.887   */8.695         */0.043         comp_dp_DOUT_reg_2_/D    1
CLK(R)->CLK(R)	10.898   8.767/*         0.032/*         comp_dp_DOUT_reg_1_/D    1
CLK(R)->CLK(R)	10.899   9.213/*         0.031/*         comp_dp_w1_reg_7_/D    1
CLK(R)->CLK(R)	10.891   */9.308         */0.039         comp_dp_w1_reg_6_/D    1
CLK(R)->CLK(R)	10.899   9.360/*         0.031/*         comp_dp_w1_reg_5_/D    1
CLK(R)->CLK(R)	10.899   9.454/*         0.031/*         comp_dp_w1_reg_4_/D    1
CLK(R)->CLK(R)	10.898   9.481/*         0.032/*         comp_dp_w1_reg_3_/D    1
CLK(R)->CLK(R)	10.891   */9.595         */0.039         comp_dp_w1_reg_2_/D    1
CLK(R)->CLK(R)	10.898   9.616/*         0.032/*         comp_dp_w1_reg_1_/D    1
CLK(R)->CLK(R)	10.899   9.752/*         0.031/*         comp_dp_w1_reg_0_/D    1
CLK(R)->CLK(R)	10.430   10.210/*        0.500/*         VOUT    1
CLK(R)->CLK(R)	10.892   10.321/*        0.038/*         comp_cu_present_state_reg_1_/D    1
CLK(R)->CLK(R)	10.896   10.323/*        0.034/*         comp_cu_present_state_reg_0_/D    1
CLK(R)->CLK(R)	10.430   10.335/*        0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	10.430   10.335/*        0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	10.430   10.336/*        0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	10.430   10.336/*        0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	10.430   10.337/*        0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	10.430   10.338/*        0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	10.430   10.338/*        0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	10.895   10.354/*        0.035/*         comp_cu_present_state_reg_2_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_1_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_7_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_2_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_3_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_4_/D    1
CLK(R)->CLK(R)	10.892   */10.391        */0.038         comp_dp_sync_DIN_reg_5_/D    1
CLK(R)->CLK(R)	10.892   */10.392        */0.038         comp_dp_sync_DIN_reg_6_/D    1
