# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.077    0.033/*         -0.007/*        comp_cu_present_state_reg_0_/D    1
CLK(R)->CLK(R)	0.072    */0.038         */-0.002        comp_cu_present_state_reg_1_/D    1
CLK(R)->CLK(R)	0.075    0.045/*         -0.005/*        comp_dp_w1_reg_0_/D    1
CLK(R)->CLK(R)	0.072    */0.054         */-0.002        comp_cu_present_state_reg_2_/D    1
CLK(R)->CLK(R)	0.075    0.059/*         -0.005/*        comp_dp_w1_reg_4_/D    1
CLK(R)->CLK(R)	0.072    */0.060         */-0.002        comp_dp_w1_reg_6_/D    1
CLK(R)->CLK(R)	0.072    */0.066         */-0.002        comp_dp_w1_reg_2_/D    1
CLK(R)->CLK(R)	0.072    */0.084         */-0.002        comp_dp_w1_reg_5_/D    1
CLK(R)->CLK(R)	0.072    */0.088         */-0.002        comp_dp_w1_reg_7_/D    1
CLK(R)->CLK(R)	0.072    */0.116         */-0.002        comp_dp_w1_reg_3_/D    1
CLK(R)->CLK(R)	0.075    0.135/*         -0.005/*        comp_dp_w1_reg_1_/D    1
CLK(R)->CLK(R)	0.076    0.213/*         -0.006/*        comp_dp_DOUT_reg_7_/D    1
CLK(R)->CLK(R)	0.076    0.220/*         -0.006/*        comp_dp_DOUT_reg_6_/D    1
CLK(R)->CLK(R)	0.076    0.224/*         -0.006/*        comp_dp_DOUT_reg_5_/D    1
CLK(R)->CLK(R)	0.076    0.226/*         -0.006/*        comp_dp_DOUT_reg_1_/D    1
CLK(R)->CLK(R)	0.076    0.234/*         -0.006/*        comp_dp_DOUT_reg_4_/D    1
CLK(R)->CLK(R)	0.076    0.238/*         -0.006/*        comp_dp_DOUT_reg_2_/D    1
CLK(R)->CLK(R)	0.076    0.247/*         -0.006/*        comp_dp_DOUT_reg_3_/D    1
