# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.077    0.034/*         -0.007/*        comp_cu_present_state_reg_0_/D    1
CLK(R)->CLK(R)	0.072    */0.038         */-0.002        comp_cu_present_state_reg_1_/D    1
CLK(R)->CLK(R)	0.072    */0.050         */-0.002        comp_cu_present_state_reg_2_/D    1
CLK(R)->CLK(R)	0.075    0.110/*         -0.005/*        comp_dp_w1_reg_0_/D    1
CLK(R)->CLK(R)	0.076    0.110/*         -0.006/*        comp_dp_w1_reg_1_/D    1
CLK(R)->CLK(R)	0.076    0.110/*         -0.006/*        comp_dp_w1_reg_5_/D    1
CLK(R)->CLK(R)	0.076    0.110/*         -0.006/*        comp_dp_w1_reg_7_/D    1
CLK(R)->CLK(R)	0.075    0.110/*         -0.005/*        comp_dp_w1_reg_4_/D    1
CLK(R)->CLK(R)	0.075    0.111/*         -0.005/*        comp_dp_w1_reg_6_/D    1
CLK(R)->CLK(R)	0.076    0.111/*         -0.006/*        comp_dp_w1_reg_3_/D    1
CLK(R)->CLK(R)	0.076    0.111/*         -0.006/*        comp_dp_w1_reg_2_/D    1
CLK(R)->CLK(R)	0.076    0.253/*         -0.006/*        comp_dp_DOUT_reg_7_/D    1
CLK(R)->CLK(R)	0.076    0.262/*         -0.006/*        comp_dp_DOUT_reg_1_/D    1
CLK(R)->CLK(R)	0.076    0.264/*         -0.006/*        comp_dp_DOUT_reg_6_/D    1
CLK(R)->CLK(R)	0.076    0.265/*         -0.006/*        comp_dp_DOUT_reg_5_/D    1
CLK(R)->CLK(R)	0.076    0.270/*         -0.006/*        comp_dp_DOUT_reg_2_/D    1
CLK(R)->CLK(R)	0.076    0.273/*         -0.006/*        comp_dp_DOUT_reg_3_/D    1
CLK(R)->CLK(R)	0.076    0.280/*         -0.006/*        comp_dp_DOUT_reg_4_/D    1
